-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
-- ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
-- Version: 2.8 | Fixes: Folders Split, Terminology Change, Animated Pro Notifications, CFG format

local ACTED = {}
ACTED.__index = ACTED

-- Services
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- Theme Colors
local Theme = {
    Background    = Color3.fromRGB(8, 6, 12),
    Surface       = Color3.fromRGB(14, 10, 22),
    SurfaceAlt    = Color3.fromRGB(20, 15, 32),
    Border        = Color3.fromRGB(60, 30, 90),
    BorderGlow    = Color3.fromRGB(120, 50, 200),
    Accent        = Color3.fromRGB(140, 60, 220),
    AccentHover   = Color3.fromRGB(170, 80, 255),
    AccentGlow    = Color3.fromRGB(200, 100, 255),
    TextPrimary   = Color3.fromRGB(230, 215, 255),
    TextSecondary = Color3.fromRGB(140, 120, 170),
    TextDim       = Color3.fromRGB(80, 65, 100),
    Success       = Color3.fromRGB(80, 220, 140),
    Danger        = Color3.fromRGB(220, 60, 80),
    Warning       = Color3.fromRGB(220, 160, 40),
    SliderFill    = Color3.fromRGB(150, 70, 230),
    ToggleOn      = Color3.fromRGB(140, 60, 220),
    ToggleOff     = Color3.fromRGB(40, 30, 55),
}

-- ============================================================
-- Utility
-- ============================================================
local function Tween(obj, props, time, style, dir)
    local info = TweenInfo.new(time or 0.25, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do obj[k] = v end
    for _, child in ipairs(children or {}) do child.Parent = obj end
    return obj
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then update(input) end
    end)
end

local function AddStroke(parent, color, thickness, transparency)
    return Create("UIStroke", {
        Parent = parent, Color = color or Theme.Border,
        Thickness = thickness or 1.5, Transparency = transparency or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    })
end
local function AddCorner(parent, radius)
    return Create("UICorner", {Parent = parent, CornerRadius = UDim.new(0, radius or 8)})
end
local function AddPadding(parent, top, bottom, left, right)
    return Create("UIPadding", {
        Parent = parent,
        PaddingTop    = UDim.new(0, top    or 6),
        PaddingBottom = UDim.new(0, bottom or 6),
        PaddingLeft   = UDim.new(0, left   or 8),
        PaddingRight  = UDim.new(0, right  or 8),
    })
end

local function PulseGlow(stroke, color1, color2, speed)
    color1 = color1 or Theme.Border
    color2 = color2 or Theme.BorderGlow
    speed  = speed  or 1.8
    local forward = true
    RunService.Heartbeat:Connect(function(dt)
        if not stroke or not stroke.Parent then return end
        local target = forward and color2 or color1
        stroke.Color = stroke.Color:Lerp(target, dt * speed)
        local dist = (Vector3.new(stroke.Color.R, stroke.Color.G, stroke.Color.B)
                    - Vector3.new(target.R, target.G, target.B)).Magnitude
        if dist < 0.05 then forward = not forward end
    end)
end

local function RoundTo(val, decimals)
    decimals = decimals or 0
    local factor = 10 ^ decimals
    return math.floor(val * factor + 0.5) / factor
end

-- ============================================================
-- Global dropdown tracker (only one open at a time)
-- ============================================================
local _openDropdown = nil

-- ============================================================
-- Config settings management & Folder System
-- ============================================================
local HUB_FOLDER      = "ACTED"
local CONFIG_FOLDER   = HUB_FOLDER .. "/configs"
local SETTINGS_FOLDER = HUB_FOLDER .. "/settings"
local SETTINGS_FILE   = SETTINGS_FOLDER .. "/ACTED_settings.json"
local AUTOLOAD_FILE   = SETTINGS_FOLDER .. "/ACTED_autoload.json"

local function EnsureFolders()
    pcall(function()
        if not isfolder(HUB_FOLDER) then makefolder(HUB_FOLDER) end
        if not isfolder(CONFIG_FOLDER) then makefolder(CONFIG_FOLDER) end
        if not isfolder(SETTINGS_FOLDER) then makefolder(SETTINGS_FOLDER) end
    end)
end

local function SettingFileName(settingName)
    -- Am modificat aici sa foloseasca direct .cfg fara prefix
    return CONFIG_FOLDER .. "/" .. settingName .. ".cfg"
end

local function ReadSettingList()
    EnsureFolders()
    local ok, raw = pcall(readfile, SETTINGS_FILE)
    if not ok or not raw then return {} end
    local ok2, data = pcall(function()
        return game:GetService("HttpService"):JSONDecode(raw)
    end)
    if ok2 and type(data) == "table" then return data end
    return {}
end

local function WriteSettingList(list)
    EnsureFolders()
    local ok, json = pcall(function()
        return game:GetService("HttpService"):JSONEncode(list)
    end)
    if ok then pcall(writefile, SETTINGS_FILE, json) end
end

local function AddSettingToList(settingName)
    local list = ReadSettingList()
    for _, v in ipairs(list) do
        if v == settingName then return end
    end
    table.insert(list, settingName)
    WriteSettingList(list)
end

local function RemoveSettingFromList(settingName)
    local list = ReadSettingList()
    local newList = {}
    for _, v in ipairs(list) do
        if v ~= settingName then table.insert(newList, v) end
    end
    WriteSettingList(newList)
end

local function ReadAutoLoad()
    EnsureFolders()
    local ok, raw = pcall(readfile, AUTOLOAD_FILE)
    if not ok or not raw then return {enabled = false, setting = nil} end
    local ok2, data = pcall(function()
        return game:GetService("HttpService"):JSONDecode(raw)
    end)
    if ok2 and type(data) == "table" then
        return {enabled = data.enabled == true, setting = data.setting}
    end
    return {enabled = false, setting = nil}
end

local function WriteAutoLoad(enabled, setting)
    EnsureFolders()
    local ok, json = pcall(function()
        return game:GetService("HttpService"):JSONEncode({enabled = enabled, setting = setting})
    end)
    if ok then pcall(writefile, AUTOLOAD_FILE, json) end
end

-- ============================================================
-- MAIN LIBRARY
-- ============================================================
function ACTED:CreateWindow(config)
    config = config or {}
    local Title    = config.Title    or "ACTED"
    local SubTitle = config.SubTitle or "v2.8 | occult"
    local Size     = config.Size     or UDim2.new(0, 560, 0, 420)

    local _configData = {}
    EnsureFolders()

    local ScreenGui = Create("ScreenGui", {
        Name           = "ACTEDLib_" .. tostring(math.random(1e6)),
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 999,
    })
    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then
        ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    local blur = Create("BlurEffect", {Parent = game:GetService("Lighting"), Size = 0})
    Tween(blur, {Size = 4}, 0.5)

    local Main = Create("Frame", {
        Name             = "Main",
        Parent           = ScreenGui,
        BackgroundColor3 = Theme.Background,
        Position         = UDim2.new(0.5, -280, 0.5, -210),
        Size             = UDim2.new(0, 0, 0, 0),
        ClipsDescendants = true,
        BackgroundTransparency = 1,
    })
    AddCorner(Main, 14)
    local mainStroke = AddStroke(Main, Theme.Border, 1.5)
    PulseGlow(mainStroke, Theme.Border, Theme.BorderGlow, 1.2)
    Tween(Main, {Size = Size, BackgroundTransparency = 0}, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    local Gradient = Create("Frame", {
        Parent = Main, Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(100, 30, 180),
        BackgroundTransparency = 0.92, ZIndex = 0,
    })
    AddCorner(Gradient, 14)
    Create("UIGradient", {
        Parent = Gradient,
        Color  = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 20, 140)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 6, 12)),
        }),
        Rotation = 135,
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.7),
            NumberSequenceKeypoint.new(1, 1),
        }),
    })

    -- TAB BAR
    local TabBar = Create("ScrollingFrame", {
        Parent = Main, Position = UDim2.new(0, 0, 0, 52),
        Size   = UDim2.new(0, 130, 1, -52),
        BackgroundColor3 = Theme.Surface, BorderSizePixel = 0,
        ScrollBarThickness = 2, ScrollBarImageColor3 = Theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y, ZIndex = 2,
    })
    Create("UIListLayout", {Parent = TabBar, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4)})
    AddPadding(TabBar, 6, 6, 6, 6)

    local Separator = Create("Frame", {
        Parent = Main, Position = UDim2.new(0, 130, 0, 52),
        Size = UDim2.new(0, 1, 1, -52),
        BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 2,
    })

    local ContentHolder = Create("Frame", {
        Parent = Main, Position = UDim2.new(0, 135, 0, 58),
        Size   = UDim2.new(1, -140, 1, -64),
        BackgroundTransparency = 1, ClipsDescendants = true, ZIndex = 2,
    })

    -- TOP BAR
    local TopBar = Create("Frame", {
        Parent = Main, Size = UDim2.new(1, 0, 0, 52),
        BackgroundColor3 = Theme.Surface, ZIndex = 10,
    })
    Create("UICorner", {Parent = TopBar, CornerRadius = UDim.new(0, 14)})
    local TopBarSquare = Create("Frame", {
        Parent = TopBar, Size = UDim2.new(1, 0, 0.5, 0),
        Position = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = Theme.Surface, BorderSizePixel = 0, ZIndex = 9,
    })

    local LogoFrame = Create("Frame", {
        Parent = TopBar, Size = UDim2.new(0, 44, 0, 44),
        Position = UDim2.new(0, 6, 0, 4),
        BackgroundColor3 = Theme.Background, ZIndex = 11,
    })
    AddCorner(LogoFrame, 10)
    local logoStroke = AddStroke(LogoFrame, Theme.Accent, 1.5)
    Create("ImageLabel", {
        Parent = LogoFrame, Size = UDim2.new(1, -4, 1, -4),
        Position = UDim2.new(0, 2, 0, 2), BackgroundTransparency = 1,
        Image = "rbxassetid://131583568098851", ScaleType = Enum.ScaleType.Fit, ZIndex = 12,
    })
    spawn(function()
        local angle = 0
        RunService.Heartbeat:Connect(function(dt)
            if not logoStroke or not logoStroke.Parent then return end
            angle = angle + dt * 30
            local t = (math.sin(math.rad(angle)) + 1) / 2
            logoStroke.Color = Theme.Border:Lerp(Theme.AccentGlow, t)
        end)
    end)

    Create("TextLabel", {
        Parent = TopBar, Position = UDim2.new(0, 58, 0, 6),
        Size = UDim2.new(0, 220, 0, 22), BackgroundTransparency = 1,
        Text = Title:upper(), TextColor3 = Theme.TextPrimary,
        Font = Enum.Font.GothamBold, TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 11,
    })
    Create("TextLabel", {
        Parent = TopBar, Position = UDim2.new(0, 58, 0, 28),
        Size = UDim2.new(0, 220, 0, 16), BackgroundTransparency = 1,
        Text = SubTitle, TextColor3 = Theme.TextSecondary,
        Font = Enum.Font.Gotham, TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 11,
    })

    local function MakeTopBtn(xOffset, label, accentColor)
        local btn = Create("TextButton", {
            Parent = TopBar, Position = UDim2.new(1, xOffset, 0, 11),
            Size = UDim2.new(0, 28, 0, 28),
            BackgroundColor3 = Theme.SurfaceAlt,
            Text = label, TextColor3 = accentColor or Theme.TextSecondary,
            Font = Enum.Font.GothamBold, TextSize = 14,
            AutoButtonColor = false, ZIndex = 11,
        })
        AddCorner(btn, 7)
        AddStroke(btn, accentColor and accentColor or Theme.Border, 1)
        btn.MouseEnter:Connect(function() Tween(btn, {BackgroundColor3 = Theme.Surface}, 0.12) end)
        btn.MouseLeave:Connect(function() Tween(btn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.12) end)
        return btn
    end

    local CloseBtn = MakeTopBtn(-36, "x", Color3.fromRGB(200, 80, 100))
    CloseBtn.MouseButton1Click:Connect(function()
        if _openDropdown then _openDropdown.close() end
        Tween(Main, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        Tween(blur, {Size = 0}, 0.4)
        task.delay(0.35, function() ScreenGui:Destroy() end)
    end)

    local minimized = false
    local originalSize = Size
    local MinBtn = MakeTopBtn(-70, "-", Theme.TextSecondary)
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if _openDropdown then _openDropdown.close() end
        if minimized then
            TabBar.Visible = false; ContentHolder.Visible = false
            Separator.Visible = false; TopBarSquare.Visible = false
            Tween(Main, {Size = UDim2.new(0, 180, 0, 52)}, 0.25)
            MinBtn.Text = "+"; MinBtn.TextColor3 = Theme.Accent
        else
            TopBarSquare.Visible = true
            MinBtn.Text = "-"; MinBtn.TextColor3 = Theme.TextSecondary
            Tween(Main, {Size = originalSize}, 0.3, Enum.EasingStyle.Back)
            task.delay(0.28, function()
                if not minimized then
                    TabBar.Visible = true; ContentHolder.Visible = true; Separator.Visible = true
                end
            end)
        end
    end)

    MakeDraggable(Main, TopBar)

    -- ============================================================
    -- Window object
    -- ============================================================
    local Window = {}
    Window._tabs      = {}
    Window._activeTab = nil
    Window._elements  = {}

    local function SerializeConfig()
        local data = {}
        for _, el in ipairs(Window._elements) do
            data[el.key] = el.get()
        end
        local ok, json = pcall(function()
            return game:GetService("HttpService"):JSONEncode(data)
        end)
        if ok then return json end
        return nil
    end

    local function ApplyConfig(json)
        local ok, data = pcall(function()
            return game:GetService("HttpService"):JSONDecode(json)
        end)
        if not ok or type(data) ~= "table" then return false end
        for _, el in ipairs(Window._elements) do
            if data[el.key] ~= nil then
                pcall(function() el.set(data[el.key]) end)
            end
        end
        return true
    end

    function Window:SaveConfig(settingName)
        EnsureFolders()
        settingName = settingName or "default"
        local json = SerializeConfig()
        if not json then
            Window:Notify("Config", "Serialization failed.", "error", 3)
            return
        end
        local saved = false
        pcall(function()
            writefile(SettingFileName(settingName), json)
            AddSettingToList(settingName)
            saved = true
        end)
        if saved then
            Window:Notify("Config", "Saved setting: " .. settingName .. ".cfg", "success", 3)
        else
            print("[ACTED Config Save] " .. settingName .. ":\n" .. json)
            Window:Notify("Config", "Saved to console (no writefile).", "warning", 3)
        end
        return json
    end

    function Window:LoadConfig(settingName, jsonString)
        EnsureFolders()
        settingName = settingName or "default"
        local json = jsonString
        if not json then
            local ok, content = pcall(readfile, SettingFileName(settingName))
            if ok and content then
                json = content
            else
                Window:Notify("Config", "File not found: " .. settingName .. ".cfg", "error", 3)
                return
            end
        end
        if ApplyConfig(json) then
            Window:Notify("Config", "Loaded setting: " .. settingName .. ".cfg", "success", 3)
        else
            Window:Notify("Config", "Load failed: invalid data.", "error", 3)
        end
    end

    function Window:DeleteConfig(settingName)
        EnsureFolders()
        settingName = settingName or "default"
        pcall(function() delfile(SettingFileName(settingName)) end)
        RemoveSettingFromList(settingName)
        Window:Notify("Config", "Deleted setting: " .. settingName .. ".cfg", "info", 3)
    end

    function Window:AddConfigManager(section)
        section:AddLabel("SETTINGS MANAGER", Theme.Accent)
        section:AddDivider()

        local nameBox = section:AddTextbox("Setting name", "Enter setting name...", "", function() end)
        local settingList = ReadSettingList()
        local selectedSetting = nil
        local settingDropdown = nil
        local autoLoadToggle = nil
        local autoLoadData = ReadAutoLoad()

        if autoLoadData.enabled and autoLoadData.setting then
            for _, v in ipairs(settingList) do
                if v == autoLoadData.setting then selectedSetting = v; break end
            end
        end

        local function RefreshDropdown()
            settingList = ReadSettingList()
            if settingDropdown then
                local found = false
                for _, v in ipairs(settingList) do
                    if v == selectedSetting then found = true; break end
                end
                if not found then selectedSetting = nil end
                settingDropdown.SetOptions(settingList, selectedSetting)
            end
        end

        settingDropdown = section:AddDropdown("Select setting", settingList, selectedSetting, function(v)
            selectedSetting = v
            if autoLoadToggle and autoLoadToggle.Get() then
                WriteAutoLoad(true, selectedSetting)
                Window:Notify("Auto Load", "Now auto-loading: " .. tostring(selectedSetting) .. ".cfg", "info", 3)
            end
        end)

        autoLoadToggle = section:AddToggle("Auto Load Setting", autoLoadData.enabled, function(state)
            if state then
                if not selectedSetting or selectedSetting == "" then
                    Window:Notify("Auto Load", "Select a setting first.", "warning", 3)
                    autoLoadToggle.Set(false)
                    WriteAutoLoad(false, nil)
                    return
                end
                WriteAutoLoad(true, selectedSetting)
                Window:Notify("Auto Load", "Enabled for: " .. tostring(selectedSetting) .. ".cfg", "success", 3)
            else
                WriteAutoLoad(false, nil)
                Window:Notify("Auto Load", "Auto load disabled.", "info", 3)
            end
        end)

        section:AddButton("Save setting", function()
            local name = nameBox.Get()
            if not name or name == "" then name = selectedSetting end
            if not name or name == "" then
                Window:Notify("Config", "Type a setting name first.", "warning", 3)
                return
            end
            Window:SaveConfig(name)
            RefreshDropdown()
        end)

        section:AddButton("Load selected setting", function()
            local name = selectedSetting
            if not name or name == "" then
                Window:Notify("Config", "Select a setting from the dropdown.", "warning", 3)
                return
            end
            Window:LoadConfig(name)
        end)

        section:AddButton("Delete selected setting", function()
            local name = selectedSetting
            if not name or name == "" then
                Window:Notify("Config", "Select a setting to delete.", "warning", 3)
                return
            end
            Window:DeleteConfig(name)
            local al = ReadAutoLoad()
            if al.enabled and al.setting == name then
                WriteAutoLoad(false, nil)
                if autoLoadToggle then autoLoadToggle.Set(false) end
            end
            selectedSetting = nil
            RefreshDropdown()
        end)

        section:AddButton("Refresh settings list", function()
            RefreshDropdown()
            Window:Notify("Config", "Settings list refreshed.", "info", 2)
        end)

        section:AddDivider()

        if autoLoadData.enabled and autoLoadData.setting then
            local targetSetting = autoLoadData.setting
            local exists = false
            for _, v in ipairs(ReadSettingList()) do
                if v == targetSetting then exists = true; break end
            end
            if exists then
                task.delay(0.8, function()
                    Window:LoadConfig(targetSetting)
                    selectedSetting = targetSetting
                    settingDropdown.SetOptions(ReadSettingList(), targetSetting)
                end)
            else
                WriteAutoLoad(false, nil)
                if autoLoadToggle then autoLoadToggle.Set(false) end
            end
        end
    end

    function Window:CreateTab(name, icon)
        local tabData = {_sections = {}}

        local TabBtn = Create("TextButton", {
            Parent = TabBar,
            Size   = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Theme.SurfaceAlt,
            BackgroundTransparency = 0.4,
            Text = (icon and icon .. " " or "") .. name,
            TextColor3 = Theme.TextSecondary,
            Font = Enum.Font.GothamSemibold, TextSize = 12,
            AutoButtonColor = false, ZIndex = 3,
        })
        AddCorner(TabBtn, 8)
        local tabStroke = AddStroke(TabBtn, Theme.Border, 1, 0.5)

        local Page = Create("ScrollingFrame", {
            Parent = ContentHolder,
            Size   = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Accent,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false, ZIndex = 2,
        })
        Create("UIListLayout", {Parent = Page, Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder})
        AddPadding(Page, 4, 4, 2, 6)

        TabBtn.MouseButton1Click:Connect(function()
            if _openDropdown then _openDropdown.close() end
        end)

        local function Activate()
            if _openDropdown then _openDropdown.close() end
            for _, t in ipairs(Window._tabs) do
                Tween(t._btn, {BackgroundColor3 = Theme.SurfaceAlt, BackgroundTransparency = 0.4}, 0.2)
                Tween(t._stroke, {Transparency = 0.5}, 0.2)
                t._btn.TextColor3 = Theme.TextSecondary
                t._page.Visible = false
            end
            Tween(TabBtn, {BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0}, 0.2)
            Tween(tabStroke, {Transparency = 0}, 0.2)
            TabBtn.TextColor3 = Theme.TextPrimary
            Page.Visible = true
            Window._activeTab = tabData
            Page.Position = UDim2.new(-0.1, 0, 0, 0)
            Tween(Page, {Position = UDim2.new(0, 0, 0, 0)}, 0.2, Enum.EasingStyle.Quart)
        end

        TabBtn.MouseButton1Click:Connect(Activate)
        tabData._btn    = TabBtn
        tabData._page   = Page
        tabData._stroke = tabStroke
        table.insert(Window._tabs, tabData)

        if #Window._tabs == 1 then Activate() end

        function tabData:CreateSection(sTitle)
            local Section = {}

            local SFrame = Create("Frame", {
                Parent = Page, Size = UDim2.new(1, -4, 0, 0),
                BackgroundColor3 = Theme.SurfaceAlt,
                AutomaticSize = Enum.AutomaticSize.Y, ZIndex = 2,
            })
            Section._sframe = SFrame

            AddCorner(SFrame, 10)
            AddStroke(SFrame, Theme.Border, 1, 0.3)

            Create("UIListLayout", {
                Parent = SFrame, Padding = UDim.new(0, 5),
                SortOrder = Enum.SortOrder.LayoutOrder,
            })
            AddPadding(SFrame, 8, 8, 10, 10)

            if sTitle then
                Create("TextLabel", {
                    Parent = SFrame, Size = UDim2.new(1, 0, 0, 18),
                    BackgroundTransparency = 1, Text = sTitle:upper(),
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamBold,
                    TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
                })
                Create("Frame", {
                    Parent = SFrame, Size = UDim2.new(1, 0, 0, 1),
                    BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 3,
                })
            end

            local function MakeRow(height)
                height = height or 32
                return Create("Frame", {
                    Parent = SFrame, Size = UDim2.new(1, 0, 0, height),
                    BackgroundTransparency = 1, ZIndex = 3,
                })
            end

            -- ==========================
            -- BUTTON
            -- ==========================
            function Section:AddButton(label, callback)
                callback = callback or function() end
                local row = MakeRow(34)
                local Btn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundColor3 = Theme.Surface, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.GothamSemibold,
                    TextSize = 13, AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(Btn, 8)
                local bStroke = AddStroke(Btn, Theme.Border, 1.2)

                local function Ripple(x, y)
                    local rip = Create("Frame", {
                        Parent = Btn, Size = UDim2.new(0, 0, 0, 0),
                        Position = UDim2.new(0, x - Btn.AbsolutePosition.X, 0, y - Btn.AbsolutePosition.Y),
                        BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0.5, ZIndex = 5,
                    })
                    AddCorner(rip, 999)
                    Tween(rip, {Size = UDim2.new(0, 160, 0, 160),
                        Position = UDim2.new(0, x - Btn.AbsolutePosition.X - 80, 0, y - Btn.AbsolutePosition.Y - 80),
                        BackgroundTransparency = 1}, 0.5)
                    task.delay(0.5, function() rip:Destroy() end)
                end
                Btn.MouseEnter:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.15)
                    Tween(bStroke, {Color = Theme.Accent}, 0.15)
                end)
                Btn.MouseLeave:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.Surface}, 0.15)
                    Tween(bStroke, {Color = Theme.Border}, 0.15)
                end)
                Btn.MouseButton1Click:Connect(function()
                    local mp = UserInputService:GetMouseLocation()
                    Ripple(mp.X, mp.Y)
                    Tween(Btn, {BackgroundColor3 = Theme.Accent}, 0.1)
                    task.delay(0.12, function() Tween(Btn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.15) end)
                    callback()
                end)
                return Btn
            end

            -- ==========================
            -- TOGGLE
            -- ==========================
            function Section:AddToggle(label, default, callback, configKey)
                callback = callback or function() end
                local state = (default == true)
                local row = MakeRow(34)

                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, -58, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local Track = Create("Frame", {
                    Parent = row, Position = UDim2.new(1, -52, 0.5, -11),
                    Size = UDim2.new(0, 46, 0, 22),
                    BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff, ZIndex = 4,
                })
                AddCorner(Track, 999)
                AddStroke(Track, Theme.Border, 1)
                local Knob = Create("Frame", {
                    Parent = Track, Size = UDim2.new(0, 16, 0, 16),
                    Position = state and UDim2.new(0, 27, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), ZIndex = 5,
                })
                AddCorner(Knob, 999)
                local Indicator = Create("Frame", {
                    Parent = row, Size = UDim2.new(0, 4, 0, 20),
                    Position = UDim2.new(0, -6, 0.5, -10),
                    BackgroundColor3 = state and Theme.Accent or Theme.TextDim, ZIndex = 4,
                })
                AddCorner(Indicator, 4)
                local ToggleBtn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1, Text = "", ZIndex = 6,
                })

                local function SetState(val)
                    state = val
                    Tween(Track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.2)
                    Tween(Knob, {Position = state and UDim2.new(0, 27, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)}, 0.2, Enum.EasingStyle.Back)
                    Tween(Indicator, {BackgroundColor3 = state and Theme.Accent or Theme.TextDim}, 0.2)
                    callback(state)
                end

                ToggleBtn.MouseButton1Click:Connect(function() SetState(not state) end)

                local obj = {Value = state, Set = SetState, Get = function() return state end}
                if configKey then
                    table.insert(Window._elements, {key = configKey, get = function() return state end, set = SetState})
                end
                return obj
            end

            -- ==========================
            -- SLIDER
            -- ==========================
            function Section:AddSlider(label, min, max, default, callback, decimals, configKey)
                min      = min      or 0
                max      = max      or 100
                decimals = decimals or 0
                default  = RoundTo(math.clamp(default or min, min, max), decimals)
                callback = callback or function() end
                local value = default

                local row = MakeRow(52)

                local LabelRow = Create("Frame", {Parent = row, Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1, ZIndex = 4})
                Create("TextLabel", {
                    Parent = LabelRow, Size = UDim2.new(0.7, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local ValLabel = Create("TextLabel", {
                    Parent = LabelRow, Position = UDim2.new(0.7, 0, 0, 0),
                    Size = UDim2.new(0.3, 0, 1, 0), BackgroundTransparency = 1,
                    Text = tostring(default),
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamBold, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right, ZIndex = 4,
                })

                local Track = Create("Frame", {
                    Parent = row, Position = UDim2.new(0, 0, 0, 28),
                    Size = UDim2.new(1, 0, 0, 8),
                    BackgroundColor3 = Theme.ToggleOff, ZIndex = 4,
                })
                AddCorner(Track, 999)
                AddStroke(Track, Theme.Border, 1)

                local Fill = Create("Frame", {
                    Parent = Track,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                    BackgroundColor3 = Theme.SliderFill, ZIndex = 5,
                })
                AddCorner(Fill, 999)
                Create("UIGradient", {Parent = Fill,
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Theme.Accent),
                        ColorSequenceKeypoint.new(1, Theme.AccentGlow),
                    }),
                })

                local Thumb = Create("Frame", {
                    Parent = Track, Size = UDim2.new(0, 14, 0, 14),
                    Position = UDim2.new((default - min) / (max - min), 0 - 7, 0.5, -7),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), ZIndex = 6,
                })
                AddCorner(Thumb, 999)
                AddStroke(Thumb, Theme.Accent, 1.5)

                local SliderBtn = Create("TextButton", {
                    Parent = Track, Size = UDim2.new(1, 0, 0, 24),
                    Position = UDim2.new(0, 0, 0.5, -12),
                    BackgroundTransparency = 1, Text = "", ZIndex = 7,
                })

                local sliding = false

                local function UpdateSlider(inputX)
                    local rel = math.clamp((inputX - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    value = RoundTo(min + rel * (max - min), decimals)
                    if decimals > 0 then
                        ValLabel.Text = string.format("%." .. decimals .. "f", value)
                    else
                        ValLabel.Text = tostring(value)
                    end
                    local fillRel = (value - min) / (max - min)
                    Tween(Fill, {Size = UDim2.new(fillRel, 0, 1, 0)}, 0.05)
                    Tween(Thumb, {Position = UDim2.new(fillRel, 0 - 7, 0.5, -7)}, 0.05)
                    callback(value)
                end

                SliderBtn.MouseButton1Down:Connect(function()
                    sliding = true
                    local mp = UserInputService:GetMouseLocation()
                    UpdateSlider(mp.X)
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if not sliding then return end
                    if input.UserInputType == Enum.UserInputType.MouseMovement
                    or input.UserInputType == Enum.UserInputType.Touch then
                        UpdateSlider(input.Position.X)
                    end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = false
                    end
                end)

                local function SetSlider(v)
                    v = RoundTo(math.clamp(v, min, max), decimals)
                    local rel = (v - min) / (max - min)
                    local px  = Track.AbsolutePosition.X + rel * Track.AbsoluteSize.X
                    UpdateSlider(px)
                end

                local obj = {
                    Value = value,
                    Set   = SetSlider,
                    Get   = function() return value end
                }
                if configKey then
                    table.insert(Window._elements, {key = configKey, get = function() return value end, set = SetSlider})
                end
                return obj
            end

            -- ==========================
            -- TEXTBOX
            -- ==========================
            function Section:AddTextbox(label, placeholder, default, callback, configKey)
                callback = callback or function() end
                local row = MakeRow(54)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, 0, 0, 18),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local BoxFrame = Create("Frame", {
                    Parent = row, Position = UDim2.new(0, 0, 0, 22),
                    Size = UDim2.new(1, 0, 0, 28),
                    BackgroundColor3 = Theme.Background, ZIndex = 4,
                })
                AddCorner(BoxFrame, 7)
                local bxStroke = AddStroke(BoxFrame, Theme.Border, 1.2)
                local Box = Create("TextBox", {
                    Parent = BoxFrame, Size = UDim2.new(1, -10, 1, 0),
                    Position = UDim2.new(0, 6, 0, 0), BackgroundTransparency = 1,
                    Text = default or "", PlaceholderText = placeholder or "Enter text...",
                    TextColor3 = Theme.TextPrimary, PlaceholderColor3 = Theme.TextDim,
                    Font = Enum.Font.Gotham, TextSize = 12,
                    ClearTextOnFocus = false, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5,
                })
                Box.Focused:Connect(function()
                    Tween(bxStroke, {Color = Theme.Accent}, 0.2)
                    Tween(BoxFrame, {BackgroundColor3 = Theme.SurfaceAlt}, 0.2)
                end)
                Box.FocusLost:Connect(function(enter)
                    Tween(bxStroke, {Color = Theme.Border}, 0.2)
                    Tween(BoxFrame, {BackgroundColor3 = Theme.Background}, 0.2)
                    if enter then callback(Box.Text) end
                end)
                local obj = {
                    Value = Box.Text,
                    Get   = function() return Box.Text end,
                    Set   = function(v) Box.Text = v end
                }
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function() return Box.Text end,
                        set = function(v) Box.Text = v end})
                end
                return obj
            end

            -- ==========================
            -- DROPDOWN
            -- ==========================
            function Section:AddDropdown(label, options, default, callback, configKey)
                callback = callback or function() end
                options  = options  or {}
                local selected = default
                local open     = false
                local renderConn = nil
                local row      = MakeRow(34)

                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.5, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })

                local function BtnLabel()
                    return (selected or "Select...") .. " v"
                end

                local DDBtn = Create("TextButton", {
                    Parent = row, Position = UDim2.new(0.45, 0, 0.1, 0),
                    Size = UDim2.new(0.55, 0, 0.8, 0),
                    BackgroundColor3 = Theme.Surface,
                    Text = BtnLabel(),
                    TextColor3 = selected and Theme.TextPrimary or Theme.TextDim,
                    Font = Enum.Font.Gotham, TextSize = 12,
                    AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(DDBtn, 7)
                local ddStroke = AddStroke(DDBtn, Theme.Border, 1)

                local Overlay = Create("TextButton", {
                    Parent = ScreenGui,
                    Size   = UDim2.new(1, 0, 1, 0),
                    Position = UDim2.new(0, 0, 0, 0),
                    BackgroundTransparency = 1,
                    Text = "", ZIndex = 49,
                    Visible = false,
                    AutoButtonColor = false,
                })

                local DDList = Create("ScrollingFrame", {
                    Parent = ScreenGui,
                    Size = UDim2.new(0, 0, 0, 0),
                    BackgroundColor3 = Theme.SurfaceAlt,
                    Visible = false, ZIndex = 50,
                    ClipsDescendants = true,
                    ScrollBarThickness = 3,
                    ScrollBarImageColor3 = Theme.Accent,
                    CanvasSize = UDim2.new(0, 0, 0, 0),
                    AutomaticCanvasSize = Enum.AutomaticSize.Y,
                    BorderSizePixel = 0,
                })
                AddCorner(DDList, 8)
                AddStroke(DDList, Theme.Accent, 1.2)
                Create("UIListLayout", {Parent = DDList, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 2)})
                AddPadding(DDList, 4, 4, 4, 4)

                local function CloseDD()
                    if not open then return end
                    open = false
                    if renderConn then
                        renderConn:Disconnect()
                        renderConn = nil
                    end
                    if _openDropdown and _openDropdown.list == DDList then
                        _openDropdown = nil
                    end
                    Overlay.Visible = false
                    DDList.Visible  = false
                    DDList.Size     = UDim2.new(0, DDList.Size.X.Offset, 0, 0)
                    DDBtn.Text = BtnLabel()
                end

                Overlay.MouseButton1Click:Connect(CloseDD)

                local function BuildOptions(optList)
                    for _, c in ipairs(DDList:GetChildren()) do
                        if c:IsA("TextButton") then c:Destroy() end
                    end
                    for _, opt in ipairs(optList) do
                        local OptBtn = Create("TextButton", {
                            Parent = DDList, Size = UDim2.new(1, 0, 0, 26),
                            BackgroundColor3 = Theme.Surface,
                            Text = opt,
                            TextColor3 = (opt == selected) and Theme.Accent or Theme.TextPrimary,
                            Font = Enum.Font.Gotham, TextSize = 12,
                            AutoButtonColor = false, ZIndex = 51,
                        })
                        AddCorner(OptBtn, 6)
                        OptBtn.MouseEnter:Connect(function() Tween(OptBtn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.1) end)
                        OptBtn.MouseLeave:Connect(function() Tween(OptBtn, {BackgroundColor3 = Theme.Surface}, 0.1) end)
                        OptBtn.MouseButton1Click:Connect(function()
                            selected = opt
                            DDBtn.Text = BtnLabel()
                            DDBtn.TextColor3 = Theme.TextPrimary
                            for _, c2 in ipairs(DDList:GetChildren()) do
                                if c2:IsA("TextButton") then
                                    c2.TextColor3 = (c2.Text == selected) and Theme.Accent or Theme.TextPrimary
                                end
                            end
                            CloseDD()
                            callback(selected)
                        end)
                    end
                end
                BuildOptions(options)

                local function OpenDD()
                    if _openDropdown then _openDropdown.close() end
                    open = true
                    _openDropdown = {close = CloseDD, list = DDList}

                    local btnSize = DDBtn.AbsoluteSize
                    local btnW    = btnSize.X
                    local targetH = math.min(#options * 30 + 10, 180)

                    DDList.Size     = UDim2.new(0, btnW, 0, 0)
                    DDList.Visible  = true
                    Overlay.Visible = true

                    renderConn = RunService.RenderStepped:Connect(function()
                        local absPos = DDBtn.AbsolutePosition
                        local hubBottom = Main.AbsolutePosition.Y + Main.AbsoluteSize.Y
                        local spaceBelow = hubBottom - (absPos.Y + btnSize.Y)
                        local isUp = spaceBelow < targetH
                        local currentH = DDList.AbsoluteSize.Y
                        local targetY = isUp and (absPos.Y - currentH - 4) or (absPos.Y + btnSize.Y + 4)
                        DDList.Position = UDim2.new(0, absPos.X, 0, targetY)
                    end)

                    Tween(DDList, {Size = UDim2.new(0, btnW, 0, targetH)}, 0.2, Enum.EasingStyle.Back)
                    DDBtn.Text = (selected or "Select...") .. " ^"
                end

                DDBtn.MouseButton1Click:Connect(function()
                    if open then CloseDD() else OpenDD() end
                end)
                DDBtn.MouseEnter:Connect(function() Tween(ddStroke, {Color = Theme.Accent}, 0.15) end)
                DDBtn.MouseLeave:Connect(function() Tween(ddStroke, {Color = Theme.Border}, 0.15) end)

                local ddObj = {
                    Value = selected,
                    Get   = function() return selected end,
                    Set   = function(v)
                        selected = v
                        DDBtn.Text = BtnLabel()
                        DDBtn.TextColor3 = selected and Theme.TextPrimary or Theme.TextDim
                        callback(v)
                    end,
                    SetOptions = function(newOptions, keepSelected)
                        options = newOptions or {}
                        local valid = false
                        for _, v in ipairs(options) do
                            if v == keepSelected then valid = true; break end
                        end
                        selected = valid and keepSelected or nil
                        DDBtn.Text = BtnLabel()
                        DDBtn.TextColor3 = selected and Theme.TextPrimary or Theme.TextDim
                        BuildOptions(options)
                    end,
                }
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function() return selected end,
                        set = ddObj.Set})
                end
                return ddObj
            end

            -- ==========================
            -- COLORPICKER
            -- ==========================
            function Section:AddColorPicker(label, default, callback, configKey)
                callback = callback or function() end
                default  = default  or Color3.fromRGB(140, 60, 220)
                local row = MakeRow(34)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.7, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local Swatch = Create("Frame", {
                    Parent = row, Position = UDim2.new(1, -36, 0.15, 0),
                    Size = UDim2.new(0, 30, 0.7, 0),
                    BackgroundColor3 = default, ZIndex = 4,
                })
                AddCorner(Swatch, 6)
                AddStroke(Swatch, Theme.Border, 1)

                local hue, sat, val_cp = Color3.toHSV(default)
                local CPOpen = false
                local CPFrame = Create("Frame", {
                    Parent = ScreenGui, Size = UDim2.new(0, 160, 0, 0),
                    BackgroundColor3 = Theme.Surface, Visible = false, ZIndex = 50,
                    ClipsDescendants = true,
                })
                AddCorner(CPFrame, 10)
                AddStroke(CPFrame, Theme.Accent, 1.2)

                local HueTrack = Create("Frame", {
                    Parent = CPFrame, Position = UDim2.new(0, 8, 0, 10),
                    Size = UDim2.new(1, -16, 0, 14),
                    BackgroundColor3 = Color3.fromRGB(200, 200, 200), ZIndex = 51,
                })
                AddCorner(HueTrack, 999)
                Create("UIGradient", {Parent = HueTrack, Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0,   Color3.fromHSV(0,   1, 1)),
                    ColorSequenceKeypoint.new(1/6, Color3.fromHSV(1/6, 1, 1)),
                    ColorSequenceKeypoint.new(2/6, Color3.fromHSV(2/6, 1, 1)),
                    ColorSequenceKeypoint.new(3/6, Color3.fromHSV(3/6, 1, 1)),
                    ColorSequenceKeypoint.new(4/6, Color3.fromHSV(4/6, 1, 1)),
                    ColorSequenceKeypoint.new(5/6, Color3.fromHSV(5/6, 1, 1)),
                    ColorSequenceKeypoint.new(1,   Color3.fromHSV(1,   1, 1)),
                })})
                local HueThumb = Create("Frame", {
                    Parent = HueTrack, Size = UDim2.new(0, 10, 0, 18),
                    Position = UDim2.new(hue, 0 - 5, 0.5, -9),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), ZIndex = 52,
                })
                AddCorner(HueThumb, 999)

                local function UpdateColor()
                    local col = Color3.fromHSV(hue, sat, val_cp)
                    Swatch.BackgroundColor3 = col
                    HueThumb.Position = UDim2.new(hue, 0 - 5, 0.5, -9)
                    callback(col)
                end

                local hSliding = false
                local HueDrag = Create("TextButton", {
                    Parent = HueTrack, Size = UDim2.new(1, 0, 0, 24),
                    Position = UDim2.new(0, 0, 0.5, -12), BackgroundTransparency = 1, Text = "", ZIndex = 53,
                })
                HueDrag.MouseButton1Down:Connect(function() hSliding = true end)
                UserInputService.InputChanged:Connect(function(inp)
                    if hSliding and (inp.UserInputType == Enum.UserInputType.MouseMovement
                                  or inp.UserInputType == Enum.UserInputType.Touch) then
                        hue = math.clamp((inp.Position.X - HueTrack.AbsolutePosition.X) / HueTrack.AbsoluteSize.X, 0, 1)
                        UpdateColor()
                    end
                end)
                UserInputService.InputEnded:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then hSliding = false end
                end)

                local SwatchBtn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(0, 34, 1, 0),
                    Position = UDim2.new(1, -36, 0, 0),
                    BackgroundTransparency = 1, Text = "", ZIndex = 5,
                })
                SwatchBtn.MouseButton1Click:Connect(function()
                    CPOpen = not CPOpen
                    local absPos = Swatch.AbsolutePosition
                    CPFrame.Position = UDim2.new(0, absPos.X - 120, 0, absPos.Y + 26)
                    CPFrame.Visible = true
                    Tween(CPFrame, {Size = UDim2.new(0, 160, 0, CPOpen and 56 or 0)}, 0.2, Enum.EasingStyle.Back)
                    if not CPOpen then task.delay(0.22, function() CPFrame.Visible = false end) end
                end)

                UpdateColor()

                local function GetColor() return Color3.fromHSV(hue, sat, val_cp) end
                local obj = {Get = GetColor}
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function()
                            local c = GetColor()
                            return {r = c.R, g = c.G, b = c.B}
                        end,
                        set = function(v)
                            if type(v) == "table" then
                                local col = Color3.new(v.r, v.g, v.b)
                                hue, sat, val_cp = Color3.toHSV(col)
                                UpdateColor()
                            end
                        end})
                end
                return obj
            end

            -- ==========================
            -- LABEL
            -- ==========================
            function Section:AddLabel(text, color)
                local row = MakeRow(22)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1, Text = text,
                    TextColor3 = color or Theme.TextSecondary,
                    Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 4, TextWrapped = true,
                })
            end

            -- ==========================
            -- KEYBIND
            -- ==========================
            function Section:AddKeybind(label, default, callback, configKey)
                callback = callback or function() end
                default  = default  or Enum.KeyCode.RightShift
                local key = default
                local listening = false
                local row = MakeRow(34)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.6, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local KBtn = Create("TextButton", {
                    Parent = row, Position = UDim2.new(0.62, 0, 0.1, 0),
                    Size = UDim2.new(0.38, 0, 0.8, 0),
                    BackgroundColor3 = Theme.Surface,
                    Text = "[" .. tostring(key.Name) .. "]",
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamSemibold, TextSize = 11,
                    AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(KBtn, 7)
                AddStroke(KBtn, Theme.Border, 1)
                KBtn.MouseButton1Click:Connect(function()
                    listening = true
                    KBtn.Text = "[...]"
                    KBtn.TextColor3 = Theme.Warning
                end)
                UserInputService.InputBegan:Connect(function(inp)
                    if listening and inp.UserInputType == Enum.UserInputType.Keyboard then
                        key = inp.KeyCode
                        KBtn.Text = "[" .. tostring(key.Name) .. "]"
                        KBtn.TextColor3 = Theme.Accent
                        listening = false
                    end
                    if not listening and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == key then
                        callback(key)
                    end
                end)
                local obj = {Get = function() return key end}
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function() return key.Name end,
                        set = function(v)
                            local ok, kc = pcall(function() return Enum.KeyCode[v] end)
                            if ok and kc then key = kc; KBtn.Text = "[" .. v .. "]" end
                        end})
                end
                return obj
            end

            -- ==========================
            -- DIVIDER
            -- ==========================
            function Section:AddDivider()
                local row = MakeRow(10)
                Create("Frame", {
                    Parent = row, Size = UDim2.new(1, 0, 0, 1),
                    Position = UDim2.new(0, 0, 0.5, 0),
                    BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 4,
                })
            end

            table.insert(tabData._sections, Section)
            return Section
        end

        return tabData
    end

    -- ============================================================
    -- Beautiful Animated Notifications (RefńÉcut complet)
    -- ============================================================
    function Window:Notify(title, message, ntype, duration)
        ntype    = ntype    or "info"
        duration = duration or 3
        
        local colors = {info = Theme.Accent, success = Theme.Success, warning = Theme.Warning, error = Theme.Danger}
        local icons  = {info = "i", success = "‚úď", warning = "!", error = "‚úē"}
        local col  = colors[ntype] or Theme.Accent
        local icon = icons[ntype]  or "i"

        -- Container Holder (Partea de jos-dreapta, cu padding)
        local NHolder = ScreenGui:FindFirstChild("ACTED_NotifHolder")
        if not NHolder then
            NHolder = Create("Frame", {
                Name = "ACTED_NotifHolder", Parent = ScreenGui,
                Position = UDim2.new(1, -340, 1, -40),
                Size = UDim2.new(0, 320, 0, 0),
                BackgroundTransparency = 1, ZIndex = 200,
            })
            Create("UIListLayout", {
                Parent = NHolder, VerticalAlignment = Enum.VerticalAlignment.Bottom,
                HorizontalAlignment = Enum.HorizontalAlignment.Right,
                SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 12),
            })
        end

        -- Wrapper invizibil cu maska - aici se va face animatia de height
        -- ClipsDescendants blocheaza glisarea sa nu iasa afara din perimetrul alocat
        local NWrap = Create("Frame", {
            Parent = NHolder, Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1, ClipsDescendants = true, ZIndex = 200,
        })

        -- Box-ul principal de notificare
        local NFrame = Create("Frame", {
            Parent = NWrap, Size = UDim2.new(1, 0, 0, 85),
            Position = UDim2.new(0, 350, 0, 0), -- PleacńÉ de pe dreapta, ascuns de wrapper
            BackgroundColor3 = Theme.Surface,
            BackgroundTransparency = 0.05,
            ZIndex = 200,
        })
        AddCorner(NFrame, 12)
        local nStroke = AddStroke(NFrame, col, 1.5, 0.2)
        
        -- Gradient modern peste background
        Create("UIGradient", {
            Parent = NFrame, Rotation = 45,
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
                ColorSequenceKeypoint.new(1, Color3.new(0.8,0.8,0.8))
            })
        })

        -- Iconi»õńÉ stilizatńÉ
        local iconRing = Create("Frame", {
            Parent = NFrame, Position = UDim2.new(0, 15, 0.5, -20),
            Size = UDim2.new(0, 40, 0, 40),
            BackgroundColor3 = Theme.SurfaceAlt, ZIndex = 201,
        })
        AddCorner(iconRing, 20)
        AddStroke(iconRing, col, 1.5, 0)
        
        local iconGlow = Create("Frame", {
            Parent = iconRing, Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = col, BackgroundTransparency = 0.85, ZIndex = 200
        })
        AddCorner(iconGlow, 20)

        Create("TextLabel", {
            Parent = iconRing, Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1, Text = icon,
            TextColor3 = col, Font = Enum.Font.GothamBlack, TextSize = 16, ZIndex = 202,
        })

        -- Structura textului
        local TextHolder = Create("Frame", {
            Parent = NFrame, Position = UDim2.new(0, 70, 0, 0),
            Size = UDim2.new(1, -85, 1, -12), BackgroundTransparency = 1, ZIndex = 201
        })
        Create("UIListLayout", {
            Parent = TextHolder, SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = Enum.VerticalAlignment.Center, Padding = UDim.new(0, 4)
        })

        Create("TextLabel", {
            Parent = TextHolder, Size = UDim2.new(1, 0, 0, 18),
            BackgroundTransparency = 1, Text = title,
            TextColor3 = Theme.TextPrimary, Font = Enum.Font.GothamBold, TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 201,
        })
        Create("TextLabel", {
            Parent = TextHolder, Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1, Text = message,
            TextColor3 = Theme.TextSecondary, Font = Enum.Font.GothamMedium, TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true, AutomaticSize = Enum.AutomaticSize.Y, ZIndex = 201,
        })

        -- Bara de progres (timer)
        local ProgBG = Create("Frame", {
            Parent = NFrame, Size = UDim2.new(1, -30, 0, 3),
            Position = UDim2.new(0, 15, 1, -8),
            BackgroundColor3 = Theme.SurfaceAlt, BackgroundTransparency = 0.5,
            BorderSizePixel = 0, ZIndex = 201,
        })
        AddCorner(ProgBG, 2)
        local ProgFill = Create("Frame", {
            Parent = ProgBG, Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = col, BorderSizePixel = 0, ZIndex = 202,
        })
        AddCorner(ProgFill, 2)

        -- Anima»õia de intrare (super fluidńÉ, ExponentialńÉ)
        Tween(NWrap, {Size = UDim2.new(1, 0, 0, 85)}, 0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
        task.delay(0.1, function()
            Tween(NFrame, {Position = UDim2.new(0, 0, 0, 0)}, 0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
        end)

        -- Anima»õia timer-ului (scade progresiv p√ĘnńÉ la ie»ôire)
        Tween(ProgFill, {Size = UDim2.new(0, 0, 1, 0)}, duration, Enum.EasingStyle.Linear)

        -- Anima»õia de ie»ôire
        task.delay(duration, function()
            -- Dispare spre dreapta (acoperit de mask)
            Tween(NFrame, {Position = UDim2.new(0, 350, 0, 0), BackgroundTransparency = 1}, 0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.In)
            task.delay(0.4, function()
                -- Str√Ęnge √ģnńÉl»õimea pentru a lńÉsa celelalte notificńÉri sńÉ urce lin
                Tween(NWrap, {Size = UDim2.new(1, 0, 0, 0)}, 0.3, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
                task.delay(0.3, function() NWrap:Destroy() end)
            end)
        end)
    end

    task.delay(0.6, function()
        Window:Notify("ACTED", "Loaded core modules.", "success", 3)
    end)

    return Window
end

return ACTED
