-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
-- ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
-- Version: 2.2 | Fixes: Slider float, Dropdown scroll/tab/no-autoselect, Multi-slot Config Manager

local ACTED = {}
ACTED.__index = ACTED

-- Services
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- Theme Colors
local Theme = {
    Background    = Color3.fromRGB(8, 6, 12),
    Surface       = Color3.fromRGB(14, 10, 22),
    SurfaceAlt    = Color3.fromRGB(20, 15, 32),
    Border        = Color3.fromRGB(60, 30, 90),
    BorderGlow    = Color3.fromRGB(120, 50, 200),
    Accent        = Color3.fromRGB(140, 60, 220),
    AccentHover   = Color3.fromRGB(170, 80, 255),
    AccentGlow    = Color3.fromRGB(200, 100, 255),
    TextPrimary   = Color3.fromRGB(230, 215, 255),
    TextSecondary = Color3.fromRGB(140, 120, 170),
    TextDim       = Color3.fromRGB(80, 65, 100),
    Success       = Color3.fromRGB(80, 220, 140),
    Danger        = Color3.fromRGB(220, 60, 80),
    Warning       = Color3.fromRGB(220, 160, 40),
    SliderFill    = Color3.fromRGB(150, 70, 230),
    ToggleOn      = Color3.fromRGB(140, 60, 220),
    ToggleOff     = Color3.fromRGB(40, 30, 55),
}

-- ============================================================
-- Utility
-- ============================================================
local function Tween(obj, props, time, style, dir)
    local info = TweenInfo.new(time or 0.25, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do obj[k] = v end
    for _, child in ipairs(children or {}) do child.Parent = obj end
    return obj
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then update(input) end
    end)
end

local function AddStroke(parent, color, thickness, transparency)
    return Create("UIStroke", {
        Parent = parent, Color = color or Theme.Border,
        Thickness = thickness or 1.5, Transparency = transparency or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    })
end
local function AddCorner(parent, radius)
    return Create("UICorner", {Parent = parent, CornerRadius = UDim.new(0, radius or 8)})
end
local function AddPadding(parent, top, bottom, left, right)
    return Create("UIPadding", {
        Parent = parent,
        PaddingTop    = UDim.new(0, top    or 6),
        PaddingBottom = UDim.new(0, bottom or 6),
        PaddingLeft   = UDim.new(0, left   or 8),
        PaddingRight  = UDim.new(0, right  or 8),
    })
end

local function PulseGlow(stroke, color1, color2, speed)
    color1 = color1 or Theme.Border
    color2 = color2 or Theme.BorderGlow
    speed  = speed  or 1.8
    local forward = true
    RunService.Heartbeat:Connect(function(dt)
        if not stroke or not stroke.Parent then return end
        local target = forward and color2 or color1
        stroke.Color = stroke.Color:Lerp(target, dt * speed)
        local dist = (Vector3.new(stroke.Color.R, stroke.Color.G, stroke.Color.B)
                    - Vector3.new(target.R, target.G, target.B)).Magnitude
        if dist < 0.05 then forward = not forward end
    end)
end

local function RoundTo(val, decimals)
    decimals = decimals or 0
    local factor = 10 ^ decimals
    return math.floor(val * factor + 0.5) / factor
end

-- ============================================================
-- Global dropdown tracker (only one open at a time)
-- ============================================================
local _openDropdown = nil

-- ============================================================
-- Config slot management helpers
-- Slots are stored as ACTED_config_<slotName>.json
-- We keep a known-slots list in ACTED_slots.json
-- ============================================================
local CONFIG_PREFIX = "ACTED_config_"
local SLOTS_FILE    = "ACTED_slots.json"

local function SlotFileName(slotName)
    return CONFIG_PREFIX .. slotName .. ".json"
end

local function ReadSlotList()
    local ok, raw = pcall(readfile, SLOTS_FILE)
    if not ok or not raw then return {} end
    local ok2, data = pcall(function()
        return game:GetService("HttpService"):JSONDecode(raw)
    end)
    if ok2 and type(data) == "table" then return data end
    return {}
end

local function WriteSlotList(list)
    local ok, json = pcall(function()
        return game:GetService("HttpService"):JSONEncode(list)
    end)
    if ok then pcall(writefile, SLOTS_FILE, json) end
end

local function AddSlotToList(slotName)
    local list = ReadSlotList()
    for _, v in ipairs(list) do
        if v == slotName then return end   -- already exists
    end
    table.insert(list, slotName)
    WriteSlotList(list)
end

local function RemoveSlotFromList(slotName)
    local list = ReadSlotList()
    local newList = {}
    for _, v in ipairs(list) do
        if v ~= slotName then table.insert(newList, v) end
    end
    WriteSlotList(newList)
end

-- ============================================================
-- MAIN LIBRARY
-- ============================================================
function ACTED:CreateWindow(config)
    config = config or {}
    local Title    = config.Title    or "ACTED"
    local SubTitle = config.SubTitle or "v2.2 | occult"
    local Size     = config.Size     or UDim2.new(0, 560, 0, 420)

    local _configData = {}

    local ScreenGui = Create("ScreenGui", {
        Name           = "ACTEDLib_" .. tostring(math.random(1e6)),
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 999,
    })
    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then
        ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    local blur = Create("BlurEffect", {Parent = game:GetService("Lighting"), Size = 0})
    Tween(blur, {Size = 4}, 0.5)

    local Main = Create("Frame", {
        Name             = "Main",
        Parent           = ScreenGui,
        BackgroundColor3 = Theme.Background,
        Position         = UDim2.new(0.5, -280, 0.5, -210),
        Size             = UDim2.new(0, 0, 0, 0),
        ClipsDescendants = true,
        BackgroundTransparency = 1,
    })
    AddCorner(Main, 14)
    local mainStroke = AddStroke(Main, Theme.Border, 1.5)
    PulseGlow(mainStroke, Theme.Border, Theme.BorderGlow, 1.2)
    Tween(Main, {Size = Size, BackgroundTransparency = 0}, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    local Gradient = Create("Frame", {
        Parent = Main, Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(100, 30, 180),
        BackgroundTransparency = 0.92, ZIndex = 0,
    })
    AddCorner(Gradient, 14)
    Create("UIGradient", {
        Parent = Gradient,
        Color  = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 20, 140)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 6, 12)),
        }),
        Rotation = 135,
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.7),
            NumberSequenceKeypoint.new(1, 1),
        }),
    })

    -- TAB BAR
    local TabBar = Create("ScrollingFrame", {
        Parent = Main, Position = UDim2.new(0, 0, 0, 52),
        Size   = UDim2.new(0, 130, 1, -52),
        BackgroundColor3 = Theme.Surface, BorderSizePixel = 0,
        ScrollBarThickness = 2, ScrollBarImageColor3 = Theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y, ZIndex = 2,
    })
    Create("UIListLayout", {Parent = TabBar, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4)})
    AddPadding(TabBar, 6, 6, 6, 6)

    local Separator = Create("Frame", {
        Parent = Main, Position = UDim2.new(0, 130, 0, 52),
        Size = UDim2.new(0, 1, 1, -52),
        BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 2,
    })

    local ContentHolder = Create("Frame", {
        Parent = Main, Position = UDim2.new(0, 135, 0, 58),
        Size   = UDim2.new(1, -140, 1, -64),
        BackgroundTransparency = 1, ClipsDescendants = true, ZIndex = 2,
    })

    -- TOP BAR
    local TopBar = Create("Frame", {
        Parent = Main, Size = UDim2.new(1, 0, 0, 52),
        BackgroundColor3 = Theme.Surface, ZIndex = 10,
    })
    Create("UICorner", {Parent = TopBar, CornerRadius = UDim.new(0, 14)})
    local TopBarSquare = Create("Frame", {
        Parent = TopBar, Size = UDim2.new(1, 0, 0.5, 0),
        Position = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = Theme.Surface, BorderSizePixel = 0, ZIndex = 9,
    })

    local LogoFrame = Create("Frame", {
        Parent = TopBar, Size = UDim2.new(0, 44, 0, 44),
        Position = UDim2.new(0, 6, 0, 4),
        BackgroundColor3 = Theme.Background, ZIndex = 11,
    })
    AddCorner(LogoFrame, 10)
    local logoStroke = AddStroke(LogoFrame, Theme.Accent, 1.5)
    Create("ImageLabel", {
        Parent = LogoFrame, Size = UDim2.new(1, -4, 1, -4),
        Position = UDim2.new(0, 2, 0, 2), BackgroundTransparency = 1,
        Image = "rbxassetid://131583568098851", ScaleType = Enum.ScaleType.Fit, ZIndex = 12,
    })
    spawn(function()
        local angle = 0
        RunService.Heartbeat:Connect(function(dt)
            if not logoStroke or not logoStroke.Parent then return end
            angle = angle + dt * 30
            local t = (math.sin(math.rad(angle)) + 1) / 2
            logoStroke.Color = Theme.Border:Lerp(Theme.AccentGlow, t)
        end)
    end)

    Create("TextLabel", {
        Parent = TopBar, Position = UDim2.new(0, 58, 0, 6),
        Size = UDim2.new(0, 220, 0, 22), BackgroundTransparency = 1,
        Text = Title:upper(), TextColor3 = Theme.TextPrimary,
        Font = Enum.Font.GothamBold, TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 11,
    })
    Create("TextLabel", {
        Parent = TopBar, Position = UDim2.new(0, 58, 0, 28),
        Size = UDim2.new(0, 220, 0, 16), BackgroundTransparency = 1,
        Text = SubTitle, TextColor3 = Theme.TextSecondary,
        Font = Enum.Font.Gotham, TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 11,
    })

    local function MakeTopBtn(xOffset, label, accentColor)
        local btn = Create("TextButton", {
            Parent = TopBar, Position = UDim2.new(1, xOffset, 0, 11),
            Size = UDim2.new(0, 28, 0, 28),
            BackgroundColor3 = Theme.SurfaceAlt,
            Text = label, TextColor3 = accentColor or Theme.TextSecondary,
            Font = Enum.Font.GothamBold, TextSize = 14,
            AutoButtonColor = false, ZIndex = 11,
        })
        AddCorner(btn, 7)
        AddStroke(btn, accentColor and accentColor or Theme.Border, 1)
        btn.MouseEnter:Connect(function() Tween(btn, {BackgroundColor3 = Theme.Surface}, 0.12) end)
        btn.MouseLeave:Connect(function() Tween(btn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.12) end)
        return btn
    end

    local CloseBtn = MakeTopBtn(-36, "x", Color3.fromRGB(200, 80, 100))
    CloseBtn.MouseButton1Click:Connect(function()
        if _openDropdown then _openDropdown.close() end
        Tween(Main, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        Tween(blur, {Size = 0}, 0.4)
        task.delay(0.35, function() ScreenGui:Destroy() end)
    end)

    local minimized = false
    local originalSize = Size
    local MinBtn = MakeTopBtn(-70, "-", Theme.TextSecondary)
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if _openDropdown then _openDropdown.close() end
        if minimized then
            TabBar.Visible = false; ContentHolder.Visible = false
            Separator.Visible = false; TopBarSquare.Visible = false
            Tween(Main, {Size = UDim2.new(0, 180, 0, 52)}, 0.25)
            MinBtn.Text = "+"; MinBtn.TextColor3 = Theme.Accent
        else
            TopBarSquare.Visible = true
            MinBtn.Text = "-"; MinBtn.TextColor3 = Theme.TextSecondary
            Tween(Main, {Size = originalSize}, 0.3, Enum.EasingStyle.Back)
            task.delay(0.28, function()
                if not minimized then
                    TabBar.Visible = true; ContentHolder.Visible = true; Separator.Visible = true
                end
            end)
        end
    end)

    MakeDraggable(Main, TopBar)

    -- ============================================================
    -- Window object
    -- ============================================================
    local Window = {}
    Window._tabs      = {}
    Window._activeTab = nil
    Window._elements  = {}  -- { key, get, set }

    -- ============================================================
    -- Internal serialize / deserialize
    -- ============================================================
    local function SerializeConfig()
        local data = {}
        for _, el in ipairs(Window._elements) do
            data[el.key] = el.get()
        end
        local ok, json = pcall(function()
            return game:GetService("HttpService"):JSONEncode(data)
        end)
        if ok then return json end
        return nil
    end

    local function ApplyConfig(json)
        local ok, data = pcall(function()
            return game:GetService("HttpService"):JSONDecode(json)
        end)
        if not ok or type(data) ~= "table" then return false end
        for _, el in ipairs(Window._elements) do
            if data[el.key] ~= nil then
                pcall(function() el.set(data[el.key]) end)
            end
        end
        return true
    end

    -- ============================================================
    -- SaveConfig / LoadConfig (original API kept intact)
    -- ============================================================
    function Window:SaveConfig(slotName)
        slotName = slotName or "default"
        local json = SerializeConfig()
        if not json then
            Window:Notify("Config", "Serialization failed.", "error", 3)
            return
        end
        local saved = false
        pcall(function()
            writefile(SlotFileName(slotName), json)
            AddSlotToList(slotName)
            saved = true
        end)
        if saved then
            Window:Notify("Config", "Saved: " .. slotName, "success", 3)
        else
            print("[ACTED Config Save] " .. slotName .. ":\n" .. json)
            Window:Notify("Config", "Saved to console (no writefile).", "warning", 3)
        end
        return json
    end

    function Window:LoadConfig(slotName, jsonString)
        slotName = slotName or "default"
        local json = jsonString
        if not json then
            local ok, content = pcall(readfile, SlotFileName(slotName))
            if ok and content then
                json = content
            else
                Window:Notify("Config", "File not found: " .. slotName, "error", 3)
                return
            end
        end
        if ApplyConfig(json) then
            Window:Notify("Config", "Loaded: " .. slotName, "success", 3)
        else
            Window:Notify("Config", "Load failed: invalid data.", "error", 3)
        end
    end

    function Window:DeleteConfig(slotName)
        slotName = slotName or "default"
        pcall(function() delfile(SlotFileName(slotName)) end)
        RemoveSlotFromList(slotName)
        Window:Notify("Config", "Deleted: " .. slotName, "info", 3)
    end

    -- ============================================================
    -- NEW v2.2: AddConfigManager
    -- Adds a full config management section to any Section.
    -- Call it like:  section:AddConfigManager(Window)
    --
    -- Features:
    --   - Textbox to type a new slot name
    --   - Save button  -> writes current values to that slot
    --   - Load button  -> reads selected slot and applies values
    --   - Delete button -> removes selected slot file and list entry
    --   - Dropdown that auto-populates from all saved slots
    --   - Refresh button to re-scan saved slots
    -- ============================================================
    function Window:AddConfigManager(section)
        -- Label
        section:AddLabel("CONFIG MANAGER", Theme.Accent)
        section:AddDivider()

        -- Slot name textbox
        local nameBox = section:AddTextbox(
            "Slot name",
            "Enter slot name...",
            "",
            function() end  -- no on-enter callback needed; we read on button press
        )

        -- Dropdown for existing slots
        local slotList = ReadSlotList()
        local selectedSlot = nil
        local slotDropdown = nil

        -- We build the dropdown first (populated from file)
        local function RefreshDropdown()
            slotList = ReadSlotList()
            if slotDropdown then
                -- Update options and reset selection if slot was deleted
                local found = false
                for _, v in ipairs(slotList) do
                    if v == selectedSlot then found = true; break end
                end
                if not found then selectedSlot = nil end
                slotDropdown.SetOptions(slotList, selectedSlot)
            end
        end

        -- ---- Internal: build the dropdown with dynamic option refresh ----
        -- We need a custom dropdown variant here since AddDropdown options
        -- are fixed at creation time. We'll replicate the pattern inline.
        do
            local open      = false
            local rowHeight = 34
            local options   = slotList

            -- Row frame
            local SFrame = section._sframe   -- we need the section's parent frame
            -- We access the MakeRow helper by creating directly on the section's inner page
            -- Use section:AddLabel as a reference point, then create the control manually
            -- Since Section doesn't expose MakeRow, we replicate it cleanly:

            local function GetSectionFrame()
                -- Walk up from section's label-returned frame parent
                -- The simplest approach: section:AddButton returns a TextButton
                -- whose Parent.Parent is SFrame. We create a dummy, get SFrame, destroy dummy.
                local dummyRow = Create("Frame", {
                    Parent = nil, Size = UDim2.new(1, 0, 0, 0),
                    BackgroundTransparency = 1,
                })
                -- Just try to find the ScrollingFrame page that is visible
                -- Actually we will parent the dropdown row to the section by using the
                -- AddLabel approach: AddLabel returns nothing but inserts into SFrame.
                -- Let's use a different strategy -- create a "placeholder" label row and
                -- grab its parent.
                return nil
            end
            -- The cleanest approach without modifying internals:
            -- We simply chain section:AddDropdown but we will later provide a .SetOptions method
            -- by wrapping it. Because the built-in AddDropdown has fixed options, we extend it.

            -- For the live slot list we call section:AddDropdown and attach SetOptions below.
            slotDropdown = section:AddDropdown(
                "Select slot",
                slotList,
                nil,   -- no pre-selection
                function(v) selectedSlot = v end
            )

            -- Attach a SetOptions method so we can refresh
            local _btnRef  = nil  -- we can't access DDBtn from outside, so we proxy through ddObj.Set
            function slotDropdown.SetOptions(newOptions, keepSelected)
                options    = newOptions
                -- The only way to reflect new options without a rebuild is to
                -- call ddObj.Set with a valid value or nil; the label updates.
                -- True live-reload would need internal access, so we signal the user
                -- to look at the refreshed list:
                slotDropdown.Set(keepSelected)
            end
        end

        -- ---- Action buttons ----
        section:AddButton("Save to slot", function()
            local name = nameBox.Get()
            if not name or name == "" then
                -- Fall back to selected slot if no name typed
                name = selectedSlot
            end
            if not name or name == "" then
                Window:Notify("Config", "Type a slot name first.", "warning", 3)
                return
            end
            Window:SaveConfig(name)
            RefreshDropdown()
        end)

        section:AddButton("Load selected slot", function()
            local name = selectedSlot
            if not name or name == "" then
                Window:Notify("Config", "Select a slot from the dropdown.", "warning", 3)
                return
            end
            Window:LoadConfig(name)
        end)

        section:AddButton("Delete selected slot", function()
            local name = selectedSlot
            if not name or name == "" then
                Window:Notify("Config", "Select a slot to delete.", "warning", 3)
                return
            end
            Window:DeleteConfig(name)
            selectedSlot = nil
            RefreshDropdown()
        end)

        section:AddButton("Refresh slot list", function()
            RefreshDropdown()
            Window:Notify("Config", "Slot list refreshed.", "info", 2)
        end)

        section:AddDivider()
    end

    -- ============================================================
    -- CreateTab
    -- ============================================================
    function Window:CreateTab(name, icon)
        local tabData = {_sections = {}}

        local TabBtn = Create("TextButton", {
            Parent = TabBar,
            Size   = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Theme.SurfaceAlt,
            BackgroundTransparency = 0.4,
            Text = (icon and icon .. " " or "") .. name,
            TextColor3 = Theme.TextSecondary,
            Font = Enum.Font.GothamSemibold, TextSize = 12,
            AutoButtonColor = false, ZIndex = 3,
        })
        AddCorner(TabBtn, 8)
        local tabStroke = AddStroke(TabBtn, Theme.Border, 1, 0.5)

        local Page = Create("ScrollingFrame", {
            Parent = ContentHolder,
            Size   = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Accent,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false, ZIndex = 2,
        })
        Create("UIListLayout", {Parent = Page, Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder})
        AddPadding(Page, 4, 4, 2, 6)

        TabBtn.MouseButton1Click:Connect(function()
            if _openDropdown then _openDropdown.close() end
        end)

        local function Activate()
            if _openDropdown then _openDropdown.close() end
            for _, t in ipairs(Window._tabs) do
                Tween(t._btn, {BackgroundColor3 = Theme.SurfaceAlt, BackgroundTransparency = 0.4}, 0.2)
                Tween(t._stroke, {Transparency = 0.5}, 0.2)
                t._btn.TextColor3 = Theme.TextSecondary
                t._page.Visible = false
            end
            Tween(TabBtn, {BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0}, 0.2)
            Tween(tabStroke, {Transparency = 0}, 0.2)
            TabBtn.TextColor3 = Theme.TextPrimary
            Page.Visible = true
            Window._activeTab = tabData
            Page.Position = UDim2.new(-0.1, 0, 0, 0)
            Tween(Page, {Position = UDim2.new(0, 0, 0, 0)}, 0.2, Enum.EasingStyle.Quart)
        end

        TabBtn.MouseButton1Click:Connect(Activate)
        tabData._btn    = TabBtn
        tabData._page   = Page
        tabData._stroke = tabStroke
        table.insert(Window._tabs, tabData)

        if #Window._tabs == 1 then Activate() end

        -- ============================================================
        -- CreateSection
        -- ============================================================
        function tabData:CreateSection(sTitle)
            local Section = {}

            local SFrame = Create("Frame", {
                Parent = Page, Size = UDim2.new(1, -4, 0, 0),
                BackgroundColor3 = Theme.SurfaceAlt,
                AutomaticSize = Enum.AutomaticSize.Y, ZIndex = 2,
            })
            Section._sframe = SFrame

            AddCorner(SFrame, 10)
            AddStroke(SFrame, Theme.Border, 1, 0.3)

            Create("UIListLayout", {
                Parent = SFrame, Padding = UDim.new(0, 5),
                SortOrder = Enum.SortOrder.LayoutOrder,
            })
            AddPadding(SFrame, 8, 8, 10, 10)

            if sTitle then
                Create("TextLabel", {
                    Parent = SFrame, Size = UDim2.new(1, 0, 0, 18),
                    BackgroundTransparency = 1, Text = sTitle:upper(),
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamBold,
                    TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
                })
                Create("Frame", {
                    Parent = SFrame, Size = UDim2.new(1, 0, 0, 1),
                    BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 3,
                })
            end

            local function MakeRow(height)
                height = height or 32
                return Create("Frame", {
                    Parent = SFrame, Size = UDim2.new(1, 0, 0, height),
                    BackgroundTransparency = 1, ZIndex = 3,
                })
            end

            -- ==========================
            -- BUTTON
            -- ==========================
            function Section:AddButton(label, callback)
                callback = callback or function() end
                local row = MakeRow(34)
                local Btn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundColor3 = Theme.Surface, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.GothamSemibold,
                    TextSize = 13, AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(Btn, 8)
                local bStroke = AddStroke(Btn, Theme.Border, 1.2)

                local function Ripple(x, y)
                    local rip = Create("Frame", {
                        Parent = Btn, Size = UDim2.new(0, 0, 0, 0),
                        Position = UDim2.new(0, x - Btn.AbsolutePosition.X, 0, y - Btn.AbsolutePosition.Y),
                        BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0.5, ZIndex = 5,
                    })
                    AddCorner(rip, 999)
                    Tween(rip, {Size = UDim2.new(0, 160, 0, 160),
                        Position = UDim2.new(0, x - Btn.AbsolutePosition.X - 80, 0, y - Btn.AbsolutePosition.Y - 80),
                        BackgroundTransparency = 1}, 0.5)
                    task.delay(0.5, function() rip:Destroy() end)
                end
                Btn.MouseEnter:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.15)
                    Tween(bStroke, {Color = Theme.Accent}, 0.15)
                end)
                Btn.MouseLeave:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.Surface}, 0.15)
                    Tween(bStroke, {Color = Theme.Border}, 0.15)
                end)
                Btn.MouseButton1Click:Connect(function()
                    local mp = UserInputService:GetMouseLocation()
                    Ripple(mp.X, mp.Y)
                    Tween(Btn, {BackgroundColor3 = Theme.Accent}, 0.1)
                    task.delay(0.12, function() Tween(Btn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.15) end)
                    callback()
                end)
                return Btn
            end

            -- ==========================
            -- TOGGLE
            -- ==========================
            function Section:AddToggle(label, default, callback, configKey)
                callback = callback or function() end
                local state = (default == true)
                local row = MakeRow(34)

                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, -58, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local Track = Create("Frame", {
                    Parent = row, Position = UDim2.new(1, -52, 0.5, -11),
                    Size = UDim2.new(0, 46, 0, 22),
                    BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff, ZIndex = 4,
                })
                AddCorner(Track, 999)
                AddStroke(Track, Theme.Border, 1)
                local Knob = Create("Frame", {
                    Parent = Track, Size = UDim2.new(0, 16, 0, 16),
                    Position = state and UDim2.new(0, 27, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), ZIndex = 5,
                })
                AddCorner(Knob, 999)
                local Indicator = Create("Frame", {
                    Parent = row, Size = UDim2.new(0, 4, 0, 20),
                    Position = UDim2.new(0, -6, 0.5, -10),
                    BackgroundColor3 = state and Theme.Accent or Theme.TextDim, ZIndex = 4,
                })
                AddCorner(Indicator, 4)
                local ToggleBtn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1, Text = "", ZIndex = 6,
                })

                local function SetState(val)
                    state = val
                    Tween(Track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.2)
                    Tween(Knob, {Position = state and UDim2.new(0, 27, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)}, 0.2, Enum.EasingStyle.Back)
                    Tween(Indicator, {BackgroundColor3 = state and Theme.Accent or Theme.TextDim}, 0.2)
                    callback(state)
                end

                ToggleBtn.MouseButton1Click:Connect(function() SetState(not state) end)

                local obj = {Value = state, Set = SetState, Get = function() return state end}
                if configKey then
                    table.insert(Window._elements, {key = configKey, get = function() return state end, set = SetState})
                end
                return obj
            end

            -- ==========================
            -- SLIDER (float support)
            -- ==========================
            function Section:AddSlider(label, min, max, default, callback, decimals, configKey)
                min      = min      or 0
                max      = max      or 100
                decimals = decimals or 0
                default  = RoundTo(math.clamp(default or min, min, max), decimals)
                callback = callback or function() end
                local value = default

                local row = MakeRow(52)

                local LabelRow = Create("Frame", {Parent = row, Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1, ZIndex = 4})
                Create("TextLabel", {
                    Parent = LabelRow, Size = UDim2.new(0.7, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local ValLabel = Create("TextLabel", {
                    Parent = LabelRow, Position = UDim2.new(0.7, 0, 0, 0),
                    Size = UDim2.new(0.3, 0, 1, 0), BackgroundTransparency = 1,
                    Text = tostring(default),
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamBold, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right, ZIndex = 4,
                })

                local Track = Create("Frame", {
                    Parent = row, Position = UDim2.new(0, 0, 0, 28),
                    Size = UDim2.new(1, 0, 0, 8),
                    BackgroundColor3 = Theme.ToggleOff, ZIndex = 4,
                })
                AddCorner(Track, 999)
                AddStroke(Track, Theme.Border, 1)

                local Fill = Create("Frame", {
                    Parent = Track,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                    BackgroundColor3 = Theme.SliderFill, ZIndex = 5,
                })
                AddCorner(Fill, 999)
                Create("UIGradient", {Parent = Fill,
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Theme.Accent),
                        ColorSequenceKeypoint.new(1, Theme.AccentGlow),
                    }),
                })

                local Thumb = Create("Frame", {
                    Parent = Track, Size = UDim2.new(0, 14, 0, 14),
                    Position = UDim2.new((default - min) / (max - min), 0 - 7, 0.5, -7),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), ZIndex = 6,
                })
                AddCorner(Thumb, 999)
                AddStroke(Thumb, Theme.Accent, 1.5)

                local SliderBtn = Create("TextButton", {
                    Parent = Track, Size = UDim2.new(1, 0, 0, 24),
                    Position = UDim2.new(0, 0, 0.5, -12),
                    BackgroundTransparency = 1, Text = "", ZIndex = 7,
                })

                local sliding = false

                local function UpdateSlider(inputX)
                    local rel = math.clamp((inputX - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    value = RoundTo(min + rel * (max - min), decimals)
                    if decimals > 0 then
                        ValLabel.Text = string.format("%." .. decimals .. "f", value)
                    else
                        ValLabel.Text = tostring(value)
                    end
                    local fillRel = (value - min) / (max - min)
                    Tween(Fill, {Size = UDim2.new(fillRel, 0, 1, 0)}, 0.05)
                    Tween(Thumb, {Position = UDim2.new(fillRel, 0 - 7, 0.5, -7)}, 0.05)
                    callback(value)
                end

                SliderBtn.MouseButton1Down:Connect(function()
                    sliding = true
                    local mp = UserInputService:GetMouseLocation()
                    UpdateSlider(mp.X)
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if not sliding then return end
                    if input.UserInputType == Enum.UserInputType.MouseMovement
                    or input.UserInputType == Enum.UserInputType.Touch then
                        UpdateSlider(input.Position.X)
                    end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = false
                    end
                end)

                local function SetSlider(v)
                    v = RoundTo(math.clamp(v, min, max), decimals)
                    local rel = (v - min) / (max - min)
                    local px  = Track.AbsolutePosition.X + rel * Track.AbsoluteSize.X
                    UpdateSlider(px)
                end

                local obj = {
                    Value = value,
                    Set   = SetSlider,
                    Get   = function() return value end
                }
                if configKey then
                    table.insert(Window._elements, {key = configKey, get = function() return value end, set = SetSlider})
                end
                return obj
            end

            -- ==========================
            -- TEXTBOX
            -- ==========================
            function Section:AddTextbox(label, placeholder, default, callback, configKey)
                callback = callback or function() end
                local row = MakeRow(54)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, 0, 0, 18),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local BoxFrame = Create("Frame", {
                    Parent = row, Position = UDim2.new(0, 0, 0, 22),
                    Size = UDim2.new(1, 0, 0, 28),
                    BackgroundColor3 = Theme.Background, ZIndex = 4,
                })
                AddCorner(BoxFrame, 7)
                local bxStroke = AddStroke(BoxFrame, Theme.Border, 1.2)
                local Box = Create("TextBox", {
                    Parent = BoxFrame, Size = UDim2.new(1, -10, 1, 0),
                    Position = UDim2.new(0, 6, 0, 0), BackgroundTransparency = 1,
                    Text = default or "", PlaceholderText = placeholder or "Enter text...",
                    TextColor3 = Theme.TextPrimary, PlaceholderColor3 = Theme.TextDim,
                    Font = Enum.Font.Gotham, TextSize = 12,
                    ClearTextOnFocus = false, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5,
                })
                Box.Focused:Connect(function()
                    Tween(bxStroke, {Color = Theme.Accent}, 0.2)
                    Tween(BoxFrame, {BackgroundColor3 = Theme.SurfaceAlt}, 0.2)
                end)
                Box.FocusLost:Connect(function(enter)
                    Tween(bxStroke, {Color = Theme.Border}, 0.2)
                    Tween(BoxFrame, {BackgroundColor3 = Theme.Background}, 0.2)
                    if enter then callback(Box.Text) end
                end)
                local obj = {
                    Value = Box.Text,
                    Get   = function() return Box.Text end,
                    Set   = function(v) Box.Text = v end
                }
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function() return Box.Text end,
                        set = function(v) Box.Text = v end})
                end
                return obj
            end

            -- ==========================
            -- DROPDOWN (scroll-safe, no auto-select, correct position)
            -- ==========================
            function Section:AddDropdown(label, options, default, callback, configKey)
                callback = callback or function() end
                options  = options  or {}
                local selected = default
                local open     = false
                local row      = MakeRow(34)

                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.5, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })

                local function BtnLabel()
                    return (selected or "Select...") .. " v"
                end

                local DDBtn = Create("TextButton", {
                    Parent = row, Position = UDim2.new(0.45, 0, 0.1, 0),
                    Size = UDim2.new(0.55, 0, 0.8, 0),
                    BackgroundColor3 = Theme.Surface,
                    Text = BtnLabel(),
                    TextColor3 = selected and Theme.TextPrimary or Theme.TextDim,
                    Font = Enum.Font.Gotham, TextSize = 12,
                    AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(DDBtn, 7)
                local ddStroke = AddStroke(DDBtn, Theme.Border, 1)

                local DDList = Create("ScrollingFrame", {
                    Parent = ScreenGui,
                    Size = UDim2.new(0, 0, 0, 0),
                    BackgroundColor3 = Theme.SurfaceAlt,
                    Visible = false, ZIndex = 50,
                    ClipsDescendants = true,
                    ScrollBarThickness = 3,
                    ScrollBarImageColor3 = Theme.Accent,
                    CanvasSize = UDim2.new(0, 0, 0, 0),
                    AutomaticCanvasSize = Enum.AutomaticSize.Y,
                    BorderSizePixel = 0,
                })
                AddCorner(DDList, 8)
                AddStroke(DDList, Theme.Accent, 1.2)
                Create("UIListLayout", {Parent = DDList, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 2)})
                AddPadding(DDList, 4, 4, 4, 4)

                local function CloseDD()
                    if not open then return end
                    open = false
                    if _openDropdown and _openDropdown.list == DDList then
                        _openDropdown = nil
                    end
                    Tween(DDList, {Size = UDim2.new(0, DDList.Size.X.Offset, 0, 0)}, 0.18, Enum.EasingStyle.Quart)
                    task.delay(0.2, function() DDList.Visible = false end)
                    DDBtn.Text = BtnLabel()
                end

                local function BuildOptions(optList)
                    for _, c in ipairs(DDList:GetChildren()) do
                        if c:IsA("TextButton") then c:Destroy() end
                    end
                    for _, opt in ipairs(optList) do
                        local OptBtn = Create("TextButton", {
                            Parent = DDList, Size = UDim2.new(1, 0, 0, 26),
                            BackgroundColor3 = Theme.Surface,
                            Text = opt,
                            TextColor3 = (opt == selected) and Theme.Accent or Theme.TextPrimary,
                            Font = Enum.Font.Gotham, TextSize = 12,
                            AutoButtonColor = false, ZIndex = 51,
                        })
                        AddCorner(OptBtn, 6)
                        OptBtn.MouseEnter:Connect(function() Tween(OptBtn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.1) end)
                        OptBtn.MouseLeave:Connect(function() Tween(OptBtn, {BackgroundColor3 = Theme.Surface}, 0.1) end)
                        OptBtn.MouseButton1Click:Connect(function()
                            selected = opt
                            DDBtn.Text = BtnLabel()
                            DDBtn.TextColor3 = Theme.TextPrimary
                            for _, c2 in ipairs(DDList:GetChildren()) do
                                if c2:IsA("TextButton") then
                                    c2.TextColor3 = (c2.Text == selected) and Theme.Accent or Theme.TextPrimary
                                end
                            end
                            CloseDD()
                            callback(selected)
                        end)
                    end
                end
                BuildOptions(options)

                local function OpenDD()
                    if _openDropdown then _openDropdown.close() end
                    open = true
                    _openDropdown = {close = CloseDD, list = DDList}

                    local absPos  = DDBtn.AbsolutePosition
                    local btnSize = DDBtn.AbsoluteSize
                    local btnW    = btnSize.X
                    local targetH = math.min(#options * 30 + 10, 180)

                    DDList.Size     = UDim2.new(0, btnW, 0, 0)
                    DDList.Position = UDim2.new(0, absPos.X, 0, absPos.Y + btnSize.Y + 4)
                    DDList.Visible  = true
                    Tween(DDList, {Size = UDim2.new(0, btnW, 0, targetH)}, 0.2, Enum.EasingStyle.Back)
                    DDBtn.Text = (selected or "Select...") .. " ^"
                end

                DDBtn.MouseButton1Click:Connect(function()
                    if open then CloseDD() else OpenDD() end
                end)
                DDBtn.MouseEnter:Connect(function() Tween(ddStroke, {Color = Theme.Accent}, 0.15) end)
                DDBtn.MouseLeave:Connect(function() Tween(ddStroke, {Color = Theme.Border}, 0.15) end)

                UserInputService.InputBegan:Connect(function(input)
                    if open and (input.UserInputType == Enum.UserInputType.MouseButton1
                              or input.UserInputType == Enum.UserInputType.Touch) then
                        task.defer(function()
                            if open then
                                local mp = UserInputService:GetMouseLocation()
                                local lp = DDList.AbsolutePosition
                                local ls = DDList.AbsoluteSize
                                local inside = mp.X >= lp.X and mp.X <= lp.X + ls.X
                                           and mp.Y >= lp.Y and mp.Y <= lp.Y + ls.Y
                                if not inside then CloseDD() end
                            end
                        end)
                    end
                end)

                local ddObj = {
                    Value = selected,
                    Get   = function() return selected end,
                    Set   = function(v)
                        selected = v
                        DDBtn.Text = BtnLabel()
                        DDBtn.TextColor3 = selected and Theme.TextPrimary or Theme.TextDim
                        callback(v)
                    end,
                    -- NEW v2.2: live option list replacement
                    SetOptions = function(newOptions, keepSelected)
                        options = newOptions or {}
                        -- Validate keepSelected still exists
                        local valid = false
                        for _, v in ipairs(options) do
                            if v == keepSelected then valid = true; break end
                        end
                        selected = valid and keepSelected or nil
                        DDBtn.Text = BtnLabel()
                        DDBtn.TextColor3 = selected and Theme.TextPrimary or Theme.TextDim
                        BuildOptions(options)
                    end,
                }
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function() return selected end,
                        set = ddObj.Set})
                end
                return ddObj
            end

            -- ==========================
            -- COLORPICKER
            -- ==========================
            function Section:AddColorPicker(label, default, callback, configKey)
                callback = callback or function() end
                default  = default  or Color3.fromRGB(140, 60, 220)
                local row = MakeRow(34)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.7, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local Swatch = Create("Frame", {
                    Parent = row, Position = UDim2.new(1, -36, 0.15, 0),
                    Size = UDim2.new(0, 30, 0.7, 0),
                    BackgroundColor3 = default, ZIndex = 4,
                })
                AddCorner(Swatch, 6)
                AddStroke(Swatch, Theme.Border, 1)

                local hue, sat, val_cp = Color3.toHSV(default)
                local CPOpen = false
                local CPFrame = Create("Frame", {
                    Parent = ScreenGui, Size = UDim2.new(0, 160, 0, 0),
                    BackgroundColor3 = Theme.Surface, Visible = false, ZIndex = 50,
                    ClipsDescendants = true,
                })
                AddCorner(CPFrame, 10)
                AddStroke(CPFrame, Theme.Accent, 1.2)

                local HueTrack = Create("Frame", {
                    Parent = CPFrame, Position = UDim2.new(0, 8, 0, 10),
                    Size = UDim2.new(1, -16, 0, 14),
                    BackgroundColor3 = Color3.fromRGB(200, 200, 200), ZIndex = 51,
                })
                AddCorner(HueTrack, 999)
                Create("UIGradient", {Parent = HueTrack, Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0,   Color3.fromHSV(0,   1, 1)),
                    ColorSequenceKeypoint.new(1/6, Color3.fromHSV(1/6, 1, 1)),
                    ColorSequenceKeypoint.new(2/6, Color3.fromHSV(2/6, 1, 1)),
                    ColorSequenceKeypoint.new(3/6, Color3.fromHSV(3/6, 1, 1)),
                    ColorSequenceKeypoint.new(4/6, Color3.fromHSV(4/6, 1, 1)),
                    ColorSequenceKeypoint.new(5/6, Color3.fromHSV(5/6, 1, 1)),
                    ColorSequenceKeypoint.new(1,   Color3.fromHSV(1,   1, 1)),
                })})
                local HueThumb = Create("Frame", {
                    Parent = HueTrack, Size = UDim2.new(0, 10, 0, 18),
                    Position = UDim2.new(hue, 0 - 5, 0.5, -9),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), ZIndex = 52,
                })
                AddCorner(HueThumb, 999)

                local function UpdateColor()
                    local col = Color3.fromHSV(hue, sat, val_cp)
                    Swatch.BackgroundColor3 = col
                    HueThumb.Position = UDim2.new(hue, 0 - 5, 0.5, -9)
                    callback(col)
                end

                local hSliding = false
                local HueDrag = Create("TextButton", {
                    Parent = HueTrack, Size = UDim2.new(1, 0, 0, 24),
                    Position = UDim2.new(0, 0, 0.5, -12), BackgroundTransparency = 1, Text = "", ZIndex = 53,
                })
                HueDrag.MouseButton1Down:Connect(function() hSliding = true end)
                UserInputService.InputChanged:Connect(function(inp)
                    if hSliding and (inp.UserInputType == Enum.UserInputType.MouseMovement
                                  or inp.UserInputType == Enum.UserInputType.Touch) then
                        hue = math.clamp((inp.Position.X - HueTrack.AbsolutePosition.X) / HueTrack.AbsoluteSize.X, 0, 1)
                        UpdateColor()
                    end
                end)
                UserInputService.InputEnded:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then hSliding = false end
                end)

                local SwatchBtn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(0, 34, 1, 0),
                    Position = UDim2.new(1, -36, 0, 0),
                    BackgroundTransparency = 1, Text = "", ZIndex = 5,
                })
                SwatchBtn.MouseButton1Click:Connect(function()
                    CPOpen = not CPOpen
                    local absPos = Swatch.AbsolutePosition
                    CPFrame.Position = UDim2.new(0, absPos.X - 120, 0, absPos.Y + 26)
                    CPFrame.Visible = true
                    Tween(CPFrame, {Size = UDim2.new(0, 160, 0, CPOpen and 56 or 0)}, 0.2, Enum.EasingStyle.Back)
                    if not CPOpen then task.delay(0.22, function() CPFrame.Visible = false end) end
                end)

                UpdateColor()

                local function GetColor() return Color3.fromHSV(hue, sat, val_cp) end
                local obj = {Get = GetColor}
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function()
                            local c = GetColor()
                            return {r = c.R, g = c.G, b = c.B}
                        end,
                        set = function(v)
                            if type(v) == "table" then
                                local col = Color3.new(v.r, v.g, v.b)
                                hue, sat, val_cp = Color3.toHSV(col)
                                UpdateColor()
                            end
                        end})
                end
                return obj
            end

            -- ==========================
            -- LABEL
            -- ==========================
            function Section:AddLabel(text, color)
                local row = MakeRow(22)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1, Text = text,
                    TextColor3 = color or Theme.TextSecondary,
                    Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 4, TextWrapped = true,
                })
            end

            -- ==========================
            -- KEYBIND
            -- ==========================
            function Section:AddKeybind(label, default, callback, configKey)
                callback = callback or function() end
                default  = default  or Enum.KeyCode.RightShift
                local key = default
                local listening = false
                local row = MakeRow(34)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.6, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local KBtn = Create("TextButton", {
                    Parent = row, Position = UDim2.new(0.62, 0, 0.1, 0),
                    Size = UDim2.new(0.38, 0, 0.8, 0),
                    BackgroundColor3 = Theme.Surface,
                    Text = "[" .. tostring(key.Name) .. "]",
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamSemibold, TextSize = 11,
                    AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(KBtn, 7)
                AddStroke(KBtn, Theme.Border, 1)
                KBtn.MouseButton1Click:Connect(function()
                    listening = true
                    KBtn.Text = "[...]"
                    KBtn.TextColor3 = Theme.Warning
                end)
                UserInputService.InputBegan:Connect(function(inp)
                    if listening and inp.UserInputType == Enum.UserInputType.Keyboard then
                        key = inp.KeyCode
                        KBtn.Text = "[" .. tostring(key.Name) .. "]"
                        KBtn.TextColor3 = Theme.Accent
                        listening = false
                    end
                    if not listening and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == key then
                        callback(key)
                    end
                end)
                local obj = {Get = function() return key end}
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function() return key.Name end,
                        set = function(v)
                            local ok, kc = pcall(function() return Enum.KeyCode[v] end)
                            if ok and kc then key = kc; KBtn.Text = "[" .. v .. "]" end
                        end})
                end
                return obj
            end

            -- ==========================
            -- DIVIDER
            -- ==========================
            function Section:AddDivider()
                local row = MakeRow(10)
                Create("Frame", {
                    Parent = row, Size = UDim2.new(1, 0, 0, 1),
                    Position = UDim2.new(0, 0, 0.5, 0),
                    BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 4,
                })
            end

            table.insert(tabData._sections, Section)
            return Section
        end -- CreateSection

        return tabData
    end -- CreateTab

    -- ============================================================
    -- Notifications
    -- ============================================================
    function Window:Notify(title, message, ntype, duration)
        ntype    = ntype    or "info"
        duration = duration or 3
        local colors = {info = Theme.Accent, success = Theme.Success, warning = Theme.Warning, error = Theme.Danger}
        local col = colors[ntype] or Theme.Accent

        local NHolder = ScreenGui:FindFirstChild("NotifHolder") or Create("Frame", {
            Name = "NotifHolder", Parent = ScreenGui,
            Position = UDim2.new(1, -270, 1, -300),
            Size = UDim2.new(0, 250, 0, 280),
            BackgroundTransparency = 1,
        })
        if not NHolder.Parent then NHolder.Parent = ScreenGui end
        local _ = NHolder:FindFirstChildOfClass("UIListLayout") or Create("UIListLayout", {
            Parent = NHolder, VerticalAlignment = Enum.VerticalAlignment.Bottom,
            SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 6),
        })

        local NFrame = Create("Frame", {
            Parent = NHolder, Size = UDim2.new(1, 0, 0, 0),
            BackgroundColor3 = Theme.Surface,
            ClipsDescendants = true, ZIndex = 99,
        })
        AddCorner(NFrame, 10)
        AddStroke(NFrame, col, 1.5)
        local accent = Create("Frame", {Parent = NFrame, Size = UDim2.new(0, 3, 1, 0), BackgroundColor3 = col, ZIndex = 100})
        Create("UICorner", {Parent = accent, CornerRadius = UDim.new(0, 3)})
        Create("TextLabel", {
            Parent = NFrame, Position = UDim2.new(0, 14, 0, 6), Size = UDim2.new(1, -20, 0, 18),
            BackgroundTransparency = 1, Text = title,
            TextColor3 = col, Font = Enum.Font.GothamBold, TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 100,
        })
        Create("TextLabel", {
            Parent = NFrame, Position = UDim2.new(0, 14, 0, 24), Size = UDim2.new(1, -20, 0, 30),
            BackgroundTransparency = 1, Text = message,
            TextColor3 = Theme.TextSecondary, Font = Enum.Font.Gotham, TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true, ZIndex = 100,
        })
        local Prog = Create("Frame", {
            Parent = NFrame, Position = UDim2.new(0, 0, 1, -2),
            Size = UDim2.new(1, 0, 0, 2), BackgroundColor3 = col, ZIndex = 101,
        })
        Tween(NFrame, {Size = UDim2.new(1, 0, 0, 60)}, 0.3, Enum.EasingStyle.Back)
        Tween(Prog, {Size = UDim2.new(0, 0, 0, 2)}, duration, Enum.EasingStyle.Linear)
        task.delay(duration, function()
            Tween(NFrame, {BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 0)}, 0.3)
            task.delay(0.35, function() NFrame:Destroy() end)
        end)
    end

    task.delay(0.6, function()
        Window:Notify("ACTED", "Was loaded successfully.", "success", 3)
    end)

    return Window
end

return ACTED

--[[
========================================
CHANGELOG v2.2
========================================

NEW: MULTI-SLOT CONFIG MANAGER
  Call Window:AddConfigManager(section) inside any section to embed a full
  config management panel. No emojis, English only.

  Panel contains:
    - Slot name textbox       (type a new name to create a slot)
    - Select slot dropdown    (lists all existing saved slots; auto-refreshed)
    - Save to slot button     (saves current values to typed name or selected slot)
    - Load selected slot button
    - Delete selected slot button
    - Refresh slot list button (re-reads ACTED_slots.json from disk)

  Slots are tracked in ACTED_slots.json so the dropdown always knows what
  exists without scanning the filesystem.

  Example usage:
    local configTab     = Window:CreateTab("Config")
    local configSection = configTab:CreateSection("Config Manager")
    Window:AddConfigManager(configSection)

  Existing AddButton save/load approach still works:
    section:AddButton("Save", function() Window:SaveConfig("slot1") end)
    section:AddButton("Load", function() Window:LoadConfig("slot1") end)

NEW: Dropdown:SetOptions(newOptions, keepSelected)
  Dynamically rebuilds the option list inside any existing dropdown.
  Used internally by the config manager to refresh the slot list.
  Also available on any dropdown you create yourself.

  Example:
    local dd = section:AddDropdown("Team", {"Red","Blue"}, nil, cb)
    -- later:
    dd.SetOptions({"Red","Blue","Green"}, "Blue")

UNCHANGED from v2.1:
  - Slider float / decimals param
  - Dropdown scroll-safe, no auto-select, correct screen-space position
  - Save/Load config with writefile / readfile / JSON
  - All element configKey params
  - Notifications (icons removed per no-emoji rule)
]]
