-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ        ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ        ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ       ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
-- Version: 3.0 | Top-tabs, 2-col grid, loadstring-compatible, no X button

local ACTED = {}
ACTED.__index = ACTED

-- Services
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local CoreGui          = game:GetService("CoreGui")
local Lighting         = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- THEME
-- ============================================================
local Theme = {
    -- Backgrounds
    BG          = Color3.fromRGB(10, 10, 14),
    Panel       = Color3.fromRGB(16, 16, 22),
    Card        = Color3.fromRGB(22, 22, 32),
    CardHover   = Color3.fromRGB(28, 28, 40),
    
    -- Borders
    Border      = Color3.fromRGB(45, 45, 70),
    BorderGlow  = Color3.fromRGB(90, 90, 160),

    -- Accent (Electric Blue)
    Accent      = Color3.fromRGB(80, 140, 255),
    AccentDark  = Color3.fromRGB(40, 80, 180),
    AccentGlow  = Color3.fromRGB(120, 180, 255),
    AccentMid   = Color3.fromRGB(60, 110, 220),

    -- Text
    TextPri     = Color3.fromRGB(240, 240, 255),
    TextSec     = Color3.fromRGB(140, 140, 170),
    TextDim     = Color3.fromRGB(70, 70, 95),
    TextAccent  = Color3.fromRGB(100, 160, 255),

    -- States
    Success     = Color3.fromRGB(70, 210, 130),
    Danger      = Color3.fromRGB(240, 70, 90),
    Warning     = Color3.fromRGB(240, 170, 50),
    Info        = Color3.fromRGB(80, 140, 255),

    -- Controls
    SliderFill  = Color3.fromRGB(80, 140, 255),
    ToggleOn    = Color3.fromRGB(70, 130, 255),
    ToggleOff   = Color3.fromRGB(35, 35, 52),

    -- Tab bar
    TabInactive = Color3.fromRGB(18, 18, 26),
    TabActive   = Color3.fromRGB(80, 140, 255),
}

-- ============================================================
-- Utility
-- ============================================================
local function Tween(obj, props, t, style, dir)
    local info = TweenInfo.new(t or 0.22, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local tw = TweenService:Create(obj, info, props)
    tw:Play(); return tw
end

local function Create(cls, props, children)
    local obj = Instance.new(cls)
    for k, v in pairs(props or {}) do obj[k] = v end
    for _, c in ipairs(children or {}) do c.Parent = obj end
    return obj
end

local function Corner(p, r)
    return Create("UICorner", {Parent = p, CornerRadius = UDim.new(0, r or 8)})
end

local function Stroke(p, col, thick, trans)
    return Create("UIStroke", {
        Parent = p, Color = col or Theme.Border,
        Thickness = thick or 1, Transparency = trans or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    })
end

local function Pad(p, t, b, l, r)
    return Create("UIPadding", {
        Parent = p,
        PaddingTop    = UDim.new(0, t or 6),
        PaddingBottom = UDim.new(0, b or 6),
        PaddingLeft   = UDim.new(0, l or 8),
        PaddingRight  = UDim.new(0, r or 8),
    })
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = i.Position; startPos = frame.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
            dragInput = i
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i == dragInput and dragging then
            local d = i.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

local function RoundTo(v, d)
    d = d or 0; local f = 10^d; return math.floor(v*f+0.5)/f
end

-- ============================================================
-- File / Config helpers
-- ============================================================
local HUB_FOLDER      = "ACTED"
local CONFIG_FOLDER   = HUB_FOLDER .. "/configs"
local SETTINGS_FOLDER = HUB_FOLDER .. "/settings"
local SETTINGS_FILE   = SETTINGS_FOLDER .. "/ACTED_settings.json"
local AUTOLOAD_FILE   = SETTINGS_FOLDER .. "/ACTED_autoload.json"

local function EnsureFolders()
    pcall(function()
        if not isfolder(HUB_FOLDER)      then makefolder(HUB_FOLDER)      end
        if not isfolder(CONFIG_FOLDER)   then makefolder(CONFIG_FOLDER)   end
        if not isfolder(SETTINGS_FOLDER) then makefolder(SETTINGS_FOLDER) end
    end)
end

local function CfgFile(name) return CONFIG_FOLDER .. "/" .. name .. ".cfg" end

local function ReadList()
    EnsureFolders()
    local ok, raw = pcall(readfile, SETTINGS_FILE)
    if not ok or not raw then return {} end
    local ok2, d = pcall(function() return HttpService:JSONDecode(raw) end)
    return (ok2 and type(d) == "table") and d or {}
end

local function WriteList(list)
    EnsureFolders()
    local ok, j = pcall(function() return HttpService:JSONEncode(list) end)
    if ok then pcall(writefile, SETTINGS_FILE, j) end
end

local function AddToList(name)
    local l = ReadList()
    for _, v in ipairs(l) do if v == name then return end end
    table.insert(l, name); WriteList(l)
end

local function RemoveFromList(name)
    local l = ReadList(); local n = {}
    for _, v in ipairs(l) do if v ~= name then table.insert(n, v) end end
    WriteList(n)
end

local function ReadAutoLoad()
    EnsureFolders()
    local ok, raw = pcall(readfile, AUTOLOAD_FILE)
    if not ok or not raw then return {enabled=false, setting=nil} end
    local ok2, d = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok2 and type(d)=="table" then return {enabled=d.enabled==true, setting=d.setting} end
    return {enabled=false, setting=nil}
end

local function WriteAutoLoad(en, sett)
    EnsureFolders()
    local ok, j = pcall(function() return HttpService:JSONEncode({enabled=en, setting=sett}) end)
    if ok then pcall(writefile, AUTOLOAD_FILE, j) end
end

-- ============================================================
-- Global dropdown tracker
-- ============================================================
local _openDropdown = nil

-- ============================================================
-- MAIN CREATE WINDOW
-- ============================================================
function ACTED:CreateWindow(config)
    config = config or {}
    local Title    = config.Title    or "ACTED"
    local SubTitle = config.SubTitle or "v3.0"
    local Size     = config.Size     or UDim2.new(0, 640, 0, 460)
    local Logo     = config.Logo     or "rbxassetid://131583568098851"

    local _elements = {}
    EnsureFolders()

    -- ScreenGui
    local ScreenGui = Create("ScreenGui", {
        Name = "ACTED_" .. tostring(math.random(1e6)),
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999,
    })
    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    -- Blur
    local blur = Create("BlurEffect", {Parent = Lighting, Size = 0})
    Tween(blur, {Size = 6}, 0.5)

    -- ============================================================
    -- MAIN FRAME
    -- ============================================================
    local Main = Create("Frame", {
        Name = "Main", Parent = ScreenGui,
        BackgroundColor3 = Theme.BG,
        Position = UDim2.new(0.5, -320, 0.5, -230),
        Size = UDim2.new(0, 0, 0, 0),
        ClipsDescendants = true,
        BackgroundTransparency = 1,
    })
    Corner(Main, 14)
    local mainStroke = Stroke(Main, Theme.Border, 1.5)

    -- Animated border glow
    spawn(function()
        local t = 0
        RunService.Heartbeat:Connect(function(dt)
            if not mainStroke or not mainStroke.Parent then return end
            t = t + dt * 0.8
            local alpha = (math.sin(t) + 1) / 2
            mainStroke.Color = Theme.Border:Lerp(Theme.BorderGlow, alpha)
        end)
    end)

    -- Subtle background gradient
    local BGGrad = Create("Frame", {
        Parent = Main, Size = UDim2.new(1,0,1,0),
        BackgroundTransparency = 0.88, ZIndex = 0,
        BackgroundColor3 = Theme.AccentDark,
    })
    Corner(BGGrad, 14)
    Create("UIGradient", {
        Parent = BGGrad, Rotation = 130,
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 60, 140)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 20, 60)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 14)),
        }),
    })

    Tween(Main, {Size = Size, BackgroundTransparency = 0}, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- ============================================================
    -- TOP BAR (logo + title + min button)
    -- ============================================================
    local TopBar = Create("Frame", {
        Parent = Main, Size = UDim2.new(1, 0, 0, 48),
        BackgroundColor3 = Theme.Panel, ZIndex = 10,
    })
    Corner(TopBar, 14)
    -- Remove bottom rounding
    Create("Frame", {
        Parent = TopBar, Size = UDim2.new(1, 0, 0.5, 0),
        Position = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = Theme.Panel, BorderSizePixel = 0, ZIndex = 9,
    })
    Create("Frame", {
        Parent = Main, Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 0, 48),
        BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 10,
    })

    -- Logo icon
    local LogoBox = Create("Frame", {
        Parent = TopBar, Size = UDim2.new(0, 34, 0, 34),
        Position = UDim2.new(0, 10, 0.5, -17),
        BackgroundColor3 = Theme.AccentDark, ZIndex = 11,
    })
    Corner(LogoBox, 8)
    Stroke(LogoBox, Theme.Accent, 1.5)
    Create("ImageLabel", {
        Parent = LogoBox, Size = UDim2.new(1, -6, 1, -6),
        Position = UDim2.new(0, 3, 0, 3),
        BackgroundTransparency = 1, Image = Logo,
        ScaleType = Enum.ScaleType.Fit, ZIndex = 12,
    })
    -- Spinning accent dot on logo
    spawn(function()
        local logoStroke = LogoBox:FindFirstChildWhichIsA("UIStroke")
        if not logoStroke then return end
        local t = 0
        RunService.Heartbeat:Connect(function(dt)
            if not logoStroke.Parent then return end
            t = t + dt * 1.5
            local a = (math.sin(t) + 1) / 2
            logoStroke.Color = Theme.Accent:Lerp(Theme.AccentGlow, a)
        end)
    end)

    -- Title text
    Create("TextLabel", {
        Parent = TopBar, Position = UDim2.new(0, 52, 0, 7),
        Size = UDim2.new(0, 200, 0, 18),
        BackgroundTransparency = 1, Text = Title:upper(),
        TextColor3 = Theme.TextPri, Font = Enum.Font.GothamBold,
        TextSize = 15, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 11,
    })
    Create("TextLabel", {
        Parent = TopBar, Position = UDim2.new(0, 52, 0, 26),
        Size = UDim2.new(0, 200, 0, 14),
        BackgroundTransparency = 1, Text = SubTitle,
        TextColor3 = Theme.TextDim, Font = Enum.Font.Gotham,
        TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 11,
    })

    -- Minimize button (replaces X)
    local minimized = false
    local MinBtn = Create("TextButton", {
        Parent = TopBar, Position = UDim2.new(1, -42, 0.5, -13),
        Size = UDim2.new(0, 30, 0, 26),
        BackgroundColor3 = Theme.Card,
        Text = "‚ÄĒ", TextColor3 = Theme.TextSec,
        Font = Enum.Font.GothamBold, TextSize = 13,
        AutoButtonColor = false, ZIndex = 12,
    })
    Corner(MinBtn, 7)
    Stroke(MinBtn, Theme.Border, 1)
    MinBtn.MouseEnter:Connect(function() Tween(MinBtn, {BackgroundColor3 = Theme.CardHover}, 0.12) end)
    MinBtn.MouseLeave:Connect(function() Tween(MinBtn, {BackgroundColor3 = Theme.Card}, 0.12) end)

    -- ============================================================
    -- TAB BAR (horizontal, below top bar)
    -- ============================================================
    local TabStrip = Create("Frame", {
        Parent = Main, Position = UDim2.new(0, 0, 0, 49),
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = Theme.Panel, ZIndex = 8,
    })
    Create("Frame", {
        Parent = Main, Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 0, 89),
        BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 9,
    })

    local TabScroll = Create("ScrollingFrame", {
        Parent = TabStrip, Size = UDim2.new(1, -10, 1, 0),
        Position = UDim2.new(0, 5, 0, 0),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness = 0, CanvasSize = UDim2.new(0,0,0,0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        ScrollingDirection = Enum.ScrollingDirection.X, ZIndex = 8,
    })
    local TabLayout = Create("UIListLayout", {
        Parent = TabScroll, FillDirection = Enum.FillDirection.Horizontal,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4),
        VerticalAlignment = Enum.VerticalAlignment.Center,
    })
    Pad(TabScroll, 4, 4, 4, 4)

    -- ============================================================
    -- CONTENT AREA (2-column grid)
    -- ============================================================
    local ContentHolder = Create("Frame", {
        Parent = Main, Position = UDim2.new(0, 8, 0, 97),
        Size = UDim2.new(1, -16, 1, -104),
        BackgroundTransparency = 1, ClipsDescendants = true, ZIndex = 2,
    })

    MakeDraggable(Main, TopBar)

    -- ============================================================
    -- Minimize logic
    -- ============================================================
    local originalSize = Size
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if _openDropdown then _openDropdown.close() end
        if minimized then
            TabStrip.Visible = false
            ContentHolder.Visible = false
            Tween(Main, {Size = UDim2.new(0, 260, 0, 48)}, 0.25)
            MinBtn.Text = "‚Ė°"
        else
            MinBtn.Text = "‚ÄĒ"
            Tween(Main, {Size = originalSize}, 0.3, Enum.EasingStyle.Back)
            task.delay(0.25, function()
                if not minimized then
                    TabStrip.Visible = true
                    ContentHolder.Visible = true
                end
            end)
        end
    end)

    -- ============================================================
    -- Window object
    -- ============================================================
    local Window = {}
    Window._tabs     = {}
    Window._active   = nil
    Window._elements = _elements

    local function Serialize()
        local d = {}
        for _, el in ipairs(_elements) do d[el.key] = el.get() end
        local ok, j = pcall(function() return HttpService:JSONEncode(d) end)
        return ok and j or nil
    end

    local function Apply(json)
        local ok, d = pcall(function() return HttpService:JSONDecode(json) end)
        if not ok or type(d) ~= "table" then return false end
        for _, el in ipairs(_elements) do
            if d[el.key] ~= nil then pcall(function() el.set(d[el.key]) end) end
        end
        return true
    end

    function Window:SaveConfig(name)
        EnsureFolders(); name = name or "default"
        local j = Serialize()
        if not j then self:Notify("Config", "Serialization failed.", "error", 3); return end
        local ok = false
        pcall(function() writefile(CfgFile(name), j); AddToList(name); ok = true end)
        if ok then self:Notify("Config", "Saved: " .. name .. ".cfg", "success", 3)
        else self:Notify("Config", "Saved to console (no writefile).", "warning", 3); print(j) end
    end

    function Window:LoadConfig(name, json)
        EnsureFolders(); name = name or "default"
        local j = json
        if not j then
            local ok, c = pcall(readfile, CfgFile(name))
            if ok and c then j = c
            else self:Notify("Config", "Not found: " .. name .. ".cfg", "error", 3); return end
        end
        if Apply(j) then self:Notify("Config", "Loaded: " .. name .. ".cfg", "success", 3)
        else self:Notify("Config", "Load failed.", "error", 3) end
    end

    function Window:DeleteConfig(name)
        EnsureFolders(); name = name or "default"
        pcall(function() delfile(CfgFile(name)) end)
        RemoveFromList(name)
        self:Notify("Config", "Deleted: " .. name .. ".cfg", "info", 3)
    end

    function Window:AddConfigManager(section)
        section:AddLabel("‚öô SETTINGS MANAGER", Theme.Accent)
        section:AddDivider()

        local nameBox = section:AddTextbox("Setting name", "Enter name...", "", function() end)
        local settingList = ReadList()
        local selectedSetting = nil
        local settingDropdown = nil
        local autoLoadToggle = nil
        local alData = ReadAutoLoad()

        if alData.enabled and alData.setting then
            for _, v in ipairs(settingList) do
                if v == alData.setting then selectedSetting = v; break end
            end
        end

        local function RefreshDD()
            settingList = ReadList()
            if settingDropdown then
                local found = false
                for _, v in ipairs(settingList) do
                    if v == selectedSetting then found = true; break end
                end
                if not found then selectedSetting = nil end
                settingDropdown.SetOptions(settingList, selectedSetting)
            end
        end

        settingDropdown = section:AddDropdown("Select setting", settingList, selectedSetting, function(v)
            selectedSetting = v
            if autoLoadToggle and autoLoadToggle.Get() then
                WriteAutoLoad(true, selectedSetting)
            end
        end)

        autoLoadToggle = section:AddToggle("Auto Load Setting", alData.enabled, function(state)
            if state then
                if not selectedSetting or selectedSetting == "" then
                    self:Notify("Auto Load", "Select a setting first.", "warning", 3)
                    autoLoadToggle.Set(false); WriteAutoLoad(false, nil); return
                end
                WriteAutoLoad(true, selectedSetting)
                self:Notify("Auto Load", "Enabled: " .. tostring(selectedSetting), "success", 3)
            else
                WriteAutoLoad(false, nil)
                self:Notify("Auto Load", "Disabled.", "info", 3)
            end
        end)

        section:AddButton("ūüíĺ  Save setting", function()
            local name = nameBox.Get()
            if not name or name == "" then name = selectedSetting end
            if not name or name == "" then self:Notify("Config", "Type a name first.", "warning", 3); return end
            self:SaveConfig(name); RefreshDD()
        end)

        section:AddButton("ūüďā  Load selected", function()
            if not selectedSetting or selectedSetting == "" then
                self:Notify("Config", "Select a setting first.", "warning", 3); return
            end
            self:LoadConfig(selectedSetting)
        end)

        section:AddButton("ūüóĎ  Delete selected", function()
            if not selectedSetting or selectedSetting == "" then
                self:Notify("Config", "Select a setting first.", "warning", 3); return
            end
            self:DeleteConfig(selectedSetting)
            local al = ReadAutoLoad()
            if al.enabled and al.setting == selectedSetting then
                WriteAutoLoad(false, nil)
                if autoLoadToggle then autoLoadToggle.Set(false) end
            end
            selectedSetting = nil; RefreshDD()
        end)

        section:AddButton("ūüĒĄ  Refresh list", function()
            RefreshDD(); self:Notify("Config", "Refreshed.", "info", 2)
        end)

        section:AddDivider()

        if alData.enabled and alData.setting then
            local target = alData.setting
            local exists = false
            for _, v in ipairs(ReadList()) do if v == target then exists = true; break end end
            if exists then
                task.delay(0.9, function()
                    self:LoadConfig(target)
                    selectedSetting = target
                    settingDropdown.SetOptions(ReadList(), target)
                end)
            else
                WriteAutoLoad(false, nil)
                if autoLoadToggle then autoLoadToggle.Set(false) end
            end
        end
    end

    -- ============================================================
    -- CREATE TAB
    -- ============================================================
    function Window:CreateTab(name, icon)
        local tabData = { _sections = {} }

        -- Icon from rbxassetid or fallback text
        local hasIcon = icon and icon ~= ""

        local TabBtn = Create("TextButton", {
            Parent = TabScroll,
            Size = UDim2.new(0, hasIcon and 110 or 90, 0, 30),
            BackgroundColor3 = Theme.TabInactive,
            BackgroundTransparency = 0.3,
            AutoButtonColor = false, ZIndex = 9,
        })
        Corner(TabBtn, 8)

        -- Icon image label inside tab
        if hasIcon then
            Create("ImageLabel", {
                Parent = TabBtn,
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(0, 8, 0.5, -8),
                BackgroundTransparency = 1,
                Image = icon, ScaleType = Enum.ScaleType.Fit,
                ZIndex = 10, ImageColor3 = Theme.TextSec,
            })
        end

        local TabLabel = Create("TextLabel", {
            Parent = TabBtn,
            Position = hasIcon and UDim2.new(0, 28, 0, 0) or UDim2.new(0, 8, 0, 0),
            Size = hasIcon and UDim2.new(1, -32, 1, 0) or UDim2.new(1, -16, 1, 0),
            BackgroundTransparency = 1,
            Text = name, TextColor3 = Theme.TextSec,
            Font = Enum.Font.GothamSemibold, TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 10,
        })

        -- Active indicator line under tab
        local ActiveLine = Create("Frame", {
            Parent = TabBtn,
            Size = UDim2.new(0, 0, 0, 2),
            Position = UDim2.new(0.5, 0, 1, -2),
            BackgroundColor3 = Theme.Accent, BorderSizePixel = 0, ZIndex = 11,
        })
        Corner(ActiveLine, 2)

        -- 2-column grid page
        local Page = Create("ScrollingFrame", {
            Parent = ContentHolder,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Accent,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false, ZIndex = 2,
        })

        -- 2-column grid layout
        local Grid = Create("Frame", {
            Parent = Page,
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1,
            AutomaticSize = Enum.AutomaticSize.Y, ZIndex = 2,
        })
        Create("UIGridLayout", {
            Parent = Grid,
            CellSize = UDim2.new(0.5, -5, 0, 0),
            CellPadding = UDim2.new(0, 8, 0, 8),
            SortOrder = Enum.SortOrder.LayoutOrder,
            FillDirection = Enum.FillDirection.Horizontal,
            HorizontalAlignment = Enum.HorizontalAlignment.Center,
        })
        Pad(Grid, 4, 8, 4, 4)

        -- Helper: get or create column cells
        -- Each "section" is a card that auto-sizes (we override grid with a different approach below)

        local function Activate()
            if _openDropdown then _openDropdown.close() end
            for _, t in ipairs(Window._tabs) do
                Tween(t._btn, {BackgroundColor3 = Theme.TabInactive, BackgroundTransparency = 0.3}, 0.18)
                t._lbl.TextColor3 = Theme.TextSec
                Tween(t._line, {Size = UDim2.new(0, 0, 0, 2), Position = UDim2.new(0.5, 0, 1, -2)}, 0.18)
                if t._ico then t._ico.ImageColor3 = Theme.TextSec end
                t._page.Visible = false
            end
            Tween(TabBtn, {BackgroundColor3 = Theme.AccentDark, BackgroundTransparency = 0}, 0.18)
            TabLabel.TextColor3 = Theme.TextAccent
            Tween(ActiveLine, {Size = UDim2.new(1, -16, 0, 2), Position = UDim2.new(0, 8, 1, -2)}, 0.22, Enum.EasingStyle.Back)
            Page.Visible = true
            Page.Position = UDim2.new(0, 10, 0, 0)
            Tween(Page, {Position = UDim2.new(0, 0, 0, 0)}, 0.2)
            Window._active = tabData
        end

        TabBtn.MouseButton1Click:Connect(Activate)
        tabData._btn  = TabBtn
        tabData._lbl  = TabLabel
        tabData._line = ActiveLine
        tabData._page = Page
        tabData._grid = Grid
        tabData._ico  = hasIcon and TabBtn:FindFirstChildWhichIsA("ImageLabel") or nil
        table.insert(Window._tabs, tabData)

        if #Window._tabs == 1 then Activate() end

        -- ============================================================
        -- CREATE SECTION (card in the 2-col grid)
        -- ============================================================
        function tabData:CreateSection(sTitle, fullWidth)
            local Section = {}

            -- We use a VStack Frame that auto-sizes
            -- The UIGridLayout handles 2-col placement
            -- fullWidth=true ‚Üí span full width using a LayoutOrder trick (we place a filler)
            
            local SCard = Create("Frame", {
                Parent = Grid,
                Size = UDim2.new(1, 0, 0, 0),
                BackgroundColor3 = Theme.Card,
                AutomaticSize = Enum.AutomaticSize.Y,
                ZIndex = 3,
                LayoutOrder = #tabData._sections + 1,
            })
            Corner(SCard, 10)
            Stroke(SCard, Theme.Border, 1, 0.4)

            -- Subtle inner gradient
            local innerGrad = Create("Frame", {
                Parent = SCard, Size = UDim2.new(1,0,1,0),
                BackgroundTransparency = 0.92, BackgroundColor3 = Theme.AccentDark, ZIndex = 2,
            })
            Corner(innerGrad, 10)
            Create("UIGradient", {
                Parent = innerGrad, Rotation = 120,
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Theme.AccentDark),
                    ColorSequenceKeypoint.new(1, Theme.BG),
                }),
            })

            Create("UIListLayout", {
                Parent = SCard, Padding = UDim.new(0, 4),
                SortOrder = Enum.SortOrder.LayoutOrder,
            })
            Pad(SCard, 8, 8, 10, 10)

            -- Section title header
            if sTitle and sTitle ~= "" then
                local header = Create("Frame", {
                    Parent = SCard, Size = UDim2.new(1, 0, 0, 22),
                    BackgroundTransparency = 1, ZIndex = 4,
                })
                Create("TextLabel", {
                    Parent = header, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1, Text = sTitle:upper(),
                    TextColor3 = Theme.TextAccent, Font = Enum.Font.GothamBold,
                    TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                Create("Frame", {
                    Parent = SCard, Size = UDim2.new(1, 0, 0, 1),
                    BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 4,
                })
            end

            local function Row(h)
                h = h or 32
                return Create("Frame", {
                    Parent = SCard, Size = UDim2.new(1, 0, 0, h),
                    BackgroundTransparency = 1, ZIndex = 4,
                })
            end

            -- ==========================
            -- BUTTON
            -- ==========================
            function Section:AddButton(label, cb)
                cb = cb or function() end
                local row = Row(30)
                local Btn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundColor3 = Theme.Panel,
                    Text = label, TextColor3 = Theme.TextPri,
                    Font = Enum.Font.GothamSemibold, TextSize = 12,
                    AutoButtonColor = false, ZIndex = 5,
                })
                Corner(Btn, 7)
                local bs = Stroke(Btn, Theme.Border, 1)

                Btn.MouseEnter:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.CardHover}, 0.12)
                    Tween(bs, {Color = Theme.Accent}, 0.12)
                end)
                Btn.MouseLeave:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.Panel}, 0.12)
                    Tween(bs, {Color = Theme.Border}, 0.12)
                end)
                Btn.MouseButton1Click:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.AccentDark}, 0.08)
                    task.delay(0.12, function() Tween(Btn, {BackgroundColor3 = Theme.Panel}, 0.15) end)
                    -- Ripple
                    local mp = UserInputService:GetMouseLocation()
                    local r = Create("Frame", {
                        Parent = Btn, ZIndex = 6,
                        Size = UDim2.new(0,0,0,0),
                        Position = UDim2.new(0, mp.X - Btn.AbsolutePosition.X, 0, mp.Y - Btn.AbsolutePosition.Y),
                        BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0.6,
                    })
                    Corner(r, 999)
                    Tween(r, {
                        Size = UDim2.new(0,120,0,120),
                        Position = UDim2.new(0, mp.X - Btn.AbsolutePosition.X - 60, 0, mp.Y - Btn.AbsolutePosition.Y - 60),
                        BackgroundTransparency = 1
                    }, 0.45)
                    task.delay(0.45, function() r:Destroy() end)
                    cb()
                end)
                return Btn
            end

            -- ==========================
            -- TOGGLE
            -- ==========================
            function Section:AddToggle(label, default, cb, cfgKey)
                cb = cb or function() end
                local state = default == true
                local row = Row(30)

                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, -54, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPri, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5,
                })

                local Track = Create("Frame", {
                    Parent = row, Position = UDim2.new(1, -48, 0.5, -10),
                    Size = UDim2.new(0, 42, 0, 20),
                    BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff, ZIndex = 5,
                })
                Corner(Track, 999)
                Stroke(Track, Theme.Border, 1)

                local Knob = Create("Frame", {
                    Parent = Track,
                    Size = UDim2.new(0, 14, 0, 14),
                    Position = state and UDim2.new(0, 24, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
                    BackgroundColor3 = Color3.fromRGB(255,255,255), ZIndex = 6,
                })
                Corner(Knob, 999)

                local TBtn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(1,0,1,0),
                    BackgroundTransparency = 1, Text = "", ZIndex = 7,
                })

                local function SetState(val)
                    state = val
                    Tween(Track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.18)
                    Tween(Knob, {Position = state and UDim2.new(0,24,0.5,-7) or UDim2.new(0,3,0.5,-7)}, 0.18, Enum.EasingStyle.Back)
                    cb(state)
                end

                TBtn.MouseButton1Click:Connect(function() SetState(not state) end)
                local obj = {Value = state, Set = SetState, Get = function() return state end}
                if cfgKey then table.insert(_elements, {key=cfgKey, get=function() return state end, set=SetState}) end
                return obj
            end

            -- ==========================
            -- SLIDER
            -- ==========================
            function Section:AddSlider(label, min, max, default, cb, decimals, cfgKey)
                min = min or 0; max = max or 100; decimals = decimals or 0
                default = RoundTo(math.clamp(default or min, min, max), decimals)
                cb = cb or function() end
                local value = default
                local row = Row(48)

                local LR = Create("Frame", {Parent=row, Size=UDim2.new(1,0,0,18), BackgroundTransparency=1, ZIndex=5})
                Create("TextLabel", {
                    Parent=LR, Size=UDim2.new(0.6,0,1,0),
                    BackgroundTransparency=1, Text=label,
                    TextColor3=Theme.TextPri, Font=Enum.Font.Gotham, TextSize=12,
                    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5,
                })
                local VL = Create("TextLabel", {
                    Parent=LR, Position=UDim2.new(0.6,0,0,0),
                    Size=UDim2.new(0.4,0,1,0), BackgroundTransparency=1,
                    Text=tostring(default), TextColor3=Theme.TextAccent,
                    Font=Enum.Font.GothamBold, TextSize=12,
                    TextXAlignment=Enum.TextXAlignment.Right, ZIndex=5,
                })
                local Track = Create("Frame", {
                    Parent=row, Position=UDim2.new(0,0,0,26),
                    Size=UDim2.new(1,0,0,6),
                    BackgroundColor3=Theme.ToggleOff, ZIndex=5,
                })
                Corner(Track, 999)
                Stroke(Track, Theme.Border, 1)
                local Fill = Create("Frame", {
                    Parent=Track, Size=UDim2.new((default-min)/(max-min),0,1,0),
                    BackgroundColor3=Theme.SliderFill, ZIndex=6,
                })
                Corner(Fill, 999)
                Create("UIGradient", {Parent=Fill,
                    Color=ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Theme.AccentDark),
                        ColorSequenceKeypoint.new(1, Theme.AccentGlow),
                    })
                })
                local Thumb = Create("Frame", {
                    Parent=Track,
                    Size=UDim2.new(0,12,0,12),
                    Position=UDim2.new((default-min)/(max-min),-6,0.5,-6),
                    BackgroundColor3=Color3.fromRGB(255,255,255), ZIndex=7,
                })
                Corner(Thumb, 999)
                Stroke(Thumb, Theme.Accent, 1.5)
                local SBtn = Create("TextButton", {
                    Parent=Track, Size=UDim2.new(1,0,0,22),
                    Position=UDim2.new(0,0,0.5,-11),
                    BackgroundTransparency=1, Text="", ZIndex=8,
                })

                local sliding = false
                local function Upd(x)
                    local rel = math.clamp((x - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    value = RoundTo(min + rel*(max-min), decimals)
                    VL.Text = decimals>0 and string.format("%."..decimals.."f", value) or tostring(value)
                    local fr = (value-min)/(max-min)
                    Tween(Fill,  {Size=UDim2.new(fr,0,1,0)}, 0.04)
                    Tween(Thumb, {Position=UDim2.new(fr,-6,0.5,-6)}, 0.04)
                    cb(value)
                end
                SBtn.MouseButton1Down:Connect(function() sliding=true; Upd(UserInputService:GetMouseLocation().X) end)
                UserInputService.InputChanged:Connect(function(i)
                    if sliding and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
                        Upd(i.Position.X)
                    end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                        sliding=false
                    end
                end)
                local function SetSlider(v)
                    v = RoundTo(math.clamp(v,min,max), decimals)
                    Upd(Track.AbsolutePosition.X + ((v-min)/(max-min))*Track.AbsoluteSize.X)
                end
                local obj = {Value=value, Set=SetSlider, Get=function() return value end}
                if cfgKey then table.insert(_elements, {key=cfgKey, get=function() return value end, set=SetSlider}) end
                return obj
            end

            -- ==========================
            -- TEXTBOX
            -- ==========================
            function Section:AddTextbox(label, placeholder, default, cb, cfgKey)
                cb = cb or function() end
                local row = Row(50)
                Create("TextLabel", {
                    Parent=row, Size=UDim2.new(1,0,0,16),
                    BackgroundTransparency=1, Text=label,
                    TextColor3=Theme.TextSec, Font=Enum.Font.Gotham, TextSize=11,
                    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5,
                })
                local BF = Create("Frame", {
                    Parent=row, Position=UDim2.new(0,0,0,20),
                    Size=UDim2.new(1,0,0,26),
                    BackgroundColor3=Theme.Panel, ZIndex=5,
                })
                Corner(BF, 7)
                local bs = Stroke(BF, Theme.Border, 1)
                local Box = Create("TextBox", {
                    Parent=BF, Size=UDim2.new(1,-10,1,0),
                    Position=UDim2.new(0,6,0,0),
                    BackgroundTransparency=1,
                    Text=default or "", PlaceholderText=placeholder or "...",
                    TextColor3=Theme.TextPri, PlaceholderColor3=Theme.TextDim,
                    Font=Enum.Font.Gotham, TextSize=12,
                    ClearTextOnFocus=false, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=6,
                })
                Box.Focused:Connect(function() Tween(bs, {Color=Theme.Accent}, 0.18) end)
                Box.FocusLost:Connect(function(enter) Tween(bs, {Color=Theme.Border}, 0.18); if enter then cb(Box.Text) end end)
                local obj = {Get=function() return Box.Text end, Set=function(v) Box.Text=v end}
                if cfgKey then table.insert(_elements, {key=cfgKey, get=function() return Box.Text end, set=function(v) Box.Text=v end}) end
                return obj
            end

            -- ==========================
            -- DROPDOWN
            -- ==========================
            function Section:AddDropdown(label, options, default, cb, cfgKey)
                cb = cb or function() end; options = options or {}
                local selected = default; local open = false; local renderConn = nil
                local row = Row(30)

                Create("TextLabel", {
                    Parent=row, Size=UDim2.new(0.42,0,1,0),
                    BackgroundTransparency=1, Text=label,
                    TextColor3=Theme.TextPri, Font=Enum.Font.Gotham, TextSize=12,
                    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5,
                })

                local function BtnLbl() return (selected or "Select...") .. "  ‚Ėĺ" end

                local DDBtn = Create("TextButton", {
                    Parent=row, Position=UDim2.new(0.44,0,0.1,0),
                    Size=UDim2.new(0.56,0,0.8,0),
                    BackgroundColor3=Theme.Panel,
                    Text=BtnLbl(),
                    TextColor3=selected and Theme.TextPri or Theme.TextDim,
                    Font=Enum.Font.Gotham, TextSize=11,
                    AutoButtonColor=false, ZIndex=5,
                })
                Corner(DDBtn, 7)
                local dds = Stroke(DDBtn, Theme.Border, 1)

                local Overlay = Create("TextButton", {
                    Parent=ScreenGui, Size=UDim2.new(1,0,1,0),
                    BackgroundTransparency=1, Text="", ZIndex=49, Visible=false, AutoButtonColor=false,
                })
                local DDList = Create("ScrollingFrame", {
                    Parent=ScreenGui, Size=UDim2.new(0,0,0,0),
                    BackgroundColor3=Theme.Card,
                    Visible=false, ZIndex=50, ClipsDescendants=true,
                    ScrollBarThickness=2, ScrollBarImageColor3=Theme.Accent,
                    CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
                    BorderSizePixel=0,
                })
                Corner(DDList, 8)
                Stroke(DDList, Theme.Accent, 1.2)
                Create("UIListLayout", {Parent=DDList, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,2)})
                Pad(DDList, 4,4,4,4)

                local function CloseDD()
                    if not open then return end
                    open = false
                    if renderConn then renderConn:Disconnect(); renderConn=nil end
                    if _openDropdown and _openDropdown.list==DDList then _openDropdown=nil end
                    Overlay.Visible=false; DDList.Visible=false
                    DDList.Size=UDim2.new(0,DDList.Size.X.Offset,0,0)
                    DDBtn.Text=BtnLbl()
                end
                Overlay.MouseButton1Click:Connect(CloseDD)

                local function Build(opts)
                    for _, c in ipairs(DDList:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
                    for _, opt in ipairs(opts) do
                        local OB = Create("TextButton", {
                            Parent=DDList, Size=UDim2.new(1,0,0,24),
                            BackgroundColor3=Theme.Panel,
                            Text=opt, TextColor3=opt==selected and Theme.Accent or Theme.TextPri,
                            Font=Enum.Font.Gotham, TextSize=12, AutoButtonColor=false, ZIndex=51,
                        })
                        Corner(OB, 6)
                        OB.MouseEnter:Connect(function() Tween(OB,{BackgroundColor3=Theme.CardHover},0.1) end)
                        OB.MouseLeave:Connect(function() Tween(OB,{BackgroundColor3=Theme.Panel},0.1) end)
                        OB.MouseButton1Click:Connect(function()
                            selected=opt; DDBtn.Text=BtnLbl(); DDBtn.TextColor3=Theme.TextPri
                            for _,c2 in ipairs(DDList:GetChildren()) do
                                if c2:IsA("TextButton") then c2.TextColor3=c2.Text==selected and Theme.Accent or Theme.TextPri end
                            end
                            CloseDD(); cb(selected)
                        end)
                    end
                end
                Build(options)

                local function OpenDD()
                    if _openDropdown then _openDropdown.close() end
                    open=true; _openDropdown={close=CloseDD,list=DDList}
                    local btnW = DDBtn.AbsoluteSize.X
                    local targetH = math.min(#options*28+10, 160)
                    DDList.Size=UDim2.new(0,btnW,0,0); DDList.Visible=true; Overlay.Visible=true
                    renderConn=RunService.RenderStepped:Connect(function()
                        local ap = DDBtn.AbsolutePosition
                        local bs2 = DDBtn.AbsoluteSize
                        local hub2 = Main.AbsolutePosition.Y + Main.AbsoluteSize.Y
                        local below = hub2 - (ap.Y + bs2.Y)
                        local isUp = below < targetH
                        local curH = DDList.AbsoluteSize.Y
                        DDList.Position = UDim2.new(0, ap.X, 0, isUp and (ap.Y-curH-4) or (ap.Y+bs2.Y+4))
                    end)
                    Tween(DDList, {Size=UDim2.new(0,btnW,0,targetH)}, 0.18, Enum.EasingStyle.Back)
                    DDBtn.Text = (selected or "Select...") .. "  ‚Ėī"
                end

                DDBtn.MouseButton1Click:Connect(function() if open then CloseDD() else OpenDD() end end)
                DDBtn.MouseEnter:Connect(function() Tween(dds,{Color=Theme.Accent},0.12) end)
                DDBtn.MouseLeave:Connect(function() Tween(dds,{Color=Theme.Border},0.12) end)

                local ddObj = {
                    Get=function() return selected end,
                    Set=function(v) selected=v; DDBtn.Text=BtnLbl(); DDBtn.TextColor3=selected and Theme.TextPri or Theme.TextDim; cb(v) end,
                    SetOptions=function(newOpts, keep)
                        options=newOpts or {}
                        local valid=false
                        for _,v in ipairs(options) do if v==keep then valid=true; break end end
                        selected=valid and keep or nil
                        DDBtn.Text=BtnLbl(); DDBtn.TextColor3=selected and Theme.TextPri or Theme.TextDim
                        Build(options)
                    end,
                }
                if cfgKey then table.insert(_elements,{key=cfgKey,get=function() return selected end,set=ddObj.Set}) end
                return ddObj
            end

            -- ==========================
            -- LABEL
            -- ==========================
            function Section:AddLabel(text, color)
                local row = Row(18)
                Create("TextLabel", {
                    Parent=row, Size=UDim2.new(1,0,1,0),
                    BackgroundTransparency=1, Text=text,
                    TextColor3=color or Theme.TextSec,
                    Font=Enum.Font.Gotham, TextSize=11,
                    TextXAlignment=Enum.TextXAlignment.Left,
                    ZIndex=5, TextWrapped=true,
                })
            end

            -- ==========================
            -- KEYBIND
            -- ==========================
            function Section:AddKeybind(label, default, cb, cfgKey)
                cb=cb or function() end; default=default or Enum.KeyCode.RightShift
                local key=default; local listening=false
                local row=Row(30)
                Create("TextLabel", {
                    Parent=row, Size=UDim2.new(0.6,0,1,0),
                    BackgroundTransparency=1, Text=label,
                    TextColor3=Theme.TextPri, Font=Enum.Font.Gotham, TextSize=12,
                    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5,
                })
                local KB=Create("TextButton", {
                    Parent=row, Position=UDim2.new(0.62,0,0.1,0),
                    Size=UDim2.new(0.38,0,0.8,0),
                    BackgroundColor3=Theme.Panel,
                    Text="["..tostring(key.Name).."]",
                    TextColor3=Theme.TextAccent, Font=Enum.Font.GothamSemibold, TextSize=11,
                    AutoButtonColor=false, ZIndex=5,
                })
                Corner(KB,7); Stroke(KB,Theme.Border,1)
                KB.MouseButton1Click:Connect(function() listening=true; KB.Text="[...]"; KB.TextColor3=Theme.Warning end)
                UserInputService.InputBegan:Connect(function(i)
                    if listening and i.UserInputType==Enum.UserInputType.Keyboard then
                        key=i.KeyCode; KB.Text="["..tostring(key.Name).."]"; KB.TextColor3=Theme.TextAccent; listening=false
                    end
                    if not listening and i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode==key then cb(key) end
                end)
                local obj={Get=function() return key end}
                if cfgKey then table.insert(_elements,{key=cfgKey,get=function() return key.Name end,set=function(v) local ok,kc=pcall(function() return Enum.KeyCode[v] end) if ok and kc then key=kc; KB.Text="["..v.."]" end end}) end
                return obj
            end

            -- ==========================
            -- DIVIDER
            -- ==========================
            function Section:AddDivider()
                local row=Row(8)
                Create("Frame", {
                    Parent=row, Size=UDim2.new(1,0,0,1),
                    Position=UDim2.new(0,0,0.5,0),
                    BackgroundColor3=Theme.Border, BorderSizePixel=0, ZIndex=5,
                })
            end

            -- ==========================
            -- COLOR PICKER (minimal)
            -- ==========================
            function Section:AddColorPicker(label, default, cb, cfgKey)
                cb=cb or function() end; default=default or Color3.fromRGB(80,140,255)
                local row=Row(30)
                Create("TextLabel", {
                    Parent=row, Size=UDim2.new(0.7,0,1,0),
                    BackgroundTransparency=1, Text=label,
                    TextColor3=Theme.TextPri, Font=Enum.Font.Gotham, TextSize=12,
                    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=5,
                })
                local Swatch=Create("Frame", {
                    Parent=row, Position=UDim2.new(1,-32,0.15,0),
                    Size=UDim2.new(0,26,0.7,0),
                    BackgroundColor3=default, ZIndex=5,
                })
                Corner(Swatch,6); Stroke(Swatch,Theme.Border,1)

                local hue,sat,val_=Color3.toHSV(default)
                local cpOpen=false

                local CPF=Create("Frame", {
                    Parent=ScreenGui, Size=UDim2.new(0,160,0,0),
                    BackgroundColor3=Theme.Card, Visible=false, ZIndex=50, ClipsDescendants=true,
                })
                Corner(CPF,10); Stroke(CPF,Theme.Accent,1.2)

                local HT=Create("Frame", {
                    Parent=CPF, Position=UDim2.new(0,8,0,10),
                    Size=UDim2.new(1,-16,0,14),
                    BackgroundColor3=Color3.fromRGB(200,200,200), ZIndex=51,
                })
                Corner(HT,999)
                Create("UIGradient", {Parent=HT, Color=ColorSequence.new({
                    ColorSequenceKeypoint.new(0,   Color3.fromHSV(0,1,1)),
                    ColorSequenceKeypoint.new(1/6, Color3.fromHSV(1/6,1,1)),
                    ColorSequenceKeypoint.new(2/6, Color3.fromHSV(2/6,1,1)),
                    ColorSequenceKeypoint.new(3/6, Color3.fromHSV(3/6,1,1)),
                    ColorSequenceKeypoint.new(4/6, Color3.fromHSV(4/6,1,1)),
                    ColorSequenceKeypoint.new(5/6, Color3.fromHSV(5/6,1,1)),
                    ColorSequenceKeypoint.new(1,   Color3.fromHSV(1,1,1)),
                })})
                local HTh=Create("Frame",{Parent=HT,Size=UDim2.new(0,10,0,18),Position=UDim2.new(hue,-5,0.5,-9),BackgroundColor3=Color3.fromRGB(255,255,255),ZIndex=52})
                Corner(HTh,999)

                local function UpdCol()
                    local c=Color3.fromHSV(hue,sat,val_)
                    Swatch.BackgroundColor3=c; HTh.Position=UDim2.new(hue,-5,0.5,-9); cb(c)
                end

                local hs=false
                local HD=Create("TextButton",{Parent=HT,Size=UDim2.new(1,0,0,24),Position=UDim2.new(0,0,0.5,-12),BackgroundTransparency=1,Text="",ZIndex=53})
                HD.MouseButton1Down:Connect(function() hs=true end)
                UserInputService.InputChanged:Connect(function(i)
                    if hs and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
                        hue=math.clamp((i.Position.X-HT.AbsolutePosition.X)/HT.AbsoluteSize.X,0,1); UpdCol()
                    end
                end)
                UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then hs=false end end)

                local SB=Create("TextButton",{Parent=row,Size=UDim2.new(0,30,1,0),Position=UDim2.new(1,-32,0,0),BackgroundTransparency=1,Text="",ZIndex=6})
                SB.MouseButton1Click:Connect(function()
                    cpOpen=not cpOpen
                    local ap=Swatch.AbsolutePosition
                    CPF.Position=UDim2.new(0,ap.X-120,0,ap.Y+26); CPF.Visible=true
                    Tween(CPF,{Size=UDim2.new(0,160,0,cpOpen and 52 or 0)},0.18,Enum.EasingStyle.Back)
                    if not cpOpen then task.delay(0.2,function() CPF.Visible=false end) end
                end)
                UpdCol()
                local function GetColor() return Color3.fromHSV(hue,sat,val_) end
                local obj={Get=GetColor}
                if cfgKey then table.insert(_elements,{key=cfgKey,get=function() local c=GetColor() return{r=c.R,g=c.G,b=c.B} end,set=function(v) if type(v)=="table" then local c=Color3.new(v.r,v.g,v.b) hue,sat,val_=Color3.toHSV(c) UpdCol() end end}) end
                return obj
            end

            table.insert(tabData._sections, Section)
            return Section
        end

        return tabData
    end

    -- ============================================================
    -- NOTIFICATIONS
    -- ============================================================
    function Window:Notify(title, message, ntype, duration)
        ntype=ntype or "info"; duration=duration or 3
        local cols={info=Theme.Info, success=Theme.Success, warning=Theme.Warning, error=Theme.Danger}
        local icons={info="‚ĄĻ", success="‚úď", warning="‚ö†", error="‚úē"}
        local col=cols[ntype] or Theme.Info
        local ico=icons[ntype] or "i"

        local NH=ScreenGui:FindFirstChild("ACTED_NH")
        if not NH then
            NH=Create("Frame", {
                Name="ACTED_NH", Parent=ScreenGui,
                Position=UDim2.new(1,-330,1,-30),
                Size=UDim2.new(0,310,0,0),
                BackgroundTransparency=1, ZIndex=200,
            })
            Create("UIListLayout",{
                Parent=NH, VerticalAlignment=Enum.VerticalAlignment.Bottom,
                HorizontalAlignment=Enum.HorizontalAlignment.Right,
                SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,10),
            })
        end

        local NW=Create("Frame",{Parent=NH,Size=UDim2.new(1,0,0,0),BackgroundTransparency=1,ClipsDescendants=true,ZIndex=200})
        local NF=Create("Frame",{
            Parent=NW, Size=UDim2.new(1,0,0,78),
            Position=UDim2.new(0,330,0,0),
            BackgroundColor3=Theme.Card, BackgroundTransparency=0.06, ZIndex=200,
        })
        Corner(NF,12); Stroke(NF,col,1.5,0.1)

        -- Left color bar
        Create("Frame",{
            Parent=NF, Size=UDim2.new(0,3,0.7,0),
            Position=UDim2.new(0,0,0.15,0),
            BackgroundColor3=col, BorderSizePixel=0, ZIndex=201,
        })
        Create("UICorner",{Parent=NF:FindFirstChildWhichIsA("Frame"),CornerRadius=UDim.new(0,2)})

        -- Icon circle
        local IR=Create("Frame",{Parent=NF,Position=UDim2.new(0,14,0.5,-16),Size=UDim2.new(0,32,0,32),BackgroundColor3=Theme.Panel,ZIndex=201})
        Corner(IR,16); Stroke(IR,col,1.5)
        Create("TextLabel",{Parent=IR,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=ico,TextColor3=col,Font=Enum.Font.GothamBold,TextSize=14,ZIndex=202})

        -- Text
        local TH=Create("Frame",{Parent=NF,Position=UDim2.new(0,54,0,0),Size=UDim2.new(1,-66,1,-10),BackgroundTransparency=1,ZIndex=201})
        Create("UIListLayout",{Parent=TH,SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Center,Padding=UDim.new(0,3)})
        Create("TextLabel",{Parent=TH,Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,Text=title,TextColor3=Theme.TextPri,Font=Enum.Font.GothamBold,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=202})
        Create("TextLabel",{Parent=TH,Size=UDim2.new(1,0,0,0),BackgroundTransparency=1,Text=message,TextColor3=Theme.TextSec,Font=Enum.Font.Gotham,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,AutomaticSize=Enum.AutomaticSize.Y,ZIndex=202})

        -- Progress bar
        local PB=Create("Frame",{Parent=NF,Size=UDim2.new(1,-28,0,2),Position=UDim2.new(0,14,1,-6),BackgroundColor3=Theme.Panel,BackgroundTransparency=0.4,BorderSizePixel=0,ZIndex=201})
        Corner(PB,2)
        local PF2=Create("Frame",{Parent=PB,Size=UDim2.new(1,0,1,0),BackgroundColor3=col,BorderSizePixel=0,ZIndex=202})
        Corner(PF2,2)

        -- Animate in
        Tween(NW,{Size=UDim2.new(1,0,0,78)},0.35,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out)
        task.delay(0.05,function() Tween(NF,{Position=UDim2.new(0,0,0,0)},0.4,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out) end)
        Tween(PF2,{Size=UDim2.new(0,0,1,0)},duration,Enum.EasingStyle.Linear)

        -- Animate out
        task.delay(duration,function()
            Tween(NF,{Position=UDim2.new(0,330,0,0),BackgroundTransparency=1},0.35,Enum.EasingStyle.Exponential,Enum.EasingDirection.In)
            task.delay(0.38,function()
                Tween(NW,{Size=UDim2.new(1,0,0,0)},0.25,Enum.EasingStyle.Exponential)
                task.delay(0.28,function() NW:Destroy() end)
            end)
        end)
    end

    -- Startup notification
    task.delay(0.7, function()
        Window:Notify("ACTED", "UI loaded successfully.", "success", 3)
    end)

    return Window
end

return ACTED
