-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ        ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ        ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ       ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
-- Version: 3.0 | Redesign: Horizontal Tabs, Dual Theme, No Close Btn

local ACTED = {}
ACTED.__index = ACTED

-- Services
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- THEMES (2 complete themes)
-- ============================================================
local Themes = {
    -- NEON FROST: clean whites, ice blues, cyan electric
    NeonFrost = {
        Name          = "Neon Frost",
        Background    = Color3.fromRGB(8, 10, 18),
        Surface       = Color3.fromRGB(14, 18, 30),
        SurfaceAlt    = Color3.fromRGB(20, 26, 44),
        SurfaceHover  = Color3.fromRGB(26, 34, 58),
        Border        = Color3.fromRGB(40, 70, 120),
        BorderGlow    = Color3.fromRGB(60, 160, 255),
        Accent        = Color3.fromRGB(0, 180, 255),
        AccentHover   = Color3.fromRGB(60, 210, 255),
        AccentGlow    = Color3.fromRGB(120, 230, 255),
        AccentDim     = Color3.fromRGB(0, 80, 120),
        TextPrimary   = Color3.fromRGB(220, 240, 255),
        TextSecondary = Color3.fromRGB(100, 140, 190),
        TextDim       = Color3.fromRGB(50, 75, 110),
        Success       = Color3.fromRGB(60, 220, 150),
        Danger        = Color3.fromRGB(255, 70, 100),
        Warning       = Color3.fromRGB(255, 190, 50),
        SliderFill    = Color3.fromRGB(0, 170, 240),
        ToggleOn      = Color3.fromRGB(0, 180, 255),
        ToggleOff     = Color3.fromRGB(20, 30, 50),
        TabLine       = Color3.fromRGB(0, 200, 255),
        TopBar        = Color3.fromRGB(10, 14, 24),
    },
    -- EMBER: deep black, orange-red fire
    Ember = {
        Name          = "Ember",
        Background    = Color3.fromRGB(10, 7, 6),
        Surface       = Color3.fromRGB(18, 12, 10),
        SurfaceAlt    = Color3.fromRGB(28, 18, 14),
        SurfaceHover  = Color3.fromRGB(38, 24, 18),
        Border        = Color3.fromRGB(90, 40, 20),
        BorderGlow    = Color3.fromRGB(220, 90, 30),
        Accent        = Color3.fromRGB(255, 110, 30),
        AccentHover   = Color3.fromRGB(255, 150, 60),
        AccentGlow    = Color3.fromRGB(255, 180, 80),
        AccentDim     = Color3.fromRGB(100, 40, 10),
        TextPrimary   = Color3.fromRGB(255, 235, 220),
        TextSecondary = Color3.fromRGB(170, 110, 80),
        TextDim       = Color3.fromRGB(90, 55, 40),
        Success       = Color3.fromRGB(100, 220, 80),
        Danger        = Color3.fromRGB(220, 40, 40),
        Warning       = Color3.fromRGB(255, 200, 40),
        SliderFill    = Color3.fromRGB(240, 100, 20),
        ToggleOn      = Color3.fromRGB(255, 110, 30),
        ToggleOff     = Color3.fromRGB(30, 18, 12),
        TabLine       = Color3.fromRGB(255, 120, 30),
        TopBar        = Color3.fromRGB(14, 9, 7),
    },
}

local Theme = Themes.NeonFrost -- default

-- ============================================================
-- Utility
-- ============================================================
local function Tween(obj, props, time, style, dir)
    if not obj or not obj.Parent then return end
    local info = TweenInfo.new(time or 0.22, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do obj[k] = v end
    for _, child in ipairs(children or {}) do child.Parent = obj end
    return obj
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then update(input) end
    end)
end

local function AddStroke(parent, color, thickness, transparency)
    return Create("UIStroke", {
        Parent = parent, Color = color or Theme.Border,
        Thickness = thickness or 1, Transparency = transparency or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    })
end
local function AddCorner(parent, radius)
    return Create("UICorner", {Parent = parent, CornerRadius = UDim.new(0, radius or 8)})
end
local function AddPadding(parent, top, bottom, left, right)
    return Create("UIPadding", {
        Parent = parent,
        PaddingTop    = UDim.new(0, top    or 6),
        PaddingBottom = UDim.new(0, bottom or 6),
        PaddingLeft   = UDim.new(0, left   or 8),
        PaddingRight  = UDim.new(0, right  or 8),
    })
end

local function RoundTo(val, decimals)
    decimals = decimals or 0
    local factor = 10 ^ decimals
    return math.floor(val * factor + 0.5) / factor
end

-- ============================================================
-- Config / Folder system
-- ============================================================
local HUB_FOLDER      = "ACTED"
local CONFIG_FOLDER   = HUB_FOLDER .. "/configs"
local SETTINGS_FOLDER = HUB_FOLDER .. "/settings"
local SETTINGS_FILE   = SETTINGS_FOLDER .. "/ACTED_settings.json"
local AUTOLOAD_FILE   = SETTINGS_FOLDER .. "/ACTED_autoload.json"

local function EnsureFolders()
    pcall(function()
        if not isfolder(HUB_FOLDER) then makefolder(HUB_FOLDER) end
        if not isfolder(CONFIG_FOLDER) then makefolder(CONFIG_FOLDER) end
        if not isfolder(SETTINGS_FOLDER) then makefolder(SETTINGS_FOLDER) end
    end)
end

local function SettingFileName(name) return CONFIG_FOLDER .. "/" .. name .. ".cfg" end

local function ReadSettingList()
    EnsureFolders()
    local ok, raw = pcall(readfile, SETTINGS_FILE)
    if not ok or not raw then return {} end
    local ok2, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok2 and type(data) == "table" then return data end
    return {}
end

local function WriteSettingList(list)
    EnsureFolders()
    local ok, json = pcall(function() return HttpService:JSONEncode(list) end)
    if ok then pcall(writefile, SETTINGS_FILE, json) end
end

local function AddSettingToList(name)
    local list = ReadSettingList()
    for _, v in ipairs(list) do if v == name then return end end
    table.insert(list, name)
    WriteSettingList(list)
end

local function RemoveSettingFromList(name)
    local list = ReadSettingList()
    local new = {}
    for _, v in ipairs(list) do if v ~= name then table.insert(new, v) end end
    WriteSettingList(new)
end

local function ReadAutoLoad()
    EnsureFolders()
    local ok, raw = pcall(readfile, AUTOLOAD_FILE)
    if not ok or not raw then return {enabled = false, setting = nil} end
    local ok2, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok2 and type(data) == "table" then return {enabled = data.enabled == true, setting = data.setting} end
    return {enabled = false, setting = nil}
end

local function WriteAutoLoad(enabled, setting)
    EnsureFolders()
    local ok, json = pcall(function() return HttpService:JSONEncode({enabled = enabled, setting = setting}) end)
    if ok then pcall(writefile, AUTOLOAD_FILE, json) end
end

-- global dropdown tracker
local _openDropdown = nil

-- ============================================================
-- MAIN LIBRARY
-- ============================================================
function ACTED:CreateWindow(config)
    config = config or {}
    local Title     = config.Title     or "ACTED"
    local SubTitle  = config.SubTitle  or "v3.0"
    local Size      = config.Size      or UDim2.new(0, 600, 0, 440)
    local StartTheme = config.Theme    or "NeonFrost"
    Theme = Themes[StartTheme] or Themes.NeonFrost

    local _configData = {}
    EnsureFolders()

    -- Full height including topbar + tabbar
    -- TopBar: 48px, TabBar: 38px, Content: rest
    local TOPBAR_H = 48
    local TABBAR_H = 38
    local CONTENT_Y = TOPBAR_H + TABBAR_H

    local ScreenGui = Create("ScreenGui", {
        Name           = "ACTEDLib_" .. tostring(math.random(1e6)),
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 999,
    })
    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then
        ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    -- Main window
    local Main = Create("Frame", {
        Name             = "Main",
        Parent           = ScreenGui,
        BackgroundColor3 = Theme.Background,
        Position         = UDim2.new(0.5, -300, 0.5, -220),
        Size             = UDim2.new(0, 0, 0, 0),
        ClipsDescendants = true,
        BackgroundTransparency = 1,
    })
    AddCorner(Main, 12)
    local mainStroke = AddStroke(Main, Theme.Border, 1.5)

    -- Subtle background gradient
    local BgGrad = Create("Frame", {
        Parent = Main, Size = UDim2.new(1,0,1,0),
        BackgroundColor3 = Theme.Background,
        BackgroundTransparency = 0, ZIndex = 0,
    })
    AddCorner(BgGrad, 12)
    local bgGradient = Create("UIGradient", {
        Parent = BgGrad, Rotation = 120,
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Theme.SurfaceAlt),
            ColorSequenceKeypoint.new(0.5, Theme.Background),
            ColorSequenceKeypoint.new(1, Theme.Background),
        }),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.6),
            NumberSequenceKeypoint.new(1, 1),
        }),
    })

    -- Animate open
    Tween(Main, {Size = Size, BackgroundTransparency = 0}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- ============================================================
    -- TOP BAR
    -- ============================================================
    local TopBar = Create("Frame", {
        Parent = Main, Size = UDim2.new(1, 0, 0, TOPBAR_H),
        BackgroundColor3 = Theme.TopBar, ZIndex = 10,
    })
    -- Square bottom corners
    Create("UICorner", {Parent = TopBar, CornerRadius = UDim.new(0, 12)})
    Create("Frame", {
        Parent = TopBar,
        Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.new(1, 0, 0.5, 0),
        BackgroundColor3 = Theme.TopBar,
        BorderSizePixel = 0, ZIndex = 9,
    })

    -- Bottom border line on topbar
    Create("Frame", {
        Parent = TopBar,
        Position = UDim2.new(0, 0, 1, -1),
        Size = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0, ZIndex = 11,
    })

    -- Logo image
    local LogoImg = Create("ImageLabel", {
        Parent = TopBar,
        Position = UDim2.new(0, 12, 0.5, -14),
        Size = UDim2.new(0, 28, 0, 28),
        BackgroundTransparency = 1,
        Image = "rbxassetid://131583568098851",
        ScaleType = Enum.ScaleType.Fit,
        ImageColor3 = Theme.Accent,
        ZIndex = 11,
    })

    -- Pulsing logo color
    spawn(function()
        local t = 0
        RunService.Heartbeat:Connect(function(dt)
            if not LogoImg or not LogoImg.Parent then return end
            t = t + dt * 1.5
            local lerp = (math.sin(t) + 1) / 2
            LogoImg.ImageColor3 = Theme.Accent:Lerp(Theme.AccentGlow, lerp)
        end)
    end)

    Create("TextLabel", {
        Parent = TopBar, Position = UDim2.new(0, 48, 0, 6),
        Size = UDim2.new(0, 200, 0, 20),
        BackgroundTransparency = 1, Text = Title,
        TextColor3 = Theme.TextPrimary,
        Font = Enum.Font.GothamBold, TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 11,
    })
    Create("TextLabel", {
        Parent = TopBar, Position = UDim2.new(0, 48, 0, 26),
        Size = UDim2.new(0, 200, 0, 14),
        BackgroundTransparency = 1, Text = SubTitle,
        TextColor3 = Theme.TextDim,
        Font = Enum.Font.Gotham, TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 11,
    })

    -- Theme toggle button (right side of topbar)
    local ThemeBtn = Create("TextButton", {
        Parent = TopBar,
        Position = UDim2.new(1, -100, 0.5, -13),
        Size = UDim2.new(0, 90, 0, 26),
        BackgroundColor3 = Theme.SurfaceAlt,
        Text = "‚óĎ  " .. Theme.Name,
        TextColor3 = Theme.Accent,
        Font = Enum.Font.GothamSemibold, TextSize = 10,
        AutoButtonColor = false, ZIndex = 11,
    })
    AddCorner(ThemeBtn, 13)
    AddStroke(ThemeBtn, Theme.Border, 1)

    -- Minimize button
    local MinBtn = Create("TextButton", {
        Parent = TopBar,
        Position = UDim2.new(1, -32, 0.5, -13),
        Size = UDim2.new(0, 26, 0, 26),
        BackgroundColor3 = Theme.SurfaceAlt,
        Text = "‚ÄĒ",
        TextColor3 = Theme.TextSecondary,
        Font = Enum.Font.GothamBold, TextSize = 12,
        AutoButtonColor = false, ZIndex = 11,
    })
    AddCorner(MinBtn, 13)
    AddStroke(MinBtn, Theme.Border, 1)

    MinBtn.MouseEnter:Connect(function() Tween(MinBtn, {BackgroundColor3 = Theme.SurfaceHover}, 0.12) end)
    MinBtn.MouseLeave:Connect(function() Tween(MinBtn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.12) end)
    ThemeBtn.MouseEnter:Connect(function() Tween(ThemeBtn, {BackgroundColor3 = Theme.SurfaceHover}, 0.12) end)
    ThemeBtn.MouseLeave:Connect(function() Tween(ThemeBtn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.12) end)

    MakeDraggable(Main, TopBar)

    -- ============================================================
    -- TAB BAR (horizontal, below topbar)
    -- ============================================================
    local TabBar = Create("ScrollingFrame", {
        Parent = Main,
        Position = UDim2.new(0, 0, 0, TOPBAR_H),
        Size = UDim2.new(1, 0, 0, TABBAR_H),
        BackgroundColor3 = Theme.TopBar,
        BorderSizePixel = 0,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        ScrollingDirection = Enum.ScrollingDirection.X,
        ZIndex = 8,
    })
    Create("UIListLayout", {
        Parent = TabBar,
        FillDirection = Enum.FillDirection.Horizontal,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 2),
        VerticalAlignment = Enum.VerticalAlignment.Center,
    })
    AddPadding(TabBar, 0, 0, 8, 8)

    -- Bottom border under tabbar
    local TabBarBorder = Create("Frame", {
        Parent = Main,
        Position = UDim2.new(0, 0, 0, TOPBAR_H + TABBAR_H - 1),
        Size = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0, ZIndex = 9,
    })

    -- ============================================================
    -- CONTENT AREA
    -- ============================================================
    local ContentHolder = Create("Frame", {
        Parent = Main,
        Position = UDim2.new(0, 0, 0, CONTENT_Y + 2),
        Size = UDim2.new(1, 0, 1, -(CONTENT_Y + 2)),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        ZIndex = 2,
    })

    -- ============================================================
    -- Window object
    -- ============================================================
    local Window = {}
    Window._tabs      = {}
    Window._activeTab = nil
    Window._elements  = {}
    Window._gui       = ScreenGui
    Window._main      = Main

    -- ============================================================
    -- Theme switching
    -- ============================================================
    local function ApplyTheme(newThemeName)
        local t = Themes[newThemeName]
        if not t then return end
        Theme = t
        ThemeBtn.Text = "‚óĎ  " .. Theme.Name
        -- Update main surfaces
        Main.BackgroundColor3 = Theme.Background
        BgGrad.BackgroundColor3 = Theme.Background
        bgGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Theme.SurfaceAlt),
            ColorSequenceKeypoint.new(0.5, Theme.Background),
            ColorSequenceKeypoint.new(1, Theme.Background),
        })
        mainStroke.Color = Theme.Border
        TopBar.BackgroundColor3 = Theme.TopBar
        TabBar.BackgroundColor3 = Theme.TopBar
        TabBarBorder.BackgroundColor3 = Theme.Border
        ThemeBtn.TextColor3 = Theme.Accent
        ThemeBtn.BackgroundColor3 = Theme.SurfaceAlt
        -- Tabs will visually update on next activate
        for _, tab in ipairs(Window._tabs) do
            local isActive = (Window._activeTab == tab)
            tab._btn.TextColor3 = isActive and Theme.TextPrimary or Theme.TextSecondary
            tab._btn.BackgroundColor3 = isActive and Theme.SurfaceAlt or Color3.fromRGB(0,0,0)
            tab._btn.BackgroundTransparency = isActive and 0.3 or 1
            tab._indicator.BackgroundColor3 = isActive and Theme.TabLine or Color3.fromRGB(0,0,0)
            tab._indicator.BackgroundTransparency = isActive and 0 or 1
        end
    end

    local _currentThemeIdx = (StartTheme == "Ember") and 2 or 1
    local _themeOrder = {"NeonFrost", "Ember"}
    ThemeBtn.MouseButton1Click:Connect(function()
        _currentThemeIdx = (_currentThemeIdx % #_themeOrder) + 1
        ApplyTheme(_themeOrder[_currentThemeIdx])
        Window:Notify("Theme", "Switched to " .. Theme.Name, "info", 2)
    end)

    -- ============================================================
    -- Minimize
    -- ============================================================
    local minimized = false
    local fullSize = Size

    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if _openDropdown then _openDropdown.close() end
        if minimized then
            ContentHolder.Visible = false
            TabBar.Visible = false
            TabBarBorder.Visible = false
            Tween(Main, {Size = UDim2.new(0, fullSize.X.Offset, 0, TOPBAR_H)}, 0.25, Enum.EasingStyle.Quart)
            MinBtn.Text = "‚Ė°"
            MinBtn.TextColor3 = Theme.Accent
        else
            Tween(Main, {Size = fullSize}, 0.3, Enum.EasingStyle.Back)
            task.delay(0.2, function()
                if not minimized then
                    TabBar.Visible = true
                    TabBarBorder.Visible = true
                    ContentHolder.Visible = true
                end
            end)
            MinBtn.Text = "‚ÄĒ"
            MinBtn.TextColor3 = Theme.TextSecondary
        end
    end)

    -- ============================================================
    -- Config helpers
    -- ============================================================
    local function SerializeConfig()
        local data = {}
        for _, el in ipairs(Window._elements) do data[el.key] = el.get() end
        local ok, json = pcall(function() return HttpService:JSONEncode(data) end)
        if ok then return json end
        return nil
    end

    local function ApplyConfig(json)
        local ok, data = pcall(function() return HttpService:JSONDecode(json) end)
        if not ok or type(data) ~= "table" then return false end
        for _, el in ipairs(Window._elements) do
            if data[el.key] ~= nil then pcall(function() el.set(data[el.key]) end) end
        end
        return true
    end

    function Window:SaveConfig(name)
        EnsureFolders(); name = name or "default"
        local json = SerializeConfig()
        if not json then Window:Notify("Config", "Serialization failed.", "error", 3); return end
        local saved = false
        pcall(function() writefile(SettingFileName(name), json); AddSettingToList(name); saved = true end)
        if saved then Window:Notify("Config", "Saved: " .. name .. ".cfg", "success", 3)
        else Window:Notify("Config", "Saved to console (no writefile).", "warning", 3) end
        return json
    end

    function Window:LoadConfig(name, jsonStr)
        EnsureFolders(); name = name or "default"
        local json = jsonStr
        if not json then
            local ok, content = pcall(readfile, SettingFileName(name))
            if ok and content then json = content
            else Window:Notify("Config", "Not found: " .. name .. ".cfg", "error", 3); return end
        end
        if ApplyConfig(json) then Window:Notify("Config", "Loaded: " .. name .. ".cfg", "success", 3)
        else Window:Notify("Config", "Load failed: invalid data.", "error", 3) end
    end

    function Window:DeleteConfig(name)
        EnsureFolders(); name = name or "default"
        pcall(function() delfile(SettingFileName(name)) end)
        RemoveSettingFromList(name)
        Window:Notify("Config", "Deleted: " .. name .. ".cfg", "info", 3)
    end

    function Window:AddConfigManager(section)
        section:AddLabel("SETTINGS MANAGER", Theme.Accent)
        section:AddDivider()
        local nameBox = section:AddTextbox("Setting name", "Enter name...", "", function() end)
        local settingList = ReadSettingList()
        local selectedSetting = nil
        local settingDropdown = nil
        local autoLoadToggle = nil
        local autoLoadData = ReadAutoLoad()
        if autoLoadData.enabled and autoLoadData.setting then
            for _, v in ipairs(settingList) do
                if v == autoLoadData.setting then selectedSetting = v; break end
            end
        end
        local function RefreshDropdown()
            settingList = ReadSettingList()
            if settingDropdown then
                local found = false
                for _, v in ipairs(settingList) do if v == selectedSetting then found = true; break end end
                if not found then selectedSetting = nil end
                settingDropdown.SetOptions(settingList, selectedSetting)
            end
        end
        settingDropdown = section:AddDropdown("Select setting", settingList, selectedSetting, function(v)
            selectedSetting = v
            if autoLoadToggle and autoLoadToggle.Get() then
                WriteAutoLoad(true, selectedSetting)
                Window:Notify("Auto Load", "Now auto-loading: " .. tostring(selectedSetting) .. ".cfg", "info", 3)
            end
        end)
        autoLoadToggle = section:AddToggle("Auto Load Setting", autoLoadData.enabled, function(state)
            if state then
                if not selectedSetting or selectedSetting == "" then
                    Window:Notify("Auto Load", "Select a setting first.", "warning", 3)
                    autoLoadToggle.Set(false); WriteAutoLoad(false, nil); return
                end
                WriteAutoLoad(true, selectedSetting)
                Window:Notify("Auto Load", "Enabled for: " .. tostring(selectedSetting) .. ".cfg", "success", 3)
            else
                WriteAutoLoad(false, nil)
                Window:Notify("Auto Load", "Auto load disabled.", "info", 3)
            end
        end)
        section:AddButton("Save setting", function()
            local name = nameBox.Get()
            if not name or name == "" then name = selectedSetting end
            if not name or name == "" then Window:Notify("Config", "Type a name first.", "warning", 3); return end
            Window:SaveConfig(name); RefreshDropdown()
        end)
        section:AddButton("Load selected", function()
            if not selectedSetting or selectedSetting == "" then
                Window:Notify("Config", "Select a setting.", "warning", 3); return
            end
            Window:LoadConfig(selectedSetting)
        end)
        section:AddButton("Delete selected", function()
            if not selectedSetting or selectedSetting == "" then
                Window:Notify("Config", "Select a setting.", "warning", 3); return
            end
            Window:DeleteConfig(selectedSetting)
            local al = ReadAutoLoad()
            if al.enabled and al.setting == selectedSetting then
                WriteAutoLoad(false, nil)
                if autoLoadToggle then autoLoadToggle.Set(false) end
            end
            selectedSetting = nil; RefreshDropdown()
        end)
        section:AddButton("Refresh list", function()
            RefreshDropdown(); Window:Notify("Config", "List refreshed.", "info", 2)
        end)
        section:AddDivider()
        if autoLoadData.enabled and autoLoadData.setting then
            local target = autoLoadData.setting
            local exists = false
            for _, v in ipairs(ReadSettingList()) do if v == target then exists = true; break end end
            if exists then
                task.delay(0.8, function()
                    Window:LoadConfig(target); selectedSetting = target
                    settingDropdown.SetOptions(ReadSettingList(), target)
                end)
            else
                WriteAutoLoad(false, nil)
                if autoLoadToggle then autoLoadToggle.Set(false) end
            end
        end
    end

    -- ============================================================
    -- CreateTab
    -- ============================================================
    function Window:CreateTab(name, icon)
        -- icon = rbxassetid string e.g. "rbxassetid://123456"
        local tabData = {_sections = {}}

        -- Tab button container
        local TabBtn = Create("TextButton", {
            Parent = TabBar,
            Size = UDim2.new(0, 0, 1, -6),
            AutomaticSize = Enum.AutomaticSize.X,
            BackgroundColor3 = Theme.SurfaceAlt,
            BackgroundTransparency = 1,
            Text = "",
            AutoButtonColor = false, ZIndex = 9,
        })
        AddCorner(TabBtn, 6)
        AddPadding(TabBtn, 0, 0, 10, 10)

        -- Inner layout
        local BtnLayout = Create("Frame", {
            Parent = TabBtn,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1, ZIndex = 9,
        })
        Create("UIListLayout", {
            Parent = BtnLayout,
            FillDirection = Enum.FillDirection.Horizontal,
            VerticalAlignment = Enum.VerticalAlignment.Center,
            Padding = UDim.new(0, 5),
            SortOrder = Enum.SortOrder.LayoutOrder,
        })

        if icon and icon ~= "" then
            Create("ImageLabel", {
                Parent = BtnLayout,
                Size = UDim2.new(0, 16, 0, 16),
                BackgroundTransparency = 1,
                Image = icon,
                ImageColor3 = Theme.TextSecondary,
                ScaleType = Enum.ScaleType.Fit,
                ZIndex = 10,
                LayoutOrder = 1,
                Name = "_icon",
            })
        end

        local TabLabel = Create("TextLabel", {
            Parent = BtnLayout,
            Size = UDim2.new(0, 0, 1, 0),
            AutomaticSize = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            Text = name,
            TextColor3 = Theme.TextSecondary,
            Font = Enum.Font.GothamSemibold,
            TextSize = 12,
            ZIndex = 10,
            LayoutOrder = 2,
        })

        -- Active indicator line (bottom)
        local Indicator = Create("Frame", {
            Parent = TabBtn,
            Position = UDim2.new(0, 6, 1, -2),
            Size = UDim2.new(1, -12, 0, 2),
            BackgroundColor3 = Theme.TabLine,
            BackgroundTransparency = 1,
            BorderSizePixel = 0, ZIndex = 10,
        })
        AddCorner(Indicator, 1)

        -- Content page
        local Page = Create("ScrollingFrame", {
            Parent = ContentHolder,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Accent,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false, ZIndex = 2,
        })
        Create("UIListLayout", {Parent = Page, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder})
        AddPadding(Page, 10, 10, 10, 10)

        local function Activate()
            if _openDropdown then _openDropdown.close() end
            for _, t in ipairs(Window._tabs) do
                Tween(t._btn, {BackgroundTransparency = 1}, 0.15)
                t._label.TextColor3 = Theme.TextSecondary
                Tween(t._indicator, {BackgroundTransparency = 1}, 0.15)
                if t._iconLabel then t._iconLabel.ImageColor3 = Theme.TextSecondary end
                t._page.Visible = false
            end
            Tween(TabBtn, {BackgroundTransparency = 0.3, BackgroundColor3 = Theme.SurfaceAlt}, 0.15)
            TabLabel.TextColor3 = Theme.TextPrimary
            Tween(Indicator, {BackgroundTransparency = 0}, 0.15)
            if icon and icon ~= "" then
                local ic = BtnLayout:FindFirstChild("_icon")
                if ic then ic.ImageColor3 = Theme.Accent end
            end
            Page.Visible = true
            Window._activeTab = tabData
            Page.Position = UDim2.new(0, 8, 0, 0)
            Tween(Page, {Position = UDim2.new(0, 0, 0, 0)}, 0.18, Enum.EasingStyle.Quart)
        end

        TabBtn.MouseButton1Click:Connect(Activate)
        TabBtn.MouseEnter:Connect(function()
            if Window._activeTab ~= tabData then
                Tween(TabBtn, {BackgroundTransparency = 0.7}, 0.12)
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            if Window._activeTab ~= tabData then
                Tween(TabBtn, {BackgroundTransparency = 1}, 0.12)
            end
        end)

        tabData._btn = TabBtn
        tabData._page = Page
        tabData._indicator = Indicator
        tabData._label = TabLabel
        tabData._iconLabel = icon and BtnLayout:FindFirstChild("_icon") or nil
        table.insert(Window._tabs, tabData)
        if #Window._tabs == 1 then Activate() end

        -- ============================================================
        -- CreateSection
        -- ============================================================
        function tabData:CreateSection(sTitle)
            local Section = {}

            local SFrame = Create("Frame", {
                Parent = Page,
                Size = UDim2.new(1, 0, 0, 0),
                BackgroundColor3 = Theme.Surface,
                BackgroundTransparency = 0.1,
                AutomaticSize = Enum.AutomaticSize.Y,
                ZIndex = 2,
            })
            AddCorner(SFrame, 10)
            AddStroke(SFrame, Theme.Border, 1, 0.4)
            Create("UIListLayout", {Parent = SFrame, Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder})
            AddPadding(SFrame, 10, 10, 12, 12)

            if sTitle then
                local TitleRow = Create("Frame", {
                    Parent = SFrame, Size = UDim2.new(1, 0, 0, 20),
                    BackgroundTransparency = 1, ZIndex = 3,
                })
                -- Left accent bar
                Create("Frame", {
                    Parent = TitleRow, Size = UDim2.new(0, 3, 1, 0),
                    BackgroundColor3 = Theme.Accent, BorderSizePixel = 0, ZIndex = 4,
                })
                AddCorner(TitleRow:FindFirstChild("Frame"), 2)
                Create("TextLabel", {
                    Parent = TitleRow,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -10, 1, 0),
                    BackgroundTransparency = 1, Text = sTitle:upper(),
                    TextColor3 = Theme.TextSecondary, Font = Enum.Font.GothamBold,
                    TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
                })
            end

            local function MakeRow(h)
                h = h or 32
                return Create("Frame", {
                    Parent = SFrame, Size = UDim2.new(1, 0, 0, h),
                    BackgroundTransparency = 1, ZIndex = 3,
                })
            end

            -- ===========================
            -- BUTTON
            -- ===========================
            function Section:AddButton(label, callback)
                callback = callback or function() end
                local row = MakeRow(32)

                local Btn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundColor3 = Theme.SurfaceAlt,
                    Text = "", AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(Btn, 7)
                local bStroke = AddStroke(Btn, Theme.Border, 1)

                Create("TextLabel", {
                    Parent = Btn,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(1, -28, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5,
                })

                -- Arrow icon
                Create("TextLabel", {
                    Parent = Btn,
                    Position = UDim2.new(1, -24, 0, 0),
                    Size = UDim2.new(0, 18, 1, 0),
                    BackgroundTransparency = 1, Text = "‚Äļ",
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamBold, TextSize = 16,
                    ZIndex = 5,
                })

                Btn.MouseEnter:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.SurfaceHover}, 0.12)
                    Tween(bStroke, {Color = Theme.Accent, Transparency = 0.3}, 0.12)
                end)
                Btn.MouseLeave:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.12)
                    Tween(bStroke, {Color = Theme.Border, Transparency = 0.4}, 0.12)
                end)
                Btn.MouseButton1Click:Connect(function()
                    Tween(Btn, {BackgroundColor3 = Theme.AccentDim}, 0.08)
                    task.delay(0.1, function() Tween(Btn, {BackgroundColor3 = Theme.SurfaceHover}, 0.15) end)
                    callback()
                end)
                return Btn
            end

            -- ===========================
            -- TOGGLE
            -- ===========================
            function Section:AddToggle(label, default, callback, configKey)
                callback = callback or function() end
                local state = (default == true)
                local row = MakeRow(32)

                local LabelTxt = Create("TextLabel", {
                    Parent = row, Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, -56, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })

                -- Toggle pill
                local Track = Create("Frame", {
                    Parent = row,
                    Position = UDim2.new(1, -50, 0.5, -11),
                    Size = UDim2.new(0, 44, 0, 22),
                    BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff, ZIndex = 4,
                })
                AddCorner(Track, 999)

                local Knob = Create("Frame", {
                    Parent = Track, Size = UDim2.new(0, 16, 0, 16),
                    Position = state and UDim2.new(0, 25, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), ZIndex = 5,
                })
                AddCorner(Knob, 999)

                -- Glow on track
                local TrackGlow = Create("Frame", {
                    Parent = Track, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundColor3 = Theme.Accent,
                    BackgroundTransparency = state and 0.7 or 1,
                    ZIndex = 4,
                })
                AddCorner(TrackGlow, 999)

                local ToggleBtn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1, Text = "", ZIndex = 6,
                })

                local function SetState(val)
                    state = val
                    Tween(Track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.2)
                    Tween(Knob, {Position = state and UDim2.new(0, 25, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)}, 0.2, Enum.EasingStyle.Back)
                    Tween(TrackGlow, {BackgroundTransparency = state and 0.7 or 1}, 0.2)
                    callback(state)
                end

                ToggleBtn.MouseButton1Click:Connect(function() SetState(not state) end)
                local obj = {Value = state, Set = SetState, Get = function() return state end}
                if configKey then
                    table.insert(Window._elements, {key = configKey, get = function() return state end, set = SetState})
                end
                return obj
            end

            -- ===========================
            -- SLIDER
            -- ===========================
            function Section:AddSlider(label, min, max, default, callback, decimals, configKey)
                min      = min      or 0
                max      = max      or 100
                decimals = decimals or 0
                default  = RoundTo(math.clamp(default or min, min, max), decimals)
                callback = callback or function() end
                local value = default
                local row = MakeRow(50)

                local TopRow = Create("Frame", {Parent = row, Size = UDim2.new(1, 0, 0, 18), BackgroundTransparency = 1, ZIndex = 4})
                Create("TextLabel", {
                    Parent = TopRow, Size = UDim2.new(0.7, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local ValBox = Create("Frame", {
                    Parent = TopRow,
                    Position = UDim2.new(0.7, 0, 0, 0),
                    Size = UDim2.new(0.3, 0, 1, 0),
                    BackgroundTransparency = 1, ZIndex = 4,
                })
                local ValLabel = Create("TextLabel", {
                    Parent = ValBox, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = tostring(default),
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamBold, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Right, ZIndex = 4,
                })

                -- Track
                local TrackBG = Create("Frame", {
                    Parent = row, Position = UDim2.new(0, 0, 0, 26),
                    Size = UDim2.new(1, 0, 0, 6),
                    BackgroundColor3 = Theme.ToggleOff, ZIndex = 4,
                })
                AddCorner(TrackBG, 999)

                local Fill = Create("Frame", {
                    Parent = TrackBG,
                    Size = UDim2.new((default - min)/(max - min), 0, 1, 0),
                    BackgroundColor3 = Theme.SliderFill, ZIndex = 5,
                })
                AddCorner(Fill, 999)
                Create("UIGradient", {
                    Parent = Fill,
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Theme.Accent),
                        ColorSequenceKeypoint.new(1, Theme.AccentGlow),
                    }),
                })

                local Thumb = Create("Frame", {
                    Parent = TrackBG, Size = UDim2.new(0, 12, 0, 12),
                    Position = UDim2.new((default-min)/(max-min), 0-6, 0.5, -6),
                    BackgroundColor3 = Color3.fromRGB(255,255,255), ZIndex = 6,
                })
                AddCorner(Thumb, 999)
                AddStroke(Thumb, Theme.Accent, 1.5)

                local SliderBtn = Create("TextButton", {
                    Parent = TrackBG, Size = UDim2.new(1, 0, 0, 22),
                    Position = UDim2.new(0, 0, 0.5, -11),
                    BackgroundTransparency = 1, Text = "", ZIndex = 7,
                })

                local sliding = false
                local function UpdateSlider(inputX)
                    local rel = math.clamp((inputX - TrackBG.AbsolutePosition.X) / TrackBG.AbsoluteSize.X, 0, 1)
                    value = RoundTo(min + rel*(max-min), decimals)
                    if decimals > 0 then ValLabel.Text = string.format("%."..decimals.."f", value)
                    else ValLabel.Text = tostring(value) end
                    local fr = (value - min)/(max - min)
                    Tween(Fill, {Size = UDim2.new(fr, 0, 1, 0)}, 0.04)
                    Tween(Thumb, {Position = UDim2.new(fr, -6, 0.5, -6)}, 0.04)
                    callback(value)
                end

                SliderBtn.MouseButton1Down:Connect(function()
                    sliding = true
                    UpdateSlider(UserInputService:GetMouseLocation().X)
                end)
                UserInputService.InputChanged:Connect(function(inp)
                    if not sliding then return end
                    if inp.UserInputType == Enum.UserInputType.MouseMovement
                    or inp.UserInputType == Enum.UserInputType.Touch then UpdateSlider(inp.Position.X) end
                end)
                UserInputService.InputEnded:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1
                    or inp.UserInputType == Enum.UserInputType.Touch then sliding = false end
                end)

                local function SetSlider(v)
                    v = RoundTo(math.clamp(v, min, max), decimals)
                    local rel = (v - min)/(max - min)
                    UpdateSlider(TrackBG.AbsolutePosition.X + rel * TrackBG.AbsoluteSize.X)
                end

                local obj = {Value = value, Set = SetSlider, Get = function() return value end}
                if configKey then
                    table.insert(Window._elements, {key = configKey, get = function() return value end, set = SetSlider})
                end
                return obj
            end

            -- ===========================
            -- TEXTBOX
            -- ===========================
            function Section:AddTextbox(label, placeholder, default, callback, configKey)
                callback = callback or function() end
                local row = MakeRow(54)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, 0, 0, 16),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextSecondary, Font = Enum.Font.Gotham, TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local BoxFrame = Create("Frame", {
                    Parent = row, Position = UDim2.new(0, 0, 0, 20),
                    Size = UDim2.new(1, 0, 0, 28),
                    BackgroundColor3 = Theme.Background, ZIndex = 4,
                })
                AddCorner(BoxFrame, 7)
                local bxStroke = AddStroke(BoxFrame, Theme.Border, 1)
                local Box = Create("TextBox", {
                    Parent = BoxFrame, Size = UDim2.new(1, -12, 1, 0),
                    Position = UDim2.new(0, 8, 0, 0), BackgroundTransparency = 1,
                    Text = default or "", PlaceholderText = placeholder or "...",
                    TextColor3 = Theme.TextPrimary, PlaceholderColor3 = Theme.TextDim,
                    Font = Enum.Font.Gotham, TextSize = 12,
                    ClearTextOnFocus = false, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5,
                })
                Box.Focused:Connect(function()
                    Tween(bxStroke, {Color = Theme.Accent, Thickness = 1.5}, 0.18)
                end)
                Box.FocusLost:Connect(function(enter)
                    Tween(bxStroke, {Color = Theme.Border, Thickness = 1}, 0.18)
                    if enter then callback(Box.Text) end
                end)
                local obj = {Get = function() return Box.Text end, Set = function(v) Box.Text = v end}
                if configKey then
                    table.insert(Window._elements, {key = configKey, get = function() return Box.Text end, set = function(v) Box.Text = v end})
                end
                return obj
            end

            -- ===========================
            -- DROPDOWN
            -- ===========================
            function Section:AddDropdown(label, options, default, callback, configKey)
                callback = callback or function() end
                options  = options  or {}
                local selected = default
                local open     = false
                local renderConn = nil
                local row = MakeRow(32)

                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.45, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })

                local function BtnText() return (selected or "Select...") .. "  ‚Ėĺ" end

                local DDBtn = Create("TextButton", {
                    Parent = row, Position = UDim2.new(0.47, 0, 0.1, 0),
                    Size = UDim2.new(0.53, 0, 0.8, 0),
                    BackgroundColor3 = Theme.SurfaceAlt,
                    Text = BtnText(),
                    TextColor3 = selected and Theme.TextPrimary or Theme.TextDim,
                    Font = Enum.Font.Gotham, TextSize = 11,
                    AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(DDBtn, 7)
                local ddStroke = AddStroke(DDBtn, Theme.Border, 1)

                local Overlay = Create("TextButton", {
                    Parent = ScreenGui, Size = UDim2.new(1,0,1,0),
                    Position = UDim2.new(0,0,0,0),
                    BackgroundTransparency = 1, Text = "", ZIndex = 49,
                    Visible = false, AutoButtonColor = false,
                })

                local DDList = Create("ScrollingFrame", {
                    Parent = ScreenGui, Size = UDim2.new(0,0,0,0),
                    BackgroundColor3 = Theme.Surface,
                    Visible = false, ZIndex = 50,
                    ClipsDescendants = true,
                    ScrollBarThickness = 3,
                    ScrollBarImageColor3 = Theme.Accent,
                    CanvasSize = UDim2.new(0,0,0,0),
                    AutomaticCanvasSize = Enum.AutomaticSize.Y,
                    BorderSizePixel = 0,
                })
                AddCorner(DDList, 8)
                AddStroke(DDList, Theme.Accent, 1.2)
                Create("UIListLayout", {Parent = DDList, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,2)})
                AddPadding(DDList, 4, 4, 4, 4)

                local function CloseDD()
                    if not open then return end
                    open = false
                    if renderConn then renderConn:Disconnect(); renderConn = nil end
                    if _openDropdown and _openDropdown.list == DDList then _openDropdown = nil end
                    Overlay.Visible = false
                    DDList.Visible  = false
                    DDBtn.Text = BtnText()
                end
                Overlay.MouseButton1Click:Connect(CloseDD)

                local function BuildOptions(optList)
                    for _, c in ipairs(DDList:GetChildren()) do
                        if c:IsA("TextButton") then c:Destroy() end
                    end
                    for _, opt in ipairs(optList) do
                        local OptBtn = Create("TextButton", {
                            Parent = DDList, Size = UDim2.new(1,0,0,26),
                            BackgroundColor3 = Theme.SurfaceAlt,
                            Text = opt,
                            TextColor3 = (opt == selected) and Theme.Accent or Theme.TextPrimary,
                            Font = Enum.Font.Gotham, TextSize = 11,
                            AutoButtonColor = false, ZIndex = 51,
                        })
                        AddCorner(OptBtn, 6)
                        OptBtn.MouseEnter:Connect(function() Tween(OptBtn, {BackgroundColor3 = Theme.SurfaceHover}, 0.1) end)
                        OptBtn.MouseLeave:Connect(function() Tween(OptBtn, {BackgroundColor3 = Theme.SurfaceAlt}, 0.1) end)
                        OptBtn.MouseButton1Click:Connect(function()
                            selected = opt
                            DDBtn.Text = BtnText()
                            DDBtn.TextColor3 = Theme.TextPrimary
                            for _, c2 in ipairs(DDList:GetChildren()) do
                                if c2:IsA("TextButton") then
                                    c2.TextColor3 = (c2.Text == selected) and Theme.Accent or Theme.TextPrimary
                                end
                            end
                            CloseDD(); callback(selected)
                        end)
                    end
                end
                BuildOptions(options)

                local function OpenDD()
                    if _openDropdown then _openDropdown.close() end
                    open = true
                    _openDropdown = {close = CloseDD, list = DDList}
                    local btnSz = DDBtn.AbsoluteSize
                    local targetH = math.min(#options * 30 + 10, 180)
                    DDList.Size = UDim2.new(0, btnSz.X, 0, 0)
                    DDList.Visible  = true
                    Overlay.Visible = true
                    renderConn = RunService.RenderStepped:Connect(function()
                        local ap = DDBtn.AbsolutePosition
                        local hubBot = Main.AbsolutePosition.Y + Main.AbsoluteSize.Y
                        local spBelow = hubBot - (ap.Y + btnSz.Y)
                        local isUp = spBelow < targetH
                        local curH = DDList.AbsoluteSize.Y
                        local ty = isUp and (ap.Y - curH - 4) or (ap.Y + btnSz.Y + 4)
                        DDList.Position = UDim2.new(0, ap.X, 0, ty)
                    end)
                    Tween(DDList, {Size = UDim2.new(0, btnSz.X, 0, targetH)}, 0.2, Enum.EasingStyle.Back)
                    DDBtn.Text = (selected or "Select...") .. "  ‚Ėī"
                end

                DDBtn.MouseButton1Click:Connect(function()
                    if open then CloseDD() else OpenDD() end
                end)
                DDBtn.MouseEnter:Connect(function() Tween(ddStroke, {Color = Theme.Accent}, 0.12) end)
                DDBtn.MouseLeave:Connect(function() Tween(ddStroke, {Color = Theme.Border}, 0.12) end)

                local ddObj = {
                    Get = function() return selected end,
                    Set = function(v) selected = v; DDBtn.Text = BtnText(); DDBtn.TextColor3 = selected and Theme.TextPrimary or Theme.TextDim; callback(v) end,
                    SetOptions = function(newOpts, keepSel)
                        options = newOpts or {}
                        local valid = false
                        for _, v in ipairs(options) do if v == keepSel then valid = true; break end end
                        selected = valid and keepSel or nil
                        DDBtn.Text = BtnText(); DDBtn.TextColor3 = selected and Theme.TextPrimary or Theme.TextDim
                        BuildOptions(options)
                    end,
                }
                if configKey then
                    table.insert(Window._elements, {key = configKey, get = function() return selected end, set = ddObj.Set})
                end
                return ddObj
            end

            -- ===========================
            -- COLORPICKER
            -- ===========================
            function Section:AddColorPicker(label, default, callback, configKey)
                callback = callback or function() end
                default  = default  or Color3.fromRGB(0, 180, 255)
                local row = MakeRow(32)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.7, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local Swatch = Create("Frame", {
                    Parent = row, Position = UDim2.new(1, -34, 0.18, 0),
                    Size = UDim2.new(0, 28, 0.64, 0),
                    BackgroundColor3 = default, ZIndex = 4,
                })
                AddCorner(Swatch, 5)
                AddStroke(Swatch, Theme.Border, 1)

                local hue, sat, val_cp = Color3.toHSV(default)
                local CPOpen = false
                local CPFrame = Create("Frame", {
                    Parent = ScreenGui, Size = UDim2.new(0, 160, 0, 0),
                    BackgroundColor3 = Theme.Surface, Visible = false, ZIndex = 50,
                    ClipsDescendants = true,
                })
                AddCorner(CPFrame, 10)
                AddStroke(CPFrame, Theme.Accent, 1.2)

                local HueTrack = Create("Frame", {
                    Parent = CPFrame, Position = UDim2.new(0, 8, 0, 10),
                    Size = UDim2.new(1, -16, 0, 14),
                    ZIndex = 51,
                })
                AddCorner(HueTrack, 999)
                Create("UIGradient", {Parent = HueTrack, Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0,   Color3.fromHSV(0,   1, 1)),
                    ColorSequenceKeypoint.new(1/6, Color3.fromHSV(1/6, 1, 1)),
                    ColorSequenceKeypoint.new(2/6, Color3.fromHSV(2/6, 1, 1)),
                    ColorSequenceKeypoint.new(3/6, Color3.fromHSV(3/6, 1, 1)),
                    ColorSequenceKeypoint.new(4/6, Color3.fromHSV(4/6, 1, 1)),
                    ColorSequenceKeypoint.new(5/6, Color3.fromHSV(5/6, 1, 1)),
                    ColorSequenceKeypoint.new(1,   Color3.fromHSV(1,   1, 1)),
                })})
                local HueThumb = Create("Frame", {
                    Parent = HueTrack, Size = UDim2.new(0, 10, 0, 18),
                    Position = UDim2.new(hue, -5, 0.5, -9),
                    BackgroundColor3 = Color3.fromRGB(255,255,255), ZIndex = 52,
                })
                AddCorner(HueThumb, 999)

                local function UpdateColor()
                    local col = Color3.fromHSV(hue, sat, val_cp)
                    Swatch.BackgroundColor3 = col
                    HueThumb.Position = UDim2.new(hue, -5, 0.5, -9)
                    callback(col)
                end

                local hSliding = false
                local HueDrag = Create("TextButton", {
                    Parent = HueTrack, Size = UDim2.new(1, 0, 0, 24),
                    Position = UDim2.new(0,0,0.5,-12), BackgroundTransparency = 1, Text = "", ZIndex = 53,
                })
                HueDrag.MouseButton1Down:Connect(function() hSliding = true end)
                UserInputService.InputChanged:Connect(function(inp)
                    if hSliding and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
                        hue = math.clamp((inp.Position.X - HueTrack.AbsolutePosition.X) / HueTrack.AbsoluteSize.X, 0, 1)
                        UpdateColor()
                    end
                end)
                UserInputService.InputEnded:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then hSliding = false end
                end)

                local SwatchBtn = Create("TextButton", {
                    Parent = row, Size = UDim2.new(0, 32, 1, 0),
                    Position = UDim2.new(1, -34, 0, 0),
                    BackgroundTransparency = 1, Text = "", ZIndex = 5,
                })
                SwatchBtn.MouseButton1Click:Connect(function()
                    CPOpen = not CPOpen
                    local ap = Swatch.AbsolutePosition
                    CPFrame.Position = UDim2.new(0, ap.X - 120, 0, ap.Y + 24)
                    CPFrame.Visible = true
                    Tween(CPFrame, {Size = UDim2.new(0, 160, 0, CPOpen and 52 or 0)}, 0.2, Enum.EasingStyle.Back)
                    if not CPOpen then task.delay(0.22, function() CPFrame.Visible = false end) end
                end)

                UpdateColor()
                local function GetColor() return Color3.fromHSV(hue, sat, val_cp) end
                local obj = {Get = GetColor}
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function() local c = GetColor(); return {r=c.R, g=c.G, b=c.B} end,
                        set = function(v)
                            if type(v) == "table" then
                                local col = Color3.new(v.r, v.g, v.b)
                                hue, sat, val_cp = Color3.toHSV(col); UpdateColor()
                            end
                        end})
                end
                return obj
            end

            -- ===========================
            -- LABEL
            -- ===========================
            function Section:AddLabel(text, color)
                local row = MakeRow(20)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1, Text = text,
                    TextColor3 = color or Theme.TextSecondary,
                    Font = Enum.Font.Gotham, TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 4, TextWrapped = true,
                })
            end

            -- ===========================
            -- KEYBIND
            -- ===========================
            function Section:AddKeybind(label, default, callback, configKey)
                callback = callback or function() end
                default  = default  or Enum.KeyCode.RightShift
                local key = default
                local listening = false
                local row = MakeRow(32)
                Create("TextLabel", {
                    Parent = row, Size = UDim2.new(0.6, 0, 1, 0),
                    BackgroundTransparency = 1, Text = label,
                    TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
                })
                local KBtn = Create("TextButton", {
                    Parent = row, Position = UDim2.new(0.62, 0, 0.12, 0),
                    Size = UDim2.new(0.38, 0, 0.76, 0),
                    BackgroundColor3 = Theme.SurfaceAlt,
                    Text = "[" .. tostring(key.Name) .. "]",
                    TextColor3 = Theme.Accent, Font = Enum.Font.GothamSemibold, TextSize = 10,
                    AutoButtonColor = false, ZIndex = 4,
                })
                AddCorner(KBtn, 6)
                AddStroke(KBtn, Theme.Border, 1)
                KBtn.MouseButton1Click:Connect(function()
                    listening = true; KBtn.Text = "[ ... ]"; KBtn.TextColor3 = Theme.Warning
                end)
                UserInputService.InputBegan:Connect(function(inp)
                    if listening and inp.UserInputType == Enum.UserInputType.Keyboard then
                        key = inp.KeyCode; KBtn.Text = "[" .. tostring(key.Name) .. "]"
                        KBtn.TextColor3 = Theme.Accent; listening = false
                    end
                    if not listening and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == key then
                        callback(key)
                    end
                end)
                local obj = {Get = function() return key end}
                if configKey then
                    table.insert(Window._elements, {key = configKey,
                        get = function() return key.Name end,
                        set = function(v) local ok, kc = pcall(function() return Enum.KeyCode[v] end); if ok and kc then key = kc; KBtn.Text = "["..v.."]" end end})
                end
                return obj
            end

            -- ===========================
            -- DIVIDER
            -- ===========================
            function Section:AddDivider()
                local row = MakeRow(8)
                Create("Frame", {
                    Parent = row, Size = UDim2.new(1, 0, 0, 1),
                    Position = UDim2.new(0, 0, 0.5, 0),
                    BackgroundColor3 = Theme.Border, BackgroundTransparency = 0.5,
                    BorderSizePixel = 0, ZIndex = 4,
                })
            end

            -- ===========================
            -- 2-COLUMN ROW (side by side elements)
            -- ===========================
            function Section:AddRow(leftFn, rightFn)
                -- leftFn and rightFn are functions that receive a "mini section"
                -- and call Add* on it. They share the same parent row.
                local row = MakeRow(36)
                local Left = Create("Frame", {
                    Parent = row, Size = UDim2.new(0.5, -4, 1, 0),
                    BackgroundTransparency = 1, ZIndex = 3,
                })
                local Right = Create("Frame", {
                    Parent = row, Position = UDim2.new(0.5, 4, 0, 0),
                    Size = UDim2.new(0.5, -4, 1, 0),
                    BackgroundTransparency = 1, ZIndex = 3,
                })
                -- Wrap them like mini sections
                local function wrapMini(parent)
                    local mini = {}
                    function mini:AddButton(label, cb) cb = cb or function() end
                        local Btn = Create("TextButton", {
                            Parent = parent, Size = UDim2.new(1, 0, 1, 0),
                            BackgroundColor3 = Theme.SurfaceAlt, Text = label,
                            TextColor3 = Theme.TextPrimary, Font = Enum.Font.Gotham, TextSize = 11,
                            AutoButtonColor = false, ZIndex = 4,
                        })
                        AddCorner(Btn, 7); AddStroke(Btn, Theme.Border, 1)
                        Btn.MouseButton1Click:Connect(cb)
                        return Btn
                    end
                    function mini:AddToggle(label, default, cb)
                        cb = cb or function() end
                        local state = (default == true)
                        local lbl = Create("TextLabel", {
                            Parent = parent, Position = UDim2.new(0,0,0,0),
                            Size = UDim2.new(1,-36,1,0),
                            BackgroundTransparency=1, Text=label,
                            TextColor3=Theme.TextPrimary, Font=Enum.Font.Gotham, TextSize=11,
                            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=4,
                        })
                        local Track = Create("Frame", {
                            Parent=parent, Position=UDim2.new(1,-34,0.5,-10),
                            Size=UDim2.new(0,32,0,18),
                            BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff, ZIndex=4,
                        })
                        AddCorner(Track, 999)
                        local Knob = Create("Frame", {
                            Parent=Track, Size=UDim2.new(0,12,0,12),
                            Position = state and UDim2.new(0,17,0.5,-6) or UDim2.new(0,3,0.5,-6),
                            BackgroundColor3=Color3.fromRGB(255,255,255), ZIndex=5,
                        })
                        AddCorner(Knob, 999)
                        local TB = Create("TextButton", {Parent=parent, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="", ZIndex=6})
                        local function SS(v) state=v
                            Tween(Track,{BackgroundColor3=state and Theme.ToggleOn or Theme.ToggleOff},0.2)
                            Tween(Knob,{Position=state and UDim2.new(0,17,0.5,-6) or UDim2.new(0,3,0.5,-6)},0.2,Enum.EasingStyle.Back)
                            cb(state)
                        end
                        TB.MouseButton1Click:Connect(function() SS(not state) end)
                        return {Set=SS, Get=function() return state end}
                    end
                    return mini
                end
                leftFn(wrapMini(Left))
                rightFn(wrapMini(Right))
            end

            table.insert(tabData._sections, Section)
            return Section
        end

        return tabData
    end

    -- ============================================================
    -- NOTIFICATIONS (animated, bottom-right)
    -- ============================================================
    function Window:Notify(title, message, ntype, duration)
        ntype    = ntype    or "info"
        duration = duration or 3

        local colors = {info=Theme.Accent, success=Theme.Success, warning=Theme.Warning, error=Theme.Danger}
        local icons  = {info="rbxassetid://7543870919", success="rbxassetid://7543871645", warning="rbxassetid://7543871002", error="rbxassetid://7543870869"}
        local col  = colors[ntype] or Theme.Accent
        local icon = icons[ntype]  or icons.info

        local NHolder = ScreenGui:FindFirstChild("ACTED_NotifHolder")
        if not NHolder then
            NHolder = Create("Frame", {
                Name = "ACTED_NotifHolder", Parent = ScreenGui,
                Position = UDim2.new(1, -320, 1, -30),
                Size = UDim2.new(0, 300, 0, 0),
                BackgroundTransparency = 1, ZIndex = 200,
            })
            Create("UIListLayout", {
                Parent = NHolder,
                VerticalAlignment = Enum.VerticalAlignment.Bottom,
                HorizontalAlignment = Enum.HorizontalAlignment.Right,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 8),
            })
        end

        local NWrap = Create("Frame", {
            Parent = NHolder, Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1, ClipsDescendants = true, ZIndex = 200,
        })

        local NFrame = Create("Frame", {
            Parent = NWrap, Size = UDim2.new(1, 0, 0, 70),
            Position = UDim2.new(0, 310, 0, 0),
            BackgroundColor3 = Theme.Surface,
            BackgroundTransparency = 0.05,
            ZIndex = 200,
        })
        AddCorner(NFrame, 10)
        AddStroke(NFrame, col, 1.2, 0.3)

        -- Left accent stripe
        local Stripe = Create("Frame", {
            Parent = NFrame, Size = UDim2.new(0, 3, 1, -16),
            Position = UDim2.new(0, 0, 0, 8),
            BackgroundColor3 = col, BorderSizePixel = 0, ZIndex = 201,
        })
        AddCorner(Stripe, 2)

        -- Icon
        local IconFrame = Create("Frame", {
            Parent = NFrame, Position = UDim2.new(0, 12, 0.5, -16),
            Size = UDim2.new(0, 32, 0, 32),
            BackgroundColor3 = col, BackgroundTransparency = 0.8, ZIndex = 201,
        })
        AddCorner(IconFrame, 8)
        Create("ImageLabel", {
            Parent = IconFrame, Size = UDim2.new(0, 18, 0, 18),
            Position = UDim2.new(0.5, -9, 0.5, -9),
            BackgroundTransparency = 1, Image = icon,
            ImageColor3 = col, ZIndex = 202,
        })

        -- Text
        Create("TextLabel", {
            Parent = NFrame, Position = UDim2.new(0, 52, 0, 10),
            Size = UDim2.new(1, -60, 0, 16),
            BackgroundTransparency = 1, Text = title,
            TextColor3 = Theme.TextPrimary, Font = Enum.Font.GothamBold, TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 201,
        })
        Create("TextLabel", {
            Parent = NFrame, Position = UDim2.new(0, 52, 0, 28),
            Size = UDim2.new(1, -60, 0, 30),
            BackgroundTransparency = 1, Text = message,
            TextColor3 = Theme.TextSecondary, Font = Enum.Font.Gotham, TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true, ZIndex = 201,
        })

        -- Progress bar
        local ProgBG = Create("Frame", {
            Parent = NFrame, Size = UDim2.new(1, -16, 0, 2),
            Position = UDim2.new(0, 8, 1, -6),
            BackgroundColor3 = Theme.SurfaceHover, BorderSizePixel = 0, ZIndex = 201,
        })
        AddCorner(ProgBG, 1)
        local ProgFill = Create("Frame", {
            Parent = ProgBG, Size = UDim2.new(1,0,1,0),
            BackgroundColor3 = col, BorderSizePixel = 0, ZIndex = 202,
        })
        AddCorner(ProgFill, 1)

        -- Slide in
        Tween(NWrap, {Size = UDim2.new(1, 0, 0, 70)}, 0.35, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
        task.delay(0.08, function()
            Tween(NFrame, {Position = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
        end)
        Tween(ProgFill, {Size = UDim2.new(0, 0, 1, 0)}, duration, Enum.EasingStyle.Linear)

        task.delay(duration, function()
            Tween(NFrame, {Position = UDim2.new(0, 310, 0, 0), BackgroundTransparency = 1}, 0.35, Enum.EasingStyle.Exponential, Enum.EasingDirection.In)
            task.delay(0.35, function()
                Tween(NWrap, {Size = UDim2.new(1, 0, 0, 0)}, 0.25, Enum.EasingStyle.Quart)
                task.delay(0.26, function() NWrap:Destroy() end)
            end)
        end)
    end

    task.delay(0.5, function()
        Window:Notify("ACTED", "Hub loaded ‚ÄĒ " .. Theme.Name .. " theme active.", "success", 4)
    end)

    return Window
end

return ACTED
